1 Скандинавская защита.
Степанян Роберт - Кулигина Елена
1:0, 2.10.2025.

1. e4 d5 2. exd5 Фxd5 3. Кc3 Фa5 4. Сc4 Сf5 5. Фf3 Кf6 6. Фxb7 Фe5 7. Кge2 e6 8. Фxa8 Кfd7 9. Сb5 Фd6 10. Фxb8 Крe7 11. Сxd7 Фxd7 12. b3 e5 13. Сa3 Крe6 14. Сxf8 [1:0]

2 Защита Пирца-Уфимцева.
Гафуров Мухамедимин - Мансурский Шевкет
1:0, 2.10.2025.

1. e4 c6 2. Кc3 g6 3. d4 d6 4. Сc4 Сg7 5. Фf3 Кf6 6. e5 dxe5 7. dxe5 Кd5 8. Кxd5 cxd5 9. Сxd5 O-O 10. Сxb7 Фa5 11. Сd2 Фxe5 12. Кe2 Фxb2 13. Сxa8 Фxa1 14. Кc1 Кd7 15. O-O Сa6 16. Лe1 Кc5 17. Кb3 Фf6 18. Кxc5 Фxf3 19. Сxf3 Сc4 20. a4 e6 21. Кb3 h5 22. Кa5 Сa6 23. Сe3 Лc8 24. Кc6 Лc7 25. Лb1 Крh7 26. Сxa7 Лb7 27. Лxb7 Сxb7 28. Кd4 Сxd4 29. Сxd4 Сxf3 30. gxf3 [1:0]

3 Сицилианская защита.
Большаков Вадим - Якубович Владимир
0:1, 2.10.2025.

1. e4 c5 2. Кf3 d6 3. Сc4 e6 4. O-O Кc6 5. Кc3 Кf6 6. b3 a6 7. Сb2 b5 8. Сd3 Сb7 9. Лe1 Сe7 10. Кe2 Фc7 11. Кg3 O-O 12. Кg5 Кe5 13. Сxe5 dxe5 14. Кh5 h6 15. Кxf6 Сxf6 16. Кh3 Лad8 17. Фg4 c4 18. bxc4 bxc4 19. Сf1 Лxd2 20. Лac1 Крh7 21. Лe3 Лd4 22. c3 Лdd8 23. Лce1 Лd2 24. Лg3 Фc5 25. Лee3 Лxa2 26. Лef3 Фe7 27. Сxc4 Лa1 28. Сf1 a5 29. Лe3 Сa6 30. Лd3 Лd8 31. Фe2 Фd6 32. Крh1 Сxd3 33. Лxd3 Фxd3 34. Фxd3 Лxd3 35. Крg1 Лdd1 [0:1]

4 Итальянская партия и Венгерская защита.
Юдин Николай - Шерман Борис
1:0, 2.10.2025.

1. e4 e5 2. Кf3 Кc6 3. Сc4 Сc5 4. c3 Кf6 5. d3 O-O 6. Сb3 d6 7. Кbd2 Сg4 8. h3 Сh5 9. Кf1 h6 10. g4 Сg6 11. Кg3 Крh7 12. Лg1 d5 13. Фe2 dxe4 14. dxe4 Фd7 15. Сd2 Лad8 16. O-O-O Фd3 17. Лge1 b5 18. Сc2 Фxe2 19. Лxe2 Лd7 20. Кf5 Лfd8 21. Сe3 Лxd1 22. Сxd1 Сxe3 23. Лxe3 Крg8 24. Сc2 Крf8 25. Лe1 Кd7 26. К3h4 Сxf5 27. Кxf5 Кc5 28. Лe3 Кe6 29. b4 g6 30. Кg3 a5 31. a3 Крe7 32. Кe2 Крf6 33. h4 Кf4 34. Кxf4 exf4 35. Лe1 Крe5 36. f3 Кe7 37. Сb1 c5 38. bxc5 Лc8 39. Сa2 f6 40. Лd1 Лxc5 41. Крb2 Лc7 42. Лd8 Лb7 43. Лh8 f5 44. exf5 gxf5 45. g5 hxg5 46. hxg5 b4 47. Лh6 bxa3 48. Крxa3 Лc7 49. Лe6# [1:0]

5 Шотландская партия.
Каширский Евгений - Сигутин Валентин
1:0, 2.10.2025.

1. e4 e5 2. Кf3 Кc6 3. d4 exd4 4. Кxd4 Фh4 5. Кc3 Сb4 6. Сe2 Фxe4 7. Кdb5 Крd8 8. O-O Сxc3 9. bxc3 Фe8 10. Лe1 Кge7 11. Сf3 d6 12. Сd5 Лf8 13. Фh5 Кe5 14. Лxe5 dxe5 15. Кxc7 Крxc7 16. Фxe5 Крd8 17. Сa3 Кxd5 18. Фxd5 Сd7 19. Фxb7 Лc8 20. Лd1 Лg8 21. Сb4 Фe6 22. Фxa7 Лc7 23. Фd4 Лe8 [1:0]

6 Дебют ферзевых пешек.
Михайлов Виктор - Кирилин Максим
0:1, 2.10.2025.

1. d4 d5 2. Кf3 Кf6 3. e3 Сf5 4. Кbd2 e6 5. b3 c6 6. Сb2 Сd6 7. c4 Фe7 8. c5 Сc7 9. b4 Кbd7 10. Лc1 O-O 11. Сe2 e5 12. dxe5 Кxe5 13. Кxe5 Сxe5 14. Сxe5 Фxe5 15. a4 Кe4 16. Кxe4 Фxe4 17. O-O Фxb4 18. Фd4 Фa5 19. h4 Лfe8 20. Сf3 Фd8 21. Фb4 Лb8 22. a5 Сe4 23. Сg4 Сxg2 24. Крxg2 Лe4 25. Фb2 Лxg4 26. Крf3 Лxh4 27. Лg1 g6 28. a6 bxa6 29. Фe5 Лe4 30. Фd6 Фc8 31. Лg3 Лb2 32. Фf6 Лbb4 33. Лh1 Фe6 34. Фg5 Лf4 35. Крg2 Лg4 36. Фd8 Крg7 37. Лhh3 Фe4 38. Крh2 Лxg3 39. Лxg3 Фh4 40. Фxh4 Лxh4 41. Крg2 Лc4 42. Крf3 Лxc5 [0:1]

7 Английское начало.
Шевцов Ратмир - Амеличкин Николай
0:1, 2.10.2025.

1. c4 Кf6 2. Кc3 b6 3. e4 e5 4. Кf3 Кc6 5. d3 Сe7 6. Кd5 d6 7. Сe2 O-O 8. O-O Кxd5 9. exd5 Кb8 10. Кd2 Кd7 11. f4 f5 12. Кf3 Сf6 13. Кg5 Сxg5 14. fxg5 g6 15. d4 Фe7 16. dxe5 Кxe5 17. Сf4 Лe8 18. Лe1 Фg7 19. Фd2 a5 20. Лac1 Сd7 21. Сf1 Кg4 22. h3 Лxe1 23. Лxe1 Кe5 24. b3 Лe8 25. a3 Кf7 26. Сe3 Кe5 27. Сd4 Фe7 28. Крh1 Фf7 29. Фf4 Фg7 30. b4 Сa4 31. c5 axb4 32. cxd6 cxd6 33. Сxb6 Сc2 34. axb4 Сe4 35. Сd4 Фb7 36. Лxe4 fxe4 37. Фxe4 Фf7 38. Сb5 Лe7 39. Фc2 Лc7 40. Фd2 Фf5 41. Сxe5 Фxe5 42. Сa6 Фa1 43. Крh2 Фxa6 44. Фe3 Фc8 45. b5 Фf8 46. b6 Лe7 47. Фc1 Лe4 48. b7 Лb4 49. Фc8 Лb2 50. Крg1 Крg7 51. Фc7 Фf7 52. b8=Ф Лxb8 53. Фxb8 Фxd5 54. Фc7 Крg8 55. Фc8 Крg7 56. Фd7 Крg8 57. Фd8 Крg7 58. Фf6 Крg8 59. g4 Фd1 60. Крg2 d5 61. Крf2 Фd2 62. Крg3 d4 63. Фd8 Крf7 64. Фc7 Крe6 65. Фc8 Крd5 66. Фd7 Крc4 67. Фc6 Крb3 68. Фe6 Крc3 69. Фc6 Крb2 70. Фb5 Крc1 71. Фf1 Крc2 72. Крh4 d3 73. Фg1 Фe2 74. Фc5 Крd1 75. Фe3 [0:1]

8 Ферзевый гамбит. Контргамбит Альбина.
Головнин Александр - Исправникова Наталья
1:0, 2.10.2025.

1. d4 d5 2. c4 e5 3. dxe5 d4 4. a3 Кc6 5. e3 Кge7 6. Кf3 Сg4 7. Сe2 Сxf3 8. Сxf3 dxe3 9. Фxd8 Лxd8 10. Сxe3 Кxe5 11. Сe2 Кf5 12. Сf4 Кd4 13. Лa2 Кc2 14. Крf1 Кd3 15. Сxd3 Лxd3 16. Крe2 Лd4 17. Сxc7 Лxc4 18. Сa5 b6 19. Сc3 Лg4 20. Крd3 Лxg2 21. Крxc2 Лxf2 22. Крb3 Сc5 23. Сxg7 Лg8 24. Лe1 Крd7 25. Сe5 Лf3 26. Кc3 a5 27. Лaa1 Крc6 28. Крa2 Лg2 29. Лf1 Лe3 30. Лae1 Лxe1 31. Лxe1 f5 32. Лf1 Сd6 33. Сxd6 Крxd6 34. Лxf5 Лxh2 35. Лf6 Крe5 36. Лxb6 h5 37. Лb5 Крf4 38. Лxa5 h4 39. Лh5 Крg4 40. Лh8 h3 41. a4 Лf2 42. Кd5 Крg3 43. Крa3 h2 44. b3 Лf1 45. Крb4 h1=Ф 46. Лxh1 Лxh1 47. a5 Лd1 48. Крc4 Крf3 49. a6 Лc1 50. Кc3 Крe3 51. Крb4 Крd3 52. Кa4 Лc7 53. Крb5 Крc2 54. b4 Крb3 55. Кc5 Крc3 56. Крb6 Лh7 57. b5 Крc4 58. Кb7 Лh6 59. Крa5 Лh5 60. Кd6 Крc5 61. a7 Лh1 62. Кb7 Крd5 63. Крa6 Лh8 64. Кa5 Крc5 65. Кb3 Крb4 66. b6 Крxb3 67. b7 Лh6 68. Крb5 Лh5 69. Крc6 Лh6 70. Крd5 [1:0]

9 Защита Каро-Канн.
Прохоров Алексей - Суворов Никита
Ѕ:Ѕ, 2.10.2025.

1. e4 c6 2. Кf3 d5 3. Кc3 dxe4 4. Кxe4 Кf6 5. Кg3 Сg4 6. h3 Сxf3 7. Фxf3 e6 8. Сe2 Кbd7 9. d4 Сd6 10. O-O Фc7 11. Кe4 Кxe4 12. Фxe4 Кf6 13. Фd3 O-O 14. c3 Лfd8 15. Фf3 h6 16. Сxh6 gxh6 17. Фxf6 Сf8 18. Лad1 Сg7 19. Фf3 Фa5 20. a3 Фb6 21. Лb1 Лd5 22. Сd3 Лad8 23. Сe4 Л5d7 24. Лfd1 Фa5 25. Фe2 Фc7 26. Лd3 c5 27. dxc5 Лxd3 28. Сxd3 Фxc5 29. Лd1 Фc7 30. Сc2 Крf8 31. Лxd8 Фxd8 32. Фd3 Крe7 33. Фxd8 Крxd8 34. Сb3 Сf6 35. f3 Сg5 36. Сc2 Сc1 37. b3 Сxa3 38. c4 Крe7 39. Крf2 Крd6 40. Крe3 Сc1 41. Крd3 Крe5 42. g3 f5 43. Сd1 b6 44. Крc2 Сe3 45. Крd3 Сf2 46. g4 Крf4 47. Крe2 Сc5 48. Сc2 Крg5 49. Крf1 h5 50. gxf5 exf5 51. Крg2 f4 52. Сe4 Крf6 53. Крf1 Сb4 54. Крe2 Сc5 55. Сc2 Крg5 56. Крf1 Крh4 57. Крg2 Сb4 58. Сe4 Крg5 59. Крf1 Сd2 60. Крe2 Сe3 61. Крf1 Крh4 62. Крg2 a5 63. Сc6 Крg5 64. Крf1 Крf5 65. Крe2 Крe5 66. Крd3 h4 67. Сe4 Крd6 68. Сg6 Крc5 69. Сe8 Крb4 70. Сa4 Сg1 71. Крc2 [Ѕ:Ѕ]

10 Защита Каро-Канн.
Чапаев Виктор - Гаан Анатолий
0:1, 2.10.2025.

1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 e6 5. Сe3 Кd7 6. Кf3 Сxc5 7. Сxc5 Кxc5 8. Сb5 Сd7 9. Сxd7 Фxd7 10. O-O Кe7 11. c3 Кg6 12. Кa3 Лc8 13. Лe1 a6 14. c4 O-O 15. b4 Кa4 16. b5 axb5 17. cxb5 Кc3 18. Фb3 Лc5 19. Кd4 Лfc8 20. g3 Кe4 21. Кe2 Кxe5 22. Лec1 Кd2 23. Фe3 Кdc4 24. Фb3 Кxa3 25. Фxa3 Кc4 26. Фa7 Лxb5 27. Лab1 h6 28. Кd4 Лxb1 29. Лxb1 Лc7 30. Кb5 Лc6 31. Кd4 Лc7 32. Кb5 Лc8 33. Кd4 Кd6 34. a4 Фc7 35. Кb5 Фc2 36. Лb4 Кe4 37. Фb6 Лc5 38. Лxe4 Фb1 39. Крg2 Фxe4 40. Крh3 Лc4 41. Фd8 Крh7 42. Кd6 Фg4 43. Крg2 Лxa4 44. Кxf7 Фe4 45. Крh3 Фf5 [0:1]

11 Защита Филидора.
Фомина Анна - Кузнецов Юрий
0:1, 2.10.2025.

1. e4 d6 2. d4 Кf6 3. Кc3 Кbd7 4. Кf3 e5 5. dxe5 dxe5 6. Сg5 Сe7 7. Фd2 c6 8. O-O-O Фc7 9. g3 b5 10. Сxf6 Кxf6 11. Фg5 Кg4 12. Фd2 O-O 13. h3 Лd8 14. Сd3 Кf6 15. Фe3 a6 16. Кh4 g6 17. f4 exf4 18. Фxf4 Фxf4 19. gxf4 Кh5 20. Кg2 Лa7 21. Сe2 Кg3 22. Лxd8 Сxd8 23. Лd1 Сe7 24. Сf3 Сxh3 25. e5 Лc7 26. Лd3 Сf5 27. Лd2 h5 28. Кe3 Сe6 29. Лg2 h4 30. Сg4 Сxg4 31. Кxg4 Крg7 32. Кe3 Крf8 33. a4 Лd7 34. axb5 axb5 35. Кe2 Кxe2 36. Лxe2 Лd4 37. Лf2 Сd8 38. c3 Лe4 39. Лf3 g5 40. Кg2 Лe2 41. Кe3 gxf4 42. Кf5 Лxe5 43. Лd3 Сg5 44. Кd4 f3 45. Крc2 Лe2 46. Кxe2 fxe2 47. Лd1 exd1=Ф 48. Крxd1 h3 49. Крe1 h2 50. Крf2 h1=Ф [0:1]

12 Ферзевый гамбит. Вариант 5. Ґf4.
Цыбаков Сергей - Станкевич Евгений
1:0, 2.10.2025.

1. d4 Кf6 2. c4 e6 3. Кf3 b6 4. Кc3 Сb7 5. e3 Сe7 6. Сd3 d5 7. O-O Кbd7 8. b3 Кe4 9. Сb2 O-O 10. Кd2 f5 11. f3 Кxc3 12. Сxc3 Сg5 13. Фe2 Фf6 14. f4 Сh6 15. Лac1 Фf7 16. Кf3 dxc4 17. Сxc4 Сxf3 18. Фxf3 Кf6 19. Сb4 Лfd8 20. Сb5 a6 21. Сc6 Лa7 22. a4 a5 23. Сa3 g5 24. g3 g4 25. Фe2 Сf8 26. Сxf8 Крxf8 27. Лfd1 Кd5 28. e4 Кb4 29. Сb5 Лaa8 30. Сc4 c6 31. exf5 Фxf5 32. Сxe6 Лe8 33. Сxf5 Лxe2 34. Сxg4 Лe3 35. Сd7 Лxb3 36. Сxc6 Лd8 37. Сb5 Лd6 38. Лc7 h6 39. Крg2 Лb2 40. Крh3 Лd5 41. Лe1 Лd8 42. Лee7 Кd5 43. Лf7 Крg8 44. Лg7 Крh8 45. Лh7 Крg8 46. Лcg7 Крf8 47. Лb7 Крg8 48. Лxh6 Лd2 49. Сc4 Лxd4 50. Сxd5 Л8xd5 51. Крg4 Лxa4 52. Лhxb6 Лa2 53. Лa6 Лd8 54. h4 a4 55. Лb4 a3 56. Лb3 Крh8 57. Лaxa3 Лg8 58. Крh5 Лd2 59. Лd3 Лg2 60. f5 Крg7 61. g4 Крf6 62. Лa6 Крe5 63. Лe6 Крf4 64. Лd4 Крf3 65. g5 Лh2 66. Лb4 Лh8 67. Лh6 Лf8 68. f6 Лe2 69. Крg6 Лg2 70. Крg7 Лc8 71. f7 Лd2 72. f8=Ф Лxf8 73. Крxf8 [1:0]

13 Французская защита
Малина Ольга - Шевцов Ратмир
0:1, 7.10.2025.

1. e4 e6 2. Кf3 d5 3. exd5 exd5 4. d4 Сd6 5. Кc3 Кe7 6. Сd3 Кbc6 7. a3 Сg4 8. h3 Сh5 9. g4 Сg6 10. Сxg6 hxg6 11. h4 Фd7 12. Лg1 O-O-O 13. Сe3 Лde8 14. Фd2 f5 15. g5 f4 16. Сxf4 Сxf4 17. Фxf4 Лhf8 18. Фg4 Фxg4 19. Лxg4 Лxf3 20. Крf1 Лef8 21. Лg2 Кxd4 22. Лe1 Кef5 23. Кxd5 Кxc2 24. Лe2 Кce3 25. Кxe3 Кxe3 26. Крg1 Кxg2 27. Крxg2 Л3f4 28. Крg3 Лd4 29. f3 Крd7 30. b4 Лd3 31. Лf2 Лxa3 [0:1]

14 Итальянская партия и Венгерская защита.
Исправникова Наталья - Большаков Вадим
1:0, 7.10.2025.

1. e4 e5 2. Кf3 Кc6 3. Сc4 h6 4. Кc3 Кf6 5. d3 Сb4 6. O-O Сxc3 7. bxc3 O-O 8. d4 exd4 9. e5 Кh7 10. cxd4 d6 11. Сa3 Сg4 12. exd6 cxd6 13. c3 Кg5 14. Сe2 Фf6 15. Кxg5 Сxe2 16. Кe4 Фe6 17. Фxe2 Лfe8 18. Лfe1 d5 19. Кg3 Фd7 20. Фd3 Лe6 21. Лxe6 Фxe6 22. h3 Лe8 23. Кf5 Фg6 24. Фf3 Кa5 25. Кe7 Лxe7 26. Сxe7 Кc4 27. Фxd5 Фd3 28. Фf3 Фc2 29. Фg3 Фb2 30. Лe1 Фxa2 31. Сf6 g5 32. Лe8 Крh7 33. Фd3# [1:0]

15 Голландская защита
Амеличкин Николай - Головнин Александр
Ѕ:Ѕ, 7.10.2025.

1. Кf3 e6 2. d4 f5 3. e3 Кf6 4. c4 d5 5. Кc3 c6 6. Кe5 Сd6 7. f4 O-O 8. Сe2 Сd7 9. O-O Сe8 10. Сd2 Кbd7 11. Сe1 Кe4 12. Кxe4 fxe4 13. c5 Сe7 14. b4 Кxe5 15. dxe5 a5 16. a3 axb4 17. axb4 Лxa1 18. Фxa1 b6 19. Фa7 bxc5 20. bxc5 Фd7 21. Фb6 Сg6 22. Сa6 Сd8 23. Фb7 Лf7 24. Фxd7 Лxd7 25. Сc8 Лe7 26. Сh4 Крf7 27. Сxe7 Сxe7 28. Лc1 Сh5 29. Сd7 Сe2 30. Сxc6 Сd8 31. Крf2 Сc4 32. Сa4 Сc7 33. Сd7 Крe7 34. c6 g5 35. g3 h6 36. Лa1 Сb6 37. Лa8 d4 38. Лe8 Крf7 39. exd4 Сxd4 40. Крe1 e3 41. Сxe6 Сxe6 42. Лd8 Сb6 43. Лd3 Сa5 44. Крe2 Сc4 45. fxg5 hxg5 [Ѕ:Ѕ]

16 Дебют ферзевых пешек.
Кулигина Елена - Михайлов Виктор
0:1, 7.10.2025.

1. d4 d5 2. Кf3 Кf6 3. Сf4 Кbd7 4. e3 e6 5. Кbd2 Сe7 6. Сd3 c5 7. c3 b6 8. Фe2 Сb7 9. O-O c4 10. Сc2 Лc8 11. e4 dxe4 12. Кxe4 h6 13. a4 a6 14. Лfd1 Кd5 15. Сg3 К7f6 16. Кe5 O-O 17. Кxc4 Кxe4 18. Сxe4 Кxc3 19. bxc3 Сxe4 20. Кxb6 Фxb6 21. Фxe4 Лxc3 22. Лab1 Лb3 23. d5 exd5 24. Лxb3 Фxb3 25. Фxd5 Фxa4 26. Лe1 Сf6 27. h3 Лd8 28. Фf3 Фd7 29. Сe5 Сxe5 30. Лxe5 Лb8 31. Лd5 Фe7 32. Фd1 Фf6 33. Крh2 g6 34. f3 Лc8 35. Фd2 Крg7 36. f4 Лc6 37. Лd3 Фa1 38. f5 Фe5 39. g3 Фxf5 40. Фb2 Фf6 41. Фb3 Фf2 42. Крh1 Лc2 43. Фxc2 Фxc2 44. Лd6 Фf2 45. g4 Фf1 46. Крh2 Фf4 [0:1]

17 Защита Пирца-Уфимцева.
Шерман Борис - Прохоров Алексей
0:1, 7.10.2025.

1. e4 d6 2. Кf3 Кf6 3. Кc3 c6 4. d4 Фa5 5. Сd3 e5 6. O-O Сe7 7. h3 b5 8. Сe3 O-O 9. dxe5 dxe5 10. Кxe5 b4 11. Кc4 Фc7 12. Кe2 Лd8 13. Кg3 Сe6 14. Фe2 Кbd7 15. Лad1 Кb6 16. Лd2 Кa4 17. Лe1 Сxc4 18. Сxc4 Кxb2 19. Сb3 a5 20. Лb1 a4 21. Лxb2 axb3 22. axb3 Лa1 23. Кf1 Кxe4 24. Лxd8 Фxd8 25. c4 bxc3 26. Лc2 Сf6 27. g3 h6 28. Крh2 Фd5 29. b4 Лb1 30. Сc5 Кxc5 31. bxc5 Фxc5 32. Фe8 Крh7 33. Кe3 Лb2 34. Крg2 Лxc2 35. Фe4 g6 36. Фxc2 Сd4 37. Кd1 Фd5 38. Крf1 Фe5 39. h4 Фf5 40. Фc1 c2 41. Кe3 Сxe3 42. Фxe3 Фd5 [0:1]

18 Индийская защита.
Гаан Анатолий - Гафуров Мухамедимин
Ѕ:Ѕ, 7.10.2025.

1. d4 Кf6 2. c4 d6 3. Кc3 Сf5 4. Фb3 Фc8 5. f3 Кc6 6. e3 e5 7. d5 Кb8 8. e4 Сg6 9. Сe3 b6 10. Кh3 Кbd7 11. Сd3 Сe7 12. Фc2 a5 13. O-O O-O 14. a3 Кc5 15. b4 Кxd3 16. Фxd3 Кd7 17. f4 exf4 18. Кxf4 Кe5 19. Фe2 Сf6 20. Лac1 axb4 21. axb4 Лa3 22. Кxg6 hxg6 23. Кb5 Лa4 24. c5 bxc5 25. bxc5 Фa6 26. Лfe1 Лxe4 27. Кxc7 Фxe2 28. Лxe2 dxc5 29. Крf1 c4 30. Сc5 Лf4 31. Крg1 Лd8 32. g3 Лf3 33. Крg2 Лb3 34. Сd4 Кg4 35. Лxc4 Сxd4 36. Лxd4 Кe3 37. Крf2 Кf5 38. Лdd2 Крf8 39. Лe4 Лc3 40. Кa6 Кd6 41. Лed4 f5 [Ѕ:Ѕ]

19 Защита двух коней.
Сигутин Валентин - Чапаев Виктор
0:1, 7.10.2025.

1. e4 e5 2. Кf3 Кf6 3. Кc3 Кc6 4. Сc4 Кxe4 5. Сxf7 Крxf7 6. Кxe4 Сe7 7. d3 h6 8. O-O Лf8 9. Сe3 d6 10. c3 Крg8 11. h3 Крh8 12. Фd2 d5 13. Кc5 b6 14. Кb3 Крh7 15. Лad1 Сxh3 16. gxh3 Лxf3 17. Крg2 Лf6 18. f4 d4 19. cxd4 exd4 20. Сf2 Фd5 21. Крh2 Лaf8 22. Сg3 Сd6 23. Фg2 Фxg2 24. Крxg2 Сxf4 25. Сxf4 Лxf4 26. Лxf4 Лxf4 27. Лf1 Лxf1 28. Крxf1 Крg6 29. Крe2 Крf5 30. Кd2 Кe5 31. Кe4 a5 32. b3 Крf4 33. a4 Кf3 34. Кf2 h5 35. Кe4 Кg1 36. Крf1 Кxh3 37. Крg2 Кg5 38. Кg3 Крg4 39. Кh1 Кe6 40. Кf2 Крf4 41. Кh3 Крe3 [0:1]

20 Сицилианская защита.
Суворов Никита - Юдин Николай
1:0, 7.10.2025.

1. e4 c5 2. Кf3 Кc6 3. Сb5 d6 4. Сxc6 bxc6 5. e5 d5 6. O-O Сg4 7. h3 Сh5 8. g4 Сg6 9. e6 fxe6 10. d3 Кf6 11. Фe2 Сf7 12. Сf4 h6 13. Кe5 g5 14. Сg3 Фc8 15. Кd2 h5 16. Кb3 hxg4 17. hxg4 Кd7 18. Кxd7 Фxd7 19. Кxc5 Фc8 20. Лae1 Лh6 21. d4 Сg7 22. c3 a5 23. Крg2 a4 24. Лh1 Лg6 25. Фc2 a3 26. b3 Лa5 27. b4 Лxc5 28. bxc5 Лf6 29. Сe5 Сg6 30. Фd2 Сe4 31. Лxe4 dxe4 32. Фxg5 e3 33. Фxg7 Лxf2 34. Крg3 Фa6 35. Лh8 Крd7 36. Фg8 Лg2 37. Крxg2 Фe2 38. Крh3 Фf3 39. Крh4 [1:0]

21 Дебют Рети.
Кузнецов Юрий - Каширский Евгений
Ѕ:Ѕ, 7.10.2025.

1. Кf3 f5 2. d3 d6 3. g3 e5 4. Сg2 Сe7 5. e4 fxe4 6. dxe4 Кf6 7. Кbd2 O-O 8. O-O Сg4 9. h3 Сh5 10. c3 Фc8 11. Крh2 a5 12. Фe1 Кa6 13. Кh4 Сe8 14. Кf5 Сd8 15. g4 g6 16. Кh6 Крg7 17. Фe3 Кc5 18. f4 exf4 19. Лxf4 Кe6 20. Лf2 Кd7 21. Лxf8 Кexf8 22. Кf3 Сf6 23. g5 Сe5 24. Кxe5 dxe5 25. Сd2 Кe6 26. Фg3 Фd8 27. Сe3 Фe7 28. Лf1 b6 29. h4 Кec5 30. Сc1 Кf8 31. Лf5 Кcd7 32. Сe3 Лd8 33. Лf1 Кe6 34. Кg4 Фd6 35. Кf6 Кxf6 36. Лxf6 Сf7 37. Фf2 Фe7 38. Фg3 Фd6 39. Сh3 Лe8 [Ѕ:Ѕ]

22 Дебют ферзевых пешек.
Кирилин Максим - Степанян Роберт
1:0, 7.10.2025.

1. d4 Кf6 2. Кf3 d5 3. Сf4 e6 4. e3 Сd6 5. Сg3 b6 6. Сd3 Сb7 7. Кbd2 c5 8. c3 Кe4 9. Кe5 Кxg3 10. hxg3 Сxe5 11. dxe5 h6 12. f4 d4 13. Кe4 Крe7 14. Фg4 Лg8 15. Кd6 Сxg2 16. Лh2 Сc6 17. Сh7 Кa6 18. O-O-O Фf8 19. Сxg8 Фxg8 20. exd4 Фh7 21. f5 Лd8 22. dxc5 Кxc5 23. Лf2 f6 24. fxe6 Кxe6 25. Кf5 Крf7 26. Лxd8 Кxd8 27. Кd6 Крe7 28. Фd4 Фg6 29. Кf5 Крe8 30. exf6 gxf6 31. Фe3 Крd7 32. Лd2 Сd5 33. Лxd5 Крc6 34. Кe7 [1:0]

23 Ферзевый гамбит.
Якубович Владимир - Цыбаков Сергей
Ѕ:Ѕ, 7.10.2025.

1. d4 d5 2. c4 e6 3. Кc3 Кf6 4. Сg5 Кbd7 5. Кf3 c6 6. cxd5 exd5 7. e3 Сe7 8. Сd3 h6 9. Сh4 O-O 10. Фc2 Лe8 11. h3 Кe4 12. Сxe7 Фxe7 13. O-O Кdf6 14. Лfe1 Сf5 15. a4 Лac8 16. Кe5 Сh7 17. f3 Кg5 18. Сxh7 Кfxh7 19. f4 Кe6 20. Фf2 f5 21. g4 fxg4 22. hxg4 Кhf8 23. Крg2 Фf6 24. Лh1 Кd8 25. Лh5 g6 26. Лxh6 Кf7 27. Кxf7 Фxf7 28. Лah1 Фg7 29. Крf3 Крf7 30. Фh4 Фf6 31. Фxf6 Крxf6 32. f5 Лc7 33. Крf4 Крg7 34. Л1h3 Лce7 35. Кd1 Лe4 36. Крf3 gxf5 37. gxf5 c5 38. dxc5 Лxa4 39. Лd6 Крf7 40. Лxd5 Лae4 41. Лh6 Крg7 42. Лhd6 Кh7 43. Лg6 Крf7 44. Лd7 Л4e7 45. Лxe7 Лxe7 46. Кc3 Лe5 47. e4 Кf8 48. b4 Кxg6 49. fxg6 Крxg6 50. Крf4 Лh5 51. Кd5 Крf7 52. Крg4 Лh1 53. Крf5 Лf1 54. Крe5 Лe1 55. Крf5 Лf1 56. Крe5 Лe1 [Ѕ:Ѕ]

24 Дебют Рети.
Кулигина Елена - Шерман Борис
0:1, 9.10.2025.

1. Кf3 Кc6 2. d4 e6 3. e4 b6 4. Сf4 Сb7 5. c4 Сb4 6. Кc3 Кf6 7. Сd3 O-O 8. O-O Сxc3 9. bxc3 h6 10. d5 Кe7 11. a4 Кg6 12. Сg3 Кh5 13. Сe5 d6 14. Сd4 e5 15. Сe3 Сc8 16. Кd2 Кhf4 17. Сxf4 Кxf4 18. Сc2 Фg5 19. Фf3 Сh3 20. Фg3 Кe2 21. Крh1 Кxg3 22. hxg3 Фxd2 [0:1]

25 Французская защита
Мансурский Шевкет - Михайлов Виктор
0:1, 9.10.2025.

1. c4 e6 2. e4 c5 3. Кc3 a6 4. Кf3 Кc6 5. d4 cxd4 6. Кxd4 Фc7 7. Сe2 Сd6 8. g3 Кe5 9. b3 b5 10. Фd3 Кxd3 11. Сxd3 bxc4 12. bxc4 Сb4 13. Сd2 Фd6 14. Кc2 Фxd3 15. Кxb4 Фxc4 16. Кc2 Сb7 17. Кe3 Фd3 18. f3 Кe7 19. Лd1 Лc8 20. Крf2 Лxc3 21. Сe1 Фxe3 22. Крg2 Фxf3 [0:1]

26 Сицилианская защита.
Гафуров Мухамедимин - Суворов Никита
0:1, 9.10.2025.

1. e4 c5 2. Кf3 Кf6 3. c3 Кxe4 4. d4 d5 5. dxc5 Кxc5 6. Сe3 e6 7. b4 Кe4 8. Сd3 Сe7 9. Сxe4 dxe4 10. Кfd2 Фd3 11. Фg4 f5 12. Фxg7 Лf8 13. Фd4 e5 14. Фxd3 exd3 15. Кf3 e4 16. Кd4 f4 17. Сd2 Кc6 18. Кa3 Кxd4 19. cxd4 e3 20. fxe3 fxe3 21. Сxe3 Сxb4 22. Сd2 Сxa3 23. Лf1 Сg4 [0:1]

27 Защита Каро-Канн.
Каширский Евгений - Гаан Анатолий
0:1, 9.10.2025.

1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 e6 5. Сe3 Кd7 6. Сb5 Кe7 7. c3 Кc6 8. Сxc6 bxc6 9. Кf3 Сa6 10. b4 Фb8 11. Сd4 Сe7 12. Кa3 O-O 13. Фa4 Фb7 14. h4 Сd3 15. Кd2 a5 16. Кab1 Лfb8 17. a3 axb4 18. Фxb4 Фa6 19. f4 Лxb4 20. cxb4 Сxb1 21. Кxb1 Фd3 22. Сc3 Лxa3 23. Крf2 Фc2 24. Крg3 Лxc3 25. Кxc3 Фxc3 26. Крh2 Кxe5 27. fxe5 Фxe5 28. Крh3 Фc3 29. g3 Фxb4 30. Лhc1 h5 31. Лa8 Крh7 32. Лa7 Сxc5 33. Лxf7 Фg4 34. Крg2 Сd6 35. Лf3 c5 36. Лg1 c4 37. Крf2 Сc5 [0:1]

28 Староиндийская защита. Классический вариант.
Шевцов Ратмир - Чапаев Виктор
1:0, 9.10.2025.

1. c4 Кf6 2. Кc3 g6 3. e4 d6 4. d4 Сg7 5. Кf3 O-O 6. Сe2 e5 7. Сe3 Кc6 8. O-O Кg4 9. Сg5 f6 10. Сd2 Кh6 11. d5 Кe7 12. Фc1 Кf7 13. b4 f5 14. c5 f4 15. Кb5 Сg4 16. cxd6 cxd6 17. Фc7 Фxc7 18. Кxc7 Лac8 19. Лac1 Сd7 20. b5 g5 21. Кe6 Лxc1 22. Лxc1 Лc8 23. Кfxg5 Лxc1 24. Сxc1 Кxg5 25. Кxg5 Сh6 26. Кe6 Сxe6 27. dxe6 Кc8 28. Сc4 Крf8 29. Сd5 b6 30. Сb7 Кe7 31. Сa3 f3 32. gxf3 Крe8 33. Сxd6 Крd8 34. Сxe5 [1:0]

29 Дебют ферзевых пешек.
Ногаев Геннадий - Сигутин Валентин
0:1, 9.10.2025.

1. d4 Кf6 2. Сf4 d5 3. Кf3 Кc6 4. e3 Сg4 5. h3 Сxf3 6. Фxf3 e6 7. Сg5 Сe7 8. c3 O-O 9. Сd3 a6 10. O-O h6 11. Сh4 Кh7 12. Сxe7 Кxe7 13. Кd2 Кg6 14. Фg3 Кe7 15. e4 f5 16. exf5 Кxf5 17. Фe5 Фd6 18. Фe2 Лae8 19. Кf3 Кf6 20. Кe5 Кe7 21. g4 Кd7 22. f4 Кxe5 23. dxe5 Фd7 24. Лf3 g6 25. Лaf1 Крg7 26. f5 exf5 27. e6 Фd6 28. gxf5 gxf5 29. Фe3 Лf6 30. Лe1 Лg6 31. Крh1 Лf8 32. Фe5 Лff6 33. Сxf5 Фxe5 34. Лxe5 Лg5 35. Крh2 Лfxf5 36. Лexf5 Лxf5 37. Лg3 Крf6 38. Лe3 Крg6 39. h4 Крf6 40. Крg3 Лe5 41. Лf3 Крxe6 42. Лf8 Крd6 43. Лd8 Крc6 44. Лh8 Крc5 45. Лxh6 Кf5 46. Крf4 Кxh6 47. Крxe5 [0:1]

30 Защита Пирца-Уфимцева.
Прохоров Алексей - Кузнецов Юрий
0:1, 9.10.2025.

1. e4 d6 2. d4 g6 3. f4 a6 4. Кc3 b5 5. Сd3 Сb7 6. Кf3 Сg7 7. O-O Кf6 8. Фe1 O-O 9. a3 Кbd7 10. f5 c5 11. fxg6 hxg6 12. e5 dxe5 13. dxe5 Кd5 14. Кxd5 Сxd5 15. Сf4 Фb6 16. Крh1 Фc6 17. Фh4 c4 18. Сe2 Лfe8 19. Сh6 Сh8 20. Лg1 Кxe5 21. Кd4 Фd7 22. c3 Сf6 23. Фg3 Крh7 24. Сf4 Кd3 25. Сg4 Фxg4 [0:1]

31 Защита Каро-Канн.
Степанян Роберт - Амеличкин Николай
1:0, 9.10.2025.

1. e4 c6 2. c4 d5 3. exd5 cxd5 4. cxd5 Кf6 5. Кc3 Кxd5 6. Сc4 Кb6 7. Сb3 e6 8. Кf3 Кc6 9. d4 Сe7 10. O-O O-O 11. a3 Сf6 12. Сe3 Лe8 13. Сc2 Кd7 14. Фd3 Кf8 15. Лad1 a6 16. d5 Кe5 17. Кxe5 Сxe5 18. Сc5 Кg6 19. d6 Сd7 20. f4 Сxc3 21. Фxc3 Лc8 22. Фe3 Сb5 23. Лf2 Фd7 24. Сb1 Сc4 25. b4 Сd5 26. Фh3 f5 27. Лxd5 exd5 28. Сxf5 Лe1 29. Лf1 Лxf1 30. Крxf1 Фb5 31. Крf2 Лe8 32. Сe6 Крh8 33. Фf5 Фc4 34. d7 Лd8 35. Сb6 Фa2 36. Крg3 Фe2 37. Сxd8 Фe1 38. Крh3 Фe3 39. g3 Кxf4 40. Фxf4 Фxe6 41. Фg4 Фf7 42. Сg5 h6 43. d8=Ф Крh7 44. Фf4 Фe6 45. g4 [1:0]

32 Ферзевый гамбит. Славянская защита.
Цыбаков Сергей - Кирилин Максим
1:0, 9.10.2025.

1. d4 d5 2. c4 c6 3. Кc3 Кf6 4. Кf3 a6 5. e3 Сf5 6. Сd3 Сg6

32 Ферзевый гамбит. Славянская защита.
Цыбаков Сергей - Кирилин Максим
1:0, 9.10.2025.

1. d4 d5 2. c4 c6 3. Кc3 Кf6 4. Кf3 a6 5. e3 Сf5 6. Сd3 Сg6 7. Кe5 e6 8. O-O Сd6 9. f4 Сxd3 10. Фxd3 Кbd7 11. c5 Сc7 12. b4 O-O 13. a4 Кxe5 14. fxe5 Кd7 15. e4 b5 16. exd5 exd5 17. axb5 axb5 18. Лxa8 Фxa8 19. Сb2 Фb7 20. Фf5 Сd8 21. Сc1 f6 22. e6 Кb8 23. Сf4 Лe8 24. Сd6 Кa6 25. Лe1 Кxb4 26. Фb1 Кa6 27. Лe3 Сa5 28. Фa1 Сc7 29. Кe2 Кb4 30. Фb1 Сa5 31. Кf4 Кa6 32. Кh5 Кc7 33. Фf5 Фc8 34. Кxf6 [1:0]

33 Защита Нимцовича
Головнин Александр - Якубович Владимир
Ѕ:Ѕ, 9.10.2025.

1. d4 Кf6 2. c4 e6 3. Кc3 Сb4 4. Фb3 c5 5. dxc5 Сxc5 6. e3 Кc6 7. Кf3 O-O 8. Сe2 a6 9. O-O Лb8 10. Кa4 Сe7 11. c5 d5 12. Кd4 Сd7 13. Сd2 Кe4 14. Лfd1 Кxc5 15. Кxc5 Сxc5 16. Кxc6 Сxc6 17. Фc2 Фe7 18. a3 Лfc8 19. Сc3 e5 20. b4 Сb6 21. Фb2 Сc7 22. a4 Фg5 23. Сf1 Лd8 24. b5 axb5 25. axb5 d4 26. exd4 exd4 27. Сxd4 Фh6 28. Сe5 Сxe5 29. Фxe5 Сe8 30. Лxd8 Лxd8 31. Фe7 Фf6 32. Фxf6 gxf6 33. b6 Сc6 34. g3 Лd2 35. Лb1 Сe4 36. Лb4 f5 37. Лc4 Лd1 38. Лc3 Сc6 39. Лb3 Сd5 40. Лc3 Лb1 41. f4 Лxb6 42. h4 Лb3 43. Лxb3 Сxb3 44. Крf2 f6 45. Крe3 Крf7 46. Крd4 Сc2 47. Сc4 Крe7 48. Крc5 Крd7 49. Сb5 Крc7 50. Сe8 h6 51. Сg6 b6 52. Крd4 Крd6 53. g4 Крe6 54. Сh7 Сb1 55. Сg6 b5 56. Крc5 Сd3 57. Сh7 b4 58. Крxb4 Крd5 59. Крc3 Сb1 60. Крd2 Крe4 61. Сxf5 Крxf4 62. Сxb1 Крxg4 63. Крe3 [Ѕ:Ѕ]

34 Дебют ферзевых пешек.
Станкевич Евгений - Юдин Николай
0:1, 9.10.2025.

1. Кf3 Кf6 2. b3 e6 3. Сb2 d5 4. e3 c5 5. d4 Кc6 6. c3 a6 7. Сd3 cxd4 8. exd4 Сd6 9. Кbd2 O-O 10. O-O Лe8 11. Лe1 b5 12. Кe5 Фc7 13. f4 Кe7 14. Лe3 Кg6 15. Сxg6 hxg6 16. b4 Сb7 17. Фe1 Сxe5 18. fxe5 Кg4 19. Лh3 a5 20. Фh4 Кh6 21. g4 Крf8 22. Сa3 Фe7 23. g5 Кg8 24. Кb1 a4 25. Кd2 Лec8 26. Лf1 Лc7 27. Сc1 Крe8 28. Кb1 Крd7 29. Лhf3 Лf8 30. Фh7 Крc6 31. Фxg7 Фe8 32. Фh8 Кe7 33. Фh3 Кf5 34. Л1f2 Крb6 35. Фf1 Лh8 36. Лh3 Крa6 37. Кa3 Лxh3 38. Фxh3 Кxd4 39. Кc2 Кf5 40. Сd2 d4 41. Кxd4 Кxd4 42. cxd4 Фc6 43. Крf1 Фc2 44. Сe1 Фc4 45. Лe2 Фxd4 46. Фe3 Фd5 47. Лd2 Фh1 48. Фg1 Фf3 49. Фf2 Фh3 50. Крg1 Сd5 51. Лxd5 Фg4 52. Крf1 Фc4 53. Крg1 Фxd5 54. Фe2 Лc4 55. h4 Фe4 56. Фh2 Фxe1 [0:1]

35 Ферзевый гамбит. Защита Ласкера.
Якубович Владимир - Шевцов Ратмир
0:1, 14.10.2025.

1. d4 Кf6 2. c4 e6 3. Кf3 d5 4. Кc3 Сe7 5. Сg5 h6 6. Сh4 O-O 7. e3 Кbd7 8. cxd5 exd5 9. Сd3 c6 10. Лc1 Лe8 11. O-O Кe4 12. Сg3 f5 13. Кe5 Сf6 14. Сxe4 fxe4 15. Фh5 Сxe5 16. dxe5 Фe7 17. f4 exf3 18. Лxf3 Кxe5 19. Сxe5 Фxe5 20. Фf7 Крh7 21. Лcf1 Сe6 22. Фxb7 Лab8 23. Фxc6 Лec8 24. Фa6 Лxb2 25. Кd1 Лd2 26. Л3f2 Лcc2 27. Лxd2 Лxd2 28. Фxa7 Сh3 29. Кf2 Фg5 30. g3 Сxf1 31. Крxf1 Фf6 32. e4 d4 [0:1]

36 Голландская защита
Станкевич Евгений - Каширский Евгений
Ѕ:Ѕ, 14.10.2025.

1. Кf3 f5 2. b3 Кf6 3. Сb2 d6 4. d4 c6 5. c4 g6 6. Кc3 Сg7 7. e3 Фc7 8. Сd3 e5 9. dxe5 dxe5 10. e4 fxe4 11. Кxe4 Кxe4 12. Сxe4 Фa5 13. Фd2 Фxd2 14. Крxd2 O-O 15. Лad1 Сg4 16. h3 Сxf3 17. Сxf3 e4 18. Сxg7 Крxg7 19. Сxe4 Лxf2 20. Крc3 Кa6 21. Лd7 Крh6 22. Лxb7 Лe8 23. Сc2 Лee2 24. Сd3 Лxa2 25. Лxa7 Лxg2 26. h4 Лg3 27. h5 Крg5 28. hxg6 hxg6 29. Лe1 c5 30. Лe6 Кb4 31. Лxg6 Крf4 32. Лf7 Крe5 33. Лf5# [Ѕ:Ѕ]

37 Защита Каро-Канн.
Шерман Борис - Мансурский Шевкет
1:0, 14.10.2025.

1. e4 c6 2. Кf3 d6 3. d4 Сg4 4. h3 Сxf3 5. Фxf3 h6 6. Сc4 Кf6 7. Кc3 b5 8. Сd3 e5 9. Сe3 a6 10. O-O Сe7 11. a4 b4 12. Кe2 a5 13. Фg3 O-O 14. Сxh6 Кe8 15. f4 exd4 16. e5 Крh8 17. Сg5 Сxg5 18. fxg5 g6 19. Сxg6 Крg7 20. Сd3 Фe7 21. g6 f6 22. Кxd4 Фxe5 23. Кf5 Крg8 24. Фh4 Лa7 25. Кh6 Крg7 26. Кf7 Фe3 27. Крh1 Лfxf7 28. Фh7 Крf8 29. Фh8 Крe7 30. gxf7 Крxf7 31. Лae1 Фxe1 32. Лxe1 Кg7 33. Фxb8 [1:0]

38 Дебют ферзевых пешек.
Кирилин Максим - Головнин Александр
Ѕ:Ѕ, 14.10.2025.

1. d4 d5 2. Кf3 e6 3. Сf4 Сd6 4. Сg3 f5 5. e3 Кf6 6. Кbd2 O-O 7. Кe5 Фe7 8. Сh4 c5 9. c3 Кbd7 10. f4 Фe8 11. Кdf3 Кb6 12. Сe2 Сd7 13. h3 Кe4 14. O-O Сb5 15. g4 Сxe2 16. Фxe2 Крh8 17. Крg2 a5 18. Сg3 a4 19. a3 c4 20. Кd2 Кxd2 21. Фxd2 Кd7 22. g5 Сxe5 23. fxe5 Фh5 24. h4 [Ѕ:Ѕ]

39 1.g3, 1.b4, ...
Кузнецов Юрий - Цыбаков Сергей
Ѕ:Ѕ, 14.10.2025.

1. g3 d5 2. d4 Кf6 3. Сg2 e6 4. Кf3 Кbd7 5. O-O c5 6. c3 Сe7 7. Лe1 O-O 8. Кfd2 Лb8 9. e4 dxe4 10. Кxe4 Кxe4 11. Сxe4 Кf6 12. Сg2 cxd4 13. cxd4 b6 14. Кc3 Сb7 15. Сf4 Сd6 16. Сe5 Сxg2 17. Крxg2 Фe7 18. a3 Лfd8 19. Фf3 Сxe5 20. dxe5 Кe8 21. Лad1 Лxd1 22. Лxd1 Лd8 [Ѕ:Ѕ]

40 Защита Каро-Канн.
Ногаев Геннадий - Кулигина Елена
1:0, 14.10.2025.

1. d4 Кf6 2. c4 e6 3. a3 d5 4. Кc3 c5 5. e3 Кbd7 6. Кf3 cxd4 7. exd4 g6 8. Сf4 a6 9. Сd3 dxc4 10. Сxc4 b5 11. Сa2 Сb7 12. O-O Сg7 13. Лe1 O-O 14. h3 Лc8 15. Фe2 Лe8 16. Кe5 Кb6 17. Лed1 Кfd5 18. Сh2 Кxc3 19. bxc3 Лxc3 20. Сb1 Фa8 21. f3 f6 22. Кd3 f5 23. Кc5 Сd5 24. Сa2 Кc4 25. Сf4 Лxa3 26. Кb3 Лa4 27. Кc5 Кb2 28. Сxd5 Сxd4 29. Лxd4 exd5 30. Фxb2 Лxd4 31. Фxd4 Лd8 32. Лxa6 Фc8 33. Лa7 Фxc5 34. Фxc5 Лe8 35. Фxd5 [1:0]

41 Защита Каро-Канн.
Суворов Никита - Гаан Анатолий
Ѕ:Ѕ, 14.10.2025.

1. e4 c6 2. d4 d5 3. e5 c5 4. Кf3 cxd4 5. Кxd4 e6 6. a3 Кc6 7. Сb5 Сd7 8. Сxc6 bxc6 9. O-O c5 10. Кf3 Кe7 11. Кbd2 Сb5 12. Лe1 Кf5 13. a4 Сa6 14. c3 Сe7 15. Кf1 Сxf1 16. Крxf1 h5 17. c4 d4 18. b4 cxb4 19. Сb2 Сc5 20. Лe4 Фb6 21. a5 Фc6 22. Фd3 Лd8 23. Кxd4 Фd7 24. Лd1 Фa4 25. Лa1 Фd7 26. Лd1 Сxd4 27. Сxd4 Фa4 28. Фe2 Кxd4 29. Лexd4 Лxd4 30. Лxd4 Фa1 31. Фd1 Фxa5 32. Фf3 O-O 33. Фxh5 Лd8 34. Фd1 Лxd4 35. Фxd4 b3 36. c5 Фb5 37. Крe1 g6 38. Фd8 Крh7 39. Фh4 Крg7 40. Фf6 Крg8 41. Фd8 [Ѕ:Ѕ]

42 Итальянская партия и Венгерская защита.
Юдин Николай - Степанян Роберт
1:0, 14.10.2025.

1. e4 e5 2. Сc4 Кf6 3. d3 Сc5 4. Кf3 Кc6 5. c3 O-O 6. Сb3 h6 7. h3 d5 8. Фe2 b6 9. Сa4 Сb7 10. Кbd2 Фe7 11. Кf1 dxe4 12. dxe4 Кh5 13. g3 Лad8 14. Кe3 Сxe3 15. Сxe3 Кb4 16. O-O Сa6 17. Сb5 Сxb5 18. Фxb5 Кc2 19. Фe2 Кxa1 20. Кh4 Кf4 21. Фg4 h5 22. Кf5 Фf6 23. Фf3 Кxh3 24. Крg2 Кg5 25. Фxh5 Лfe8 26. Лh1 g6 27. Фh6 Кxe4 28. Фh7 Крf8 29. Сh6 [1:0]

43 Венская партия.
Чапаев Виктор - Малина Ольга
1:0, 14.10.2025.

1. e4 e5 2. Кc3 Кf6 3. Сc4 c6 4. d3 Сb4 5. Кge2 d5 6. exd5 cxd5 7. Сb5 Сd7 8. Сxd7 Фxd7 9. O-O a5 10. a3 Сd6 11. Кg3 O-O 12. Сg5 d4 13. Кce4 Кxe4 14. Кxe4 Сe7 15. Сd2 f5 16. Кg3 f4 17. Кe4 Фf5 18. f3 Кd7 19. c3 dxc3 20. Сxc3 a4 21. d4 exd4 22. Фxd4 Лf7 23. Лad1 Сc5 24. Кxc5 Фxc5 25. Фxc5 Кxc5 26. Лd5 Лc8 27. Лfd1 h6 28. Лd8 Лxd8 29. Лxd8 Крh7 30. Лd5 Лc7 31. Сe5 Лc6 32. Сxf4 Кe6 33. Сe5 Лc5 34. Лxc5 Кxc5 35. Сc3 g5 36. g4 Крg6 37. Крg2 h5 38. gxh5 Крxh5 39. Крg3 Кd3 40. Сd4 Кf4 41. Сe3 Кe2 42. Крf2 Кf4 43. Сxf4 gxf4 44. Крe2 Крg5 45. Крd3 Крh4 46. Крe4 Крg5 47. h4 Крxh4 48. Крxf4 Крh5 49. Крf5 Крh6 50. Крf6 Крh7 51. Крf7 Крh6 52. f4 Крh5 53. f5 Крg5 54. f6 Крf5 [1:0]

44 1.d4 ¤f6 2.¤f3
Михайлов Виктор - Гафуров Мухамедимин
1:0, 14.10.2025.

1. d4 Кf6 2. Кf3 d6 3. b3 g6 4. Кbd2 Сg7 5. Сb2 O-O 6. e3 Кbd7 7. c4 Лe8 8. Сd3 a5 9. O-O b6 10. Фc2 c5 11. d5 Фc7 12. Кg5 Кe5 13. Сxe5 dxe5 14. e4 Кh5 15. g3 h6 16. Кgf3 Фd7 17. Сe2 Фh3 18. Крh1 Кf6 19. Кg1 Фd7 20. Лad1 Фd6 21. Кb1 Сd7 22. Кc3 a4 23. bxa4 Сxa4 24. Кxa4 Кxe4 25. Лb1 Лxa4 26. Фxa4 Кd2 27. Фa6 Кxb1 28. Лxb1 Лb8 29. g4 e4 30. Кh3 Сe5 31. Крg2 Сxh2 32. Фa3 Сe5 33. Фe3 Сg7 34. Фxe4 Лa8 35. Фc2 Лa3 36. Лb3 Лa6 37. f4 Сd4 38. a3 Фf6 39. Фe4 Фh4 40. Фf3 Фe1 41. Фe4 Крf8 42. f5 g5 43. Лf3 Фa1 44. Фd3 f6 45. Кf2 Фe1 46. Кh3 h5 47. Лf1 Фa5 48. gxh5 Фxa3 49. Фxa3 Лxa3 50. Лb1 Лa2 51. Крf1 Лa3 52. Кf2 Лa6 53. Кe4 Крg7 54. d6 exd6 55. Кxd6 Крh6 56. Кc8 Сe5 57. Кxb6 Лa3 58. Кd7 Сd4 59. Кf8 Лg3 60. Сd1 g4 61. Кe6 Крxh5 62. Кxd4 cxd4 63. Лb3 d3 64. c5 Крg5 65. c6 Лh3 66. c7 Лh8 67. Лb8 Лh1 68. Крg2 Лxd1 69. c8=Ф Лd2 70. Крg3 [1:0]

45 1.d4 ¤f6 2.¤f3
Амеличкин Николай - Прохоров Алексей
Ѕ:Ѕ, 14.10.2025.

1. Кf3 Кf6 2. d4 d6 3. Кc3 c6 4. e4 Фa5 5. Сd2 Фc7 6. Сf4 Кh5 7. Сe3 e5 8. Кxe5 Кf6 9. Кf3 Кbd7 10. Сc4 Сe7 11. Сf4 b5 12. Сb3 b4 13. e5 dxe5 14. Кxe5 O-O 15. Кg6 Фd8 16. Кxf8 Кxf8 17. Кe2 a5 18. Сc4 Кe6 19. Сxe6 Сxe6 20. b3 Кd5 21. O-O Сf6 22. Сe5 Сg5 23. f4 Сh6 24. Фd3 f6 25. f5 Сf7 26. Сg3 Фd7 27. c4 bxc3 28. Кxc3 Кb4 29. Фd1 Лd8 30. a3 Кd5 31. Кxd5 Фxd5 32. Сf4 Сxf4 33. Лxf4 Фxb3 34. Фxb3 Сxb3 35. Лb1 a4 36. Лc1 Сd5 37. h4 Лb8 38. Лc3 Крf7 39. h5 g5 40. hxg6 hxg6 41. fxg6 Крxg6 42. Лg3 Крf7 43. Лh3 Лg8 44. Лh2 Лg3 45. Лh6 Лxg2 46. Крf1 Лg6 47. Лxg6 Крxg6 48. Крf2 f5 49. Крe3 Крf6 50. Крd3 Крe6 51. Крc3 Сe4 52. Крb4 Крd5 53. Крc3 c5 54. dxc5 Крxc5 55. Лf2 Крb5 56. Крd4 Крc6 57. Лb2 Крd6 58. Лb6 Крc7 59. Крc5 Крd7 60. Лa6 Сc2 61. Крd5 Сe4 62. Крe5 Сc2 63. Лf6 Крc7 64. Крd5 Сb3 65. Крc5 Сc2 66. Крb5 Крd7 67. Крa5 Крe7 68. Лc6 Сb3 69. Крb4 f4 70. Крc3 f3 71. Крd2 Крd7 72. Лb6 Крc7 73. Лf6 Сd5 74. Крe3 Крd7 75. Крd4 Крe7 76. Крe5 Сb7 77. Лh6 Сc8 78. Лh7 Крe8 79. Лh4 Сa6 80. Лxa4 Сe2 81. Лf4 Крd7 82. Крd5 Крc7 83. Крc5 Крb7 84. Лf6 Крa7 85. Крb4 Крb7 86. a4 Крa7 87. a5 Крb7 88. Крc5 Крa7 89. Крd4 Крb7 90. Крe3 Крa7 91. Лb6 Сd1 92. Крf2 Сe2 93. Крe1 Сa6 94. Лf6 Сe2 95. Крf2 Крb7 96. Лb6 Крa7 97. Крe1 Сa6 98. Лc6 Сe2 99. Лf6 Крb7 100. Крf2 Крa7 101. Лb6 Сd1 102. Лb1 Сe2 103. Лa1 Крa6 104. Лa2 Крa7 105. a6 Сxa6 [Ѕ:Ѕ]

46 Дебют ферзевых пешек.
Головнин Александр - Юдин Николай
0:1, 16.10.2025.

1. d4 Кf6 2. Сg5 d5 3. Кd2 Кc6 4. e3 Сf5 5. c3 a6 6. f4 e6 7. Сxf6 Фxf6 8. Кgf3 h6 9. Сe2 Сd6 10. O-O g5 11. Кe5 gxf4 12. exf4 h5 13. Сxh5 Сxe5 14. fxe5 Фh4 15. g4 O-O-O 16. Кf3 Фh3 17. Лf2 Лdg8 18. Фd2 Лxh5 [0:1]

47 Защита Каро-Канн.
Шерман Борис - Кирилин Максим
0:1, 16.10.2025.

1. e4 c6 2. Кf3 d5 3. exd5 cxd5 4. d4 Кf6 5. Кc3 Сg4 6. h3 Сh5 7. g4 Сg6 8. Кe5 Кc6 9. Сg2 e6 10. a3 Кxe5 11. dxe5 Кd7 12. O-O Сc5 13. Крh1 Фh4 14. Фe2 h5 15. f3 hxg4 16. fxg4 O-O 17. Сf4 a6 18. Лf3 Сd4 19. Лaf1 Кc5 20. Фd2 Сxc3 21. Фxc3 Лac8 22. Крh2 Кd3 23. Фb3 Кxf4 24. Лxf4 Лxc2 25. Фxb7 Фg5 26. Л4f2 Фxe5 27. Крg1 Лb8 28. Фxa6 Лbxb2 29. Лxc2 Лxc2 30. Лf2 Фe3 [0:1]

48 Французская защита. Вариант Тарраша.
Гафуров Мухамедимин - Каширский Евгений
1:0, 16.10.2025.

1. e4 e6 2. d4 d5 3. Кd2 Кf6 4. e5 Кfd7 5. Сd3 c5 6. c3 Кc6 7. Кe2 cxd4 8. cxd4 f6 9. exf6 Фxf6 10. Кf3 h6 11. O-O Сd6 12. Сd2 O-O 13. Лc1 Лf7 14. Сb1 Кf8 15. Сe3 Лc7 16. a3 Сd7 17. Фd2 Лac8 18. Кf4 Сe8 19. Кd3 b6 20. b4 Кe7 21. Лxc7 Лxc7 22. Лc1 Лxc1 23. Фxc1 Сh5 24. Кde5 Сxf3 25. Кxf3 Кd7 26. Фc2 Крf7 27. Фa4 Крe8 28. Фxa7 Кc8 29. Фa4 e5 30. Фa8 Сb8 31. Фxd5 Кe7 32. Фe4 Фd6 33. Фh7 Крf7 34. Сa2 Крf6 35. Фe4 Кg6 36. Сb1 Кe7 37. g4 g5 38. Фh7 Фe6 39. Фxh6 Крf7 40. Кxg5 [1:0]

49 Ферзевый гамбит.
Гаан Анатолий - Михайлов Виктор
1:0, 16.10.2025.

1. d4 d5 2. c4 e6 3. Кc3 Кe7 4. Сg5 c6 5. e3 Кd7 6. Кf3 Фa5 7. Лc1 Кg6 8. a3 f6 9. Сh4 Кxh4 10. Кxh4 dxc4 11. Сxc4 Кb6 12. Сd3 Сd7 13. Фc2 Фg5 14. g3 Сe7 15. Кe4 Фh6 16. Кc5 Сxc5 17. Фxc5 Кd5 18. Кg2 g5 19. e4 Кb6 20. e5 Кd5 21. O-O f5 22. f4 gxf4 23. Кxf4 Кe3 24. Лf3 b6 25. Фd6 Лg8 26. Лxc6 Сxc6 27. Фxc6 Крe7 28. Фb7 Крf8 29. Фxa8 Крg7 30. Фc6 Крh8 31. Фxe6 Кg4 32. Фxh6 Кxh6 33. Кe6 Лe8 34. d5 Кg4 35. Лxf5 Кe3 36. Лf7 Кxd5 37. Лxh7 Крg8 38. Лd7 Кe3 39. Сg6 Лc8 40. Кc7 [1:0]

50 Староиндийская защита. Вариант Земиша.
Цыбаков Сергей - Суворов Никита
0:1, 16.10.2025.

1. d4 Кf6 2. c4 g6 3. Кc3 Сg7 4. e4 d6 5. f3 O-O 6. Сe3 c5 7. dxc5 dxc5 8. Фxd8 Лxd8 9. Сxc5 Кc6 10. a3 Кd7 11. Сe3 Кde5 12. Лd1 Сe6 13. Лxd8 Лxd8 14. Кd5 Сc8 15. b4 e6 16. Кf4 Кd4 17. Сxd4 Лxd4 18. Кge2 Лxc4 19. Крd2 Кc6 20. Кd3 b6 21. g3 Сh6 22. f4 Кd4 23. Кxd4 Лxd4 24. Крe3 Сg7 25. e5 Лd8 26. Сg2 Сa6 27. Кb2 Лc8 28. Крd2 g5 29. Лc1 Лd8 30. Крe3 gxf4 31. gxf4 f6 32. exf6 Сxf6 33. Кd1 Крh8 34. Сe4 e5 35. fxe5 Сg5 [0:1]

51 Дебют ферзевых пешек.
Мансурский Шевкет - Большаков Вадим
0:1, 16.10.2025.

1. d4 d5 2. Кc3 Кf6 3. g3 e6 4. Сg2 Сb4 5. e3 O-O 6. Кge2 b6 7. O-O Сb7 8. a3 Сd6 9. Кb5 a6 10. Кxd6 Фxd6 11. f3 Кbd7 12. Кf4 Лab8 13. Кd3 e5 14. dxe5 Кxe5 15. b3 a5 16. Сb2 Кxd3 17. Фxd3 Лa8 18. Лfd1 c6 19. c4 Лad8 20. a4 Сa6 21. Сa3 c5 22. Фc2 h6 23. Фf5 Сb7 24. Сb2 Сc8 25. Фc2 Лfe8 26. cxd5 Лxe3 27. Сxf6 Фxf6 28. f4 Лde8 29. d6 Сd7 30. Сd5 Лe2 31. Фc1 Фb2 32. Фxb2 Лxb2 33. Сc4 Лe3 34. Лe1 Лxe1 35. Лxe1 Лd2 36. Лe7 Сc6 37. Лxf7 Сd5 38. Сxd5 Лxd5 39. Лd7 Крf8 40. Крf2 Крe8 41. Лxg7 Лxd6 42. Лh7 Лd3 43. Лxh6 Лxb3 44. h4 Крd7 45. h5 c4 46. f5 c3 47. Лe6 Лb2 48. Крf3 c2 49. Лe1 Лb1 [0:1]

52 Сицилианская защита. Вариант Алапина.
Прохоров Алексей - Якубович Владимир
0:1, 16.10.2025.

1. e4 c5 2. c3 e5 3. Кf3 Кc6 4. Сc4 Сe7 5. O-O h6 6. Лe1 Кf6 7. d4 cxd4 8. cxd4 Кa5 9. Кxe5 Кxc4 10. Кxc4 O-O 11. Кc3 d6 12. Сf4 a6 13. a3 b5 14. Кd2 Сb7 15. h3 Лe8 16. Кf1 Сf8 17. Кg3 Лc8 18. Лc1 Фb6 19. f3 b4 20. axb4 Фxb4 21. Фd2 Крh7 22. Кb1 Фa4 23. Лxc8 Лxc8 24. Кc3 Фb4 25. d5 Кd7 26. Кce2 Фa4 27. Лc1 Кc5 28. Кc3 Фb4 29. Фe2 Кb3 30. Лd1 g6 31. Фf2 Сg7 32. Кge2 a5 33. Сe3 Сa6 34. Кc1 Сxc3 35. Кxb3 Фxb3 [0:1]

53 Защита Каро-Канн.
Чапаев Виктор - Амеличкин Николай
Ѕ:Ѕ, 16.10.2025.

1. e4 c6 2. d4 d5 3. e5 Сf5 4. Кc3 e6 5. g4 Сg6 6. Кge2 h5 7. g5 Кe7 8. h4 Кf5 9. Кg3 b5 10. Кxf5 Сxf5 11. Сd3 g6 12. Сxf5 exf5 13. f4 Кa6 14. O-O Кc7 15. a3 Кe6 16. b4 Фb6 17. Кe2 Сe7 18. c3 Крd7 19. Сe3 a5 20. Фd3 axb4 21. axb4 Лa6 22. Фc2 Лha8 23. Фb2 Лa4 24. Лxa4 bxa4 25. Лa1 Фb5 26. Кc1 Лa6 27. Фe2 Кc7 28. Фxb5 cxb5 29. Лa3 Лc6 30. Кd3 Кa8 31. Кc5 Крc8 32. Кd3 Кb6 33. Кb2 Крd7 34. Крf2 Крe6 35. Крe1 Кc4 36. Кxc4 dxc4 37. Крe2 Крd5 38. Крf3 Лa6 39. Сd2 Сd8 40. Сe3 Сb6 41. Сf2 Лa8 42. Сe3 Лc8 43. Сf2 Сd8 44. Сe3 Лc6 45. Сc1 Сe7 46. Сd2 Лc8 47. Сe1 Сxb4 48. cxb4 Крxd4 49. Сf2 Крd5 50. Сc5 Крe6 51. Крe3 Лd8 52. Сd4 Лa8 53. Сc5 Крd5 54. Сd6 Лa6 55. Сc5 Лc6 56. Сd4 Лc8 57. Лc3 Лa8 58. Лa3 [Ѕ:Ѕ]

54 Скандинавская защита.
Степанян Роберт - Станкевич Евгений
1:0, 16.10.2025.

1. e4 d5 2. exd5 Кf6 3. d4 Кxd5 4. c4 Кf6 5. Кf3 e6 6. a3 Сe7 7. Сd3 c5 8. dxc5 Сxc5 9. O-O O-O 10. b4 Сd4 11. Кxd4 Крh8 12. Кf3 b6 13. Сb2 Сb7 14. Сc2 Фc7 15. Кg5 Кbd7 16. Сxh7 Фxc4 17. Сd3 Фh4 18. Кf3 Сxf3 19. Фxf3 Кg4 20. h3 Кge5 21. Сxe5 Кxe5 22. Фe4 Фxe4 23. Сxe4 Лac8 24. f4 Кd7 25. f5 Кf6 26. Кd2 Лfd8 27. Лa2 Лd4 28. Сb1 Лcd8 29. Кb3 Л4d6 30. fxe6 Лxe6 31. Лd2 Лde8 32. Кd4 Лe3 33. Кb5 a6 34. Кd6 Лf8 35. Кf5 Лxa3 36. Лd4 g6 37. Кd6 Крg7 38. Кc4 Лb3 39. Кxb6 Лb8 40. Лxf6 Лxb1 41. Крh2 a5 42. Лdf4 Лxb4 43. Лxf7 Крg8 44. Кd5 Лxf4 45. Лxf4 Лd8 46. Кe7 Крg7 47. Кc6 Лd5 48. Лg4 Крf6 49. Лxg6 Крf7 50. Лg4 Лc5 51. Кd8 Крe7 52. Кb7 Лb5 53. h4 Крd7 54. Лd4 Крc6 55. Кxa5 Лxa5 56. Крh3 Крc5 57. Лd8 [1:0]

55 Защита Каро-Канн.
Малина Ольга - Ногаев Геннадий
0:1, 16.10.2025.

1. e4 c6 2. Кf3 d5 3. exd5 cxd5 4. Сb5 Кc6 5. d4 a6 6. Сd3 h6 7. c3 Кf6 8. Кe5 e6 9. Фa4 Фc7 10. O-O Сd6 11. f4 O-O 12. Кxc6 bxc6 13. Фd1 c5 14. Сe3 Фb6 15. b3 Сd7 16. Кd2 Лfe8 17. h3 Сc6 18. Кf3 Кe4 19. Сxe4 dxe4 20. Кe5 Сb7 21. Кd7 Фc7 22. Кxc5 Сc6 23. Фg4 f5 24. Фg6 Фe7 25. g4 Фf7 26. gxf5 Фxf5 27. Фxf5 exf5 28. c4 Лe7 29. d5 Сe8 30. Крf2 a5 31. a4 Лc8 32. Кe6 Сb4 33. Сd4 Лd7 34. Лac1 Сa3 35. Лc2 Лxd5 36. Крe3 Лd7 37. Лg1 g6 38. c5 Лe7 39. Лa1 Сb4 40. Сc3 Лxe6 41. Сxb4 axb4 42. Лc4 Лec6 43. a5 Сf7 44. Лxb4 Лxc5 45. a6 Лc3 46. Крd2 e3 47. Крe2 Сxb3 48. a7 Сd5 49. Лb8 Сa8 50. Лa6 Крf7 51. Лd6 Л3c7 52. Крxe3 Лe8 53. Лxe8 Крxe8 54. Лxg6 Лxa7 55. Лxh6 Лa3 56. Крd4 Сe4 57. h4 Крf7 58. h5 Лg3 59. Крe5 Крg7 60. Лd6 Крh7 61. Лf6 Лh3 62. Лf7 Крg8 63. Крf6 Лxh5 64. Крg6 Лh1 65. Лd7 Крf8 [0:1]

56 Индийская защита.
Шевцов Ратмир - Кузнецов Юрий
1:0, 16.10.2025.

1. c4 Кf6 2. Кc3 d6 3. d4 Кbd7 4. Кf3 c6 5. e4 e5 6. Сe2 Сe7 7. O-O O-O 8. b3 Лe8 9. dxe5 dxe5 10. Сb2 a5 11. Фc2 Фc7 12. Лfd1 Сf8 13. Сf1 Кc5 14. a3 Кe6 15. Кe2 Кc5 16. Кg3 Сg4 17. Сe2 Кh5 18. b4 Кxg3 19. hxg3 axb4 20. axb4 Лxa1 21. Сxa1 Кd7 22. c5 b6 23. cxb6 Фxb6 24. Кg5 Сxe2 25. Лxd7 Сh5 26. Фa2 Лe7 27. Лxe7 Сxe7 28. Кf3 Сxf3 29. gxf3 Фxb4 30. Сxe5 Фb7 31. Фc4 Крf8 32. Крg2 Фd7 33. Сd4 Фe6 34. Фc3 f6 35. e5 f5 36. Сc5 Сxc5 37. Фxc5 Крf7 38. Фa5 Фd7 39. Фa2 Фe6 40. Фa7 Крg6 41. Фc7 h6 42. Крh3 Фd5 43. Крg2 Фe6 44. Крh2 Фd5 45. Крg2 Фe6 46. Крg1 Фd5 47. Фe7 Фxf3 48. e6 Фd1 49. Крh2 Фe2 50. Фf7 Крh7 51. Фxf5 Крh8 52. Фf8 Крh7 53. e7 Фh5 54. Крg2 Фd5 55. f3 Фa2 56. Крh3 Фe6 57. g4 Фe1 58. e8=Ф Фf1 59. Крg3 Фg1 60. Крf4 Фh2 61. Крf5 [1:0]

57 Шотландская партия.
Каширский Евгений - Малина Ольга
1:0, 21.10.2025.

1. e4 e5 2. Кf3 Кc6 3. d4 exd4 4. Кxd4 d6 5. Сb5 Сd7 6. Сxc6 Сxc6 7. Кxc6 bxc6 8. O-O Кf6 9. Кc3 Сe7 10. Сe3 O-O 11. f4 Кd7 12. Фg4 h6 13. Лad1 g5 14. fxg5 Сxg5 15. h4 Кe5 16. Фg3 Кc4 17. hxg5 Кxe3 18. gxh6 [1:0]

58 Защита двух коней.
Большаков Вадим - Фомина Анна
0:1, 21.10.2025.

1. e4 e5 2. Кf3 Кf6 3. Кc3 Кc6 4. Сc4 Кxe4 5. Кxe4 d5 6. Сd3 dxe4 7. Сxe4 Сd7 8. O-O Сd6 9. Лe1 Фe7 10. Сxc6 Сxc6 11. d3 O-O-O 12. Сf4 e4 13. Сxd6 Лxd6 14. Кd2 Лhd8 15. Кxe4 Сxe4 16. Лxe4 Фxe4 17. Фf1 Фc6 18. Лc1 Фa4 19. a3 Лc6 20. Фe2 Фf4 21. Лe1 Лe6 22. Фd1 Лxe1 23. Фxe1 Фa4 24. Фe2 Лe8 25. Фd2 Фxc2 26. Фxc2 Лe1# [0:1]

59 Дебют Рети.
Станкевич Евгений - Шерман Борис
0:1, 21.10.2025.

1. Кf3 Кf6 2. b3 Кc6 3. Сb2 b6 4. g3 Сb7 5. Сg2 e6 6. c4 Сb4 7. a3 Сd6 8. O-O Фe7 9. Кc3 h5 10. Кb5 a6 11. Кxd6 cxd6 12. h4 O-O-O 13. b4 Лhg8 14. Кg5 Кg4 15. Фc2 f6 16. Кh3 g5 17. b5 Кa5 18. Сxb7 Крxb7 19. Фe4 Крa7 20. hxg5 fxg5 21. Сc3 Кb3 22. Лab1 Кc5 23. Фc2 a5 24. d4 Кb7 25. Сd2 Лc8 26. f3 Кh6 27. Фc1 Кf7 28. Лb3 g4 29. Кf4 h4 30. fxg4 Лxg4 31. Сe1 Кg5 32. Кg6 Фh7 33. Кxh4 Фxh4 34. Крf2 Фh2 35. Крe3 Лe4 36. Крd3 Фxe2 37. Крc3 Лxc4# [0:1]

60 Староиндийская защита. Вариант Земиша.
Головнин Александр - Чапаев Виктор
Ѕ:Ѕ, 21.10.2025.

1. d4 g6 2. c4 Кf6 3. Кc3 Сg7 4. e4 d6 5. f3 e5 6. dxe5 dxe5 7. Фxd8 Крxd8 8. Сg5 c6 9. Лd1 Крc7 10. c5 Сe6 11. Кge2 Лd8 12. Лxd8 Крxd8 13. Кc1 h6 14. Сe3 Крc7 15. Сd3 b5 16. b4 a5 17. a3 axb4 18. axb4 Кa6 19. Сd2 Лd8 20. Крe2 Крb7 21. К1a2 Кc7 22. Лb1 Кg8 23. Кc1 Кe7 24. Кb3 Сxb3 25. Лxb3 f5 26. Лa3 f4 27. Кb1 Кe6 28. Сc3 Кd4 29. Сxd4 Лxd4 30. Лb3 g5 31. Кa3 Кg6 32. g3 Кf8 33. Кc2 Кe6 34. Лa3 Лd8 35. Лa1 Кd4 36. Кxd4 Лxd4 37. Лb1 Сf6 38. g4 Сe7 39. Крd2 Лd8 40. Крc3 Лa8 41. Крb3 Лd8 42. Лd1 Крc7 43. Сe2 Лxd1 [Ѕ:Ѕ]

61 1.d4
Кулигина Елена - Мансурский Шевкет
0:1, 21.10.2025.

1. d4 e6 2. c4 c5 3. Кf3 cxd4 4. Кxd4 a6 5. g3 g6 6. Сe3 Сg7 7. Кc3 f5 8. Сg2 Кe7 9. Кxe6 dxe6 10. Фxd8 Крxd8 11. O-O-O Крe8 12. Сb6 Крf7 13. e4 Кd7 14. Лd6 Кxb6 15. Лxb6 Сd4 16. Лd6 Сxc3 17. bxc3 Лb8 18. e5 Сd7 19. Лxd7 Лhd8 20. Лxb7 Лxb7 21. Сxb7 g5 22. c5 Лd7 23. c6 Лc7 24. Лd1 Кxc6 25. Сxc6 Лxc6 26. Крc2 Лc5 27. f4 gxf4 28. gxf4 Лc4 29. Лd7 Крg6 30. Лd4 Лc7 31. Лd6 Лc4 32. Лxe6 Крh5 33. Лe7 h6 34. e6 Лxf4 35. Лf7 Крg6 36. Крd3 Лe4 37. Лe7 Крf6 38. Лe8 Лa4 39. c4 Лxa2 40. h4 Лh2 41. c5 Лxh4 42. e7 Лe4 43. Лf8 Крxe7 44. Лxf5 Лe6 45. Крc4 Лg6 46. Крd5 Лg5 47. Лxg5 hxg5 48. Крe5 Крd7 49. Крd5 g4 50. Крe4 Крc6 51. Крf4 Крxc5 52. Крxg4 a5 53. Крf3 a4 54. Крe2 a3 55. Крd3 a2 56. Крc2 a1=Ф [0:1]

62 Староиндийская защита. Классический вариант.
Амеличкин Николай - Гафуров Мухамедимин
0:1, 21.10.2025.

1. Кf3 Кf6 2. d4 g6 3. c4 Сg7 4. Кc3 d6 5. e4 Кbd7 6. Сd3 O-O 7. O-O Лe8 8. h3 e5 9. d5 a5 10. a4 Кc5 11. Сc2 Сd7 12. Сe3 b6 13. Кd2 Кh5 14. Кf3 Кf4 15. Фd2 Сh6 16. Крh2 Фc8 17. Кg1 Сg7 18. f3 Лf8 19. Кce2 Фe8 20. Кxf4 exf4 21. Сd4 Сe5 22. Кe2 g5 23. Сxe5 Фxe5 24. Фd4 Лae8 25. Фxe5 dxe5 26. Лfd1 Кb7 27. Кc3 Кd6 28. b3 Лc8 29. Лd2 Лfd8 30. Кe2 Крf8 31. Кc1 f6 32. Кd3 c6 33. c5 bxc5 34. Кxc5 cxd5 35. Кxd7 Лxd7 36. exd5 Лc3 37. Лb1 h6 38. Крg1 Крe7 39. Крf2 Лdc7 40. Лb2 Лb7 41. Лd3 Лc5 42. Сd1 Кf5 43. Лc2 Лxc2 44. Сxc2 Крd6 45. Лc3 Кd4 46. Сe4 Лxb3 47. Лxb3 Кxb3 48. Крe2 f5 49. Сc2 Кd4 50. Крd3 Крxd5 51. Сd1 e4 52. fxe4 fxe4 53. Крd2 Крc4 54. Сh5 Крb4 55. Сd1 Кb3 56. Крc2 Кc5 57. Крd2 Кxa4 58. Сc2 Кc5 [0:1]

63 Защита Каро-Канн.
Юдин Николай - Гаан Анатолий
1:0, 21.10.2025.

1. e4 c6 2. d4 d5 3. Кc3 dxe4 4. Кxe4 Сf5 5. Кg3 Сg6 6. Сc4 e6 7. К1e2 Сd6 8. Кf4 Кe7 9. c3 Фc7 10. Фf3 Кd7 11. Сxe6 Сxf4 12. Сxf4 Фb6 13. Сxd7 Крxd7 14. O-O Лae8 15. b3 Кd5 16. Сd2 Крc8 17. c4 Кc7 18. Сe3 Лe7 19. d5 c5 20. b4 Кa6 21. bxc5 Кxc5 22. h4 Лc7 23. Сd4 f6 24. Фg4 Крb8 25. h5 Сd3 26. Лfc1 h6 27. Лc3 Сh7 28. Лb3 Фd6 29. Лb5 Лe8 30. Сe3 Кd7 31. Фd4 b6 32. a4 Фe5 33. d6 Лxc4 34. Лxe5 Кxe5 35. Фb2 Лd8 36. Лd1 Лxa4 37. Сxb6 Кc4 38. Сc7 Крa8 39. Фb5 [1:0]

64 Ферзевый гамбит. Система Тартаковера-Бондаревского-Макагонова.
Якубович Владимир - Степанян Роберт
0:1, 21.10.2025.

1. d4 Кf6 2. c4 d5 3. Кc3 e6 4. Сg5 Сe7 5. e3 h6 6. Сh4 O-O 7. Кf3 b6 8. cxd5 Кxd5 9. Сg3 Сb7 10. Сd3 c5 11. O-O cxd4 12. Кxd4 Сf6 13. Лc1 Кa6 14. Кe4 Сxd4 15. exd4 Кdb4 16. Сb1 Фd5 17. f3 Лfd8 18. Сe5 Кxa2 19. Фc2 f5 20. Сxa2 Фxa2 21. Кd6 Фd5 22. Лa1 Лxd6 23. Сxd6 Фxd4 24. Крh1 Фxd6 25. Лfd1 Фe7 26. Фe2 Кc5 27. Фe5 Лd8 28. Лxd8 Фxd8 29. b4 Кd3 30. Фxe6 Крh8 31. h3 Фg5 32. Лa2 Фc1 33. Крh2 Фf4 34. Крg1 Фxb4 35. Лxa7 Фd4 36. Крh2 Фf4 37. Крg1 Сxf3 38. Фg6 Фd4 39. Крh2 Фe5 40. Крg1 Кf4 41. Фg3 Кe2 [0:1]

65 1.d4 ¤f6 2.¤f3
Кирилин Максим - Кузнецов Юрий
1:0, 21.10.2025.

1. d4 Кf6 2. Кf3 d6 3. Сf4 c6 4. e3 Сg4 5. Кbd2 h6 6. Сd3 Кh5 7. Сg3 Кxg3 8. fxg3 Кd7 9. h3 Сe6 10. O-O Кf6 11. c4 Лc8 12. e4 a6 13. d5 Сd7 14. Фb3 Фc7 15. a4 c5 16. Фc3 e5 17. Кh4 Фd8 18. Сe2 g6 19. b3 Сg7 20. Лf2 O-O 21. Лaf1 Сe8 22. Фe3 Крh7 23. Кdf3 Кh5 24. Кh2 Кf6 25. Кg4 Кxg4 26. Сxg4 Сd7 27. Лxf7 Лxf7 28. Лxf7 Сxg4 29. hxg4 Лc7 30. Лf1 Фe8 31. g5 Лf7 32. gxh6 Лxf1 33. Крxf1 Фf7 34. Фf3 Фxf3 35. gxf3 Сxh6 36. Крg2 Крg7 37. Крh3 Крf6 38. Крg4 Сd2 39. Крh3 Сc1 40. Крg4 Сd2 41. f4 exf4 42. gxf4 Сc3 43. Кf3 Сb2 44. e5 dxe5 45. fxe5 Сxe5 46. Кxe5 Крxe5 47. Крg5 a5 48. Крxg6 Крd6 49. Крf6 b6 50. Крf5 Крd7 51. Крe5 Крe7 52. d6 Крd7 53. Крd5 Крd8 54. Крc6 Крc8 55. Крxb6 [1:0]

66 Английское начало.
Ногаев Геннадий - Прохоров Алексей
0:1, 21.10.2025.

1. c4 e5 2. e4 Кf6 3. Кc3 Кc6 4. Кge2 g6 5. g3 Сg7 6. Сg2 d6 7. O-O O-O 8. h3 Сe6 9. d3 Фd7 10. Крh2 Кe8 11. f4 f5 12. exf5 Сxf5 13. g4 Сe6 14. Кe4 Крh8 15. Кg5 Сg8 16. Сe4 Кf6 17. Сf3 d5 18. cxd5 Кxd5 19. f5 gxf5 20. gxf5 Фd6 21. Кe4 Фe7 22. К2g3 Кf6 23. Сe3 Кd4 24. Сg2 c6 25. Лc1 Лad8 26. b3 Сd5 27. Сg5 Фf7 28. Сd2 Сxe4 29. dxe4 Лd7 30. Фe1 Лfd8 31. Сc3 c5 32. Фe3 b6 33. Лfd1 Фf8 34. Лb1 Сh6 35. Фg1 Сf4 36. Фf2 Фg7 37. Сxd4 cxd4 38. Лd3 Лc7 39. Крh1 Лdc8 40. Лbd1 Лc2 41. Кe2 Сe3 42. Фf3 Лxa2 43. Кxd4 Сxd4 44. Лxd4 exd4 45. e5 Кe8 46. f6 Фf7 47. Фf5 Лcc2 48. Лg1 Лf2 49. Фe4 Фxb3 50. Фg4 Фd5 51. e6 Кxf6 52. Фg3 Фxe6 53. Фb8 Кe8 54. Фg3 Лf6 55. Лe1 Лe2 56. Лg1 Лg6 57. Фf3 Крg7 58. h4 Кf6 59. Фb7 Фe7 60. Фf3 Лe1 61. Крh2 Лxg1 62. Крxg1 Фe3 [0:1]

67 Французская защита
Суворов Никита - Шевцов Ратмир
1:0, 21.10.2025.

1. e4 e6 2. d3 d5 3. Кd2 Кf6 4. Кgf3 c5 5. g3 Кc6 6. Сg2 g6 7. O-O Сg7 8. Лe1 O-O 9. c3 b5 10. Фe2 Фb6 11. Кf1 a5 12. h4 Сa6 13. e5 Кd7 14. Сf4 b4 15. К1h2 Лab8 16. c4 dxc4 17. dxc4 Кd4 18. Кxd4 cxd4 19. b3 Кc5 20. Кg4 a4 21. Сh6 axb3 22. axb3 Сb7 23. Сxg7 Крxg7 24. Фd2 Кd7 25. Фh6 Крh8 26. Кf6 Кxf6 27. exf6 Лg8 28. Лe5 Сxg2 29. Крxg2 Лbd8 30. Лaa5 d3 31. Фd2 Фd4 32. Лe3 Фc3 33. Фd1 Лd7 34. h5 g5 35. Лb5 h6 36. Лa5 Лgd8 37. Лa2 Фxf6 38. Лd2 Фc3 39. c5 e5 40. Крg1 Лa7 41. Фf3 Крg7 42. Лexd3 Лa1 43. Крh2 Лxd3 44. Лxd3 Фe1 45. Лd7 Фg1 46. Крh3 Фh1 47. Фxh1 Лxh1 48. Крg2 Лb1 49. Лd5 Крf6 50. c6 Лc1 51. Лd6 Крg7 52. c7 Лxc7 53. Лb6 g4 54. Лxb4 f5 55. Лb6 Лc2 56. Лg6 Крh7 57. Лf6 e4 58. Крf1 Лb2 59. Лf7 Крg8 60. Лb7 Крf8 61. b4 Крe8 62. b5 Крd8 63. b6 Крc8 64. Лc7 Крd8 65. Лc6 e3 66. fxe3 Лb1 67. Крe2 Лb2 68. Крd3 Лb3 69. Крd4 [1:0]

68 Дебют ферзевых пешек.
Михайлов Виктор - Цыбаков Сергей
0:1, 21.10.2025.

1. d4 d5 2. Кf3 Кf6 3. e3 Сg4 4. Кbd2 e6 5. Сd3 Кbd7 6. c3 c5 7. b3 cxd4 8. exd4 Лc8 9. Сb2 Сd6 10. Лc1 O-O 11. O-O Лe8 12. Фc2 e5 13. dxe5 Кxe5 14. Кxe5 Сxe5 15. Сf5 Сxf5 16. Фxf5 g6 17. Фd3 Сf4 18. Лc2 a6 19. Кf3 Сh6 20. g3 Сg7 21. Лe2 Лxe2 22. Фxe2 Кe4 23. c4 Сxb2 24. Фxb2 dxc4 25. bxc4 Кc5 26. Фc2 Фf6 27. Крg2 Фc6 28. Лe1 Кe6 29. Фe4 Фxe4 30. Лxe4 Крf8 31. Кd2 Крe7 32. Кb3 f5 33. Лe2 Лxc4 34. h4 b5 35. Лe3 Крf6 36. Крh3 h6 37. f3 g5 38. h5 f4 39. Лd3 Крe5 40. g4 Кd4 41. Кd2 Лc2 42. a3 Лc8 43. Кe4 Кxf3 44. Кd6 Лc6 45. Кf7 Крe4 46. Лd8 Кe5 47. Лe8 Лc3 48. Крg2 Лc5 49. Кxh6 Крd4 50. Кf5 Крd3 51. h6 Лc2 52. Крh3 Кf3 53. Лd8 Крe4 54. Лe8 Крd5 55. Лd8 Крe6 56. Кd4 Кxd4 57. Лxd4 Лc7 58. Лd8 Лh7 59. Лa8 Лxh6 60. Крg2 Крd5 61. Лg8 Крe4 62. Лxg5 Лc6 63. Лg8 Лc2 64. Крf1 Крf3 65. Крe1 Лc6 66. g5 Крg2 67. Лf8 f3 68. Крd2 f2 69. Крe2 Лe6 [0:1]

69 Защита Филидора.
Малина Ольга - Большаков Вадим
1:0, 23.10.2025.

1. e4 e5 2. Кf3 d6 3. Сc4 Сg4 4. d3 Кc6 5. h3 Сh5 6. g4 Сg6 7. Кh2 Фe7 8. f4 exf4 9. Сxf4 O-O-O 10. Фf3 Кe5 11. Сxe5 dxe5 12. Кd2 Кf6 13. O-O-O Фc5 14. h4 Лd6 15. h5 Кxe4 16. hxg6 Кxd2 17. Лxd2 fxg6 18. Фf7 Лf6 19. Фe8# [1:0]

70 Защита Каро-Канн.
Мансурский Шевкет - Ногаев Геннадий
1:0, 23.10.2025.

1. e4 c6 2. d4 d5 3. e5 e6 4. Кf3 Кd7 5. Сd2 Фc7 6. c4 b6 7. Кc3 Сb7 8. cxd5 exd5 9. Лc1 Фd8 10. Сe2 Кe7 11. O-O Кg6 12. g3 a6 13. h4 c5 14. dxc5 Кgxe5 15. Кxe5 Кxe5 16. cxb6 Фxb6 17. Кa4 Фd8 18. Сe3 Сe7 19. Сd4 Сf6 20. Кc5 Сc8 21. Сxe5 Сxe5 22. Фa4 Сd7 23. Кxd7 Фxd7 24. Фxd7 Крxd7 25. b3 Лhc8 26. Сg4 Крd8 27. Лxc8 Лxc8 28. Сxc8 Крxc8 29. f4 Сc3 30. Крf2 Крd7 31. f5 Крd6 32. Крf3 d4 33. Крe4 f6 34. g4 h6 35. g5 h5 36. gxf6 gxf6 37. b4 Крc6 38. a4 Крd6 39. b5 axb5 40. axb5 Крc5 41. Крd3 Крxb5 42. Лg1 Крc5 43. Лg6 Крd6 44. Лxf6 Крe5 45. Лf7 Сe1 46. Лe7 [1:0]

71 Дебют ферзевых пешек.
Амеличкин Николай - Станкевич Евгений
0:1, 23.10.2025.

1. Кf3 Кf6 2. d4 e6 3. Сg5 Сe7 4. e3 b6 5. Сd3 Сb7 6. Кbd2 d5 7. O-O Кbd7 8. c3 Кe4 9. Сf4 c5 10. Сb5 O-O 11. Кe5 Кxe5 12. Сxe5 c4 13. f3 Кd6 14. Сa4 a6 15. Сc2 f6 16. Сg3 Кf5 17. Сxf5 exf5 18. Фc2 g6 19. f4 Сc6 20. h4 Фe8 21. Фd1 Сd6 22. Фf3 Лa7 23. Лae1 b5 24. Крf2 b4 25. Лh1 h5 26. Лb1 Фf7 27. Кxc4 Сe7 28. Кa5 Сb5 29. Кb3 Сd3 30. Лbc1 Сe4 31. Фe2 Лc8 32. cxb4 Лxc1 33. Лxc1 Сxb4 34. Лc8 Крg7 35. Крg1 Фd7 36. Лc1 Фa4 37. Лa1 Лc7 38. Сe1 Лc2 39. Фd1 Лxg2 40. Крf1 Фb5 [0:1]

72 Французская защита
Чапаев Виктор - Каширский Евгений
0:1, 23.10.2025.

1. e4 e6 2. d3 d5 3. Кd2 Кf6 4. g3 dxe4 5. dxe4 e5 6. Сg2 Сc5 7. Кgf3 Кc6 8. O-O O-O 9. Лe1 Фe7 10. c3 a5 11. Кb3 Лd8 12. Фe2 Сd6 13. Сg5 h6 14. Сxf6 Фxf6 15. Кbd2 b6 16. Кc4 Сa6 17. Кfd2 Фe6 18. b3 a4 19. Фf3 axb3 20. Кxd6 b2 21. Лab1 Лxd6 22. Лxb2 Лad8 23. Сf1 Сxf1 24. Кxf1 Лd3 25. Лe3 Фc4 26. Лxd3 Лxd3 27. Кe3 Фxc3 28. Лc2 Фe1 29. Крg2 Лc3 30. Лxc3 Фxc3 31. Кd5 Фc4 32. Кxc7 Кd4 [0:1]

73 Староиндийская защита. Вариант Земиша.
Цыбаков Сергей - Гафуров Мухамедимин
1:0, 23.10.2025.

1. d4 Кf6 2. c4 d6 3. Кc3 g6 4. e4 Сg7 5. f3 O-O 6. Сe3 Кbd7 7. Сd3 b6 8. Кge2 e5 9. d5 a5 10. a3 Кc5 11. O-O Сd7 12. Сc2 Кe8 13. b4 axb4 14. axb4 Кa6 15. Фb1 c5 16. dxc6 Сe6 17. Кd5 Сxd5 18. cxd5 Кf6 19. b5 Кc5 20. Сxc5 dxc5 21. Фb3 Фd6 22. Лa4 Кh5 23. Лfa1 Лab8 24. Лa7 Кf4 25. Сd1 Лbd8 26. Л1a6 f5 27. g3 Кh3 28. Крg2 Кg5 29. exf5 Лxf5 30. Кc3 e4 31. Кxe4 Фxd5 32. Фxd5 Лfxd5 33. Сb3 h5 34. Лd7 [1:0]

74 Защита двух коней.
Фомина Анна - Кулигина Елена
1:0, 23.10.2025.

1. e4 e5 2. Кf3 Кc6 3. Сc4 Кf6 4. Кg5 d5 5. exd5 Кxd5 6. Кxf7 Крxf7 7. Фf3 Крe8 8. Сxd5 Фf6 9. Фxf6 gxf6 10. Сxc6 bxc6 11. O-O Лb8 12. b3 Сa6 13. Лe1 Лg8 14. Сb2 Сb7 15. g3 c5 16. d4 Сd6 17. dxe5 fxe5 18. Сxe5 Крf7 19. Кd2 Лbd8 20. Кc4 Сxe5 21. Кxe5 Крf8 22. Лad1 Лe8 23. Кd7 Крf7 24. Кxc5 Лxe1 25. Лxe1 Сc8 26. Кd3 Сf5 27. Лe3 Крg7 28. Лe7 Крh8 29. Лxc7 Лe8 30. Лxa7 [1:0]

75 Ферзевый гамбит. Разменный вариант.
Гаан Анатолий - Шевцов Ратмир
1:0, 23.10.2025.

1. d4 Кf6 2. c4 e6 3. Кc3 d5 4. cxd5 exd5 5. Сg5 Сe7 6. e3 O-O 7. Сd3 h6 8. Сh4 c6 9. Кge2 Кbd7 10. Фc2 b6 11. O-O c5 12. Лad1 Сb7 13. Сg3 Кh5 14. f3 Кxg3 15. Кxg3 Сf6 16. Кce2 Лe8 17. Фd2 Фc7 18. Сb1 Сg5 19. f4 Сf6 20. Кh5 Лe7 21. Лf3 cxd4 22. Кxf6 Кxf6 23. Кxd4 Кe4 24. Фe1 Фd7 25. Фh4 f5 26. Кxf5 Лf7 27. Сxe4 Лxf5 28. Сxf5 Фxf5 29. Фe7 Фc2 30. Фxb7 Фxd1 31. Крf2 [1:0]

76 Дебют Рети.
Кузнецов Юрий - Якубович Владимир
0:1, 23.10.2025.

1. g3 d5 2. Сg2 e5 3. Кf3 Кc6 4. O-O Кf6 5. d3 Сe7 6. Кbd2 O-O 7. e4 Сg4 8. h3 Сe6 9. c3 h6 10. Фe2 dxe4 11. dxe4 Фd7 12. Крh2 Лad8 13. Кb3 Фd3 14. Фxd3 Лxd3 15. Лe1 Лfd8 16. Кfd2 a6 17. Сf1 Л3d7 18. f4 exf4 19. gxf4 Кh5 20. Кf3 Сxb3 21. axb3 Сc5 22. Крg2 Лd1 23. b4 Лxe1 24. Кxe1 Лd1 25. Кc2 Сb6 26. e5 g6 27. h4 Кg7 28. b5 axb5 29. Сxb5 Кe7 30. Крf3 Кef5 31. b3 Кxh4 32. Крe4 Кe6 33. b4 Кf5 34. Сd7 [0:1]

77 Сицилианская защита.
Шерман Борис - Михайлов Виктор
1:0, 23.10.2025.

1. e4 c5 2. Кf3 d6 3. Сc4 Кc6 4. O-O Кf6 5. Кc3 g6 6. d4 cxd4 7. Кxd4 Сg7 8. Кxc6 bxc6 9. h3 O-O 10. Сb3 a5 11. Сe3 Фc7 12. Фd2 Кd7 13. a3 Лb8 14. Лab1 c5 15. Сh6 Сxh6 16. Фxh6 Кe5 17. f4 c4 18. Сa2 Фc5 19. Крh1 Кc6 20. g4 f6 21. Кd5 Фd4 22. Лfe1 Лf7 23. b4 axb4 24. axb4 Лa8 25. Лbd1 Фf2 26. Сxc4 e6 27. Кe3 Фf3 28. Кg2 Фc3 29. Сb3 Фxb4 30. f5 Кe7 31. fxe6 Лg7 32. Фf4 Сb7 33. Фxd6 Фa5 34. Крh2 h6 35. Кf4 Крh7 36. Кd5 Сxd5 37. exd5 Лd8 38. Фf4 f5 39. d6 g5 40. Фe5 Фxe5 41. Лxe5 Кg6 42. Лxf5 Кf4 43. e7 Лxe7 44. dxe7 [1:0]

78 Защита Каро-Канн.
Юдин Николай - Кирилин Максим
1:0, 23.10.2025.

1. e4 c6 2. d4 d5 3. e5 Сf5 4. Кf3 e6 5. Кbd2 Кd7 6. Сe2 h6 7. c3 Кe7 8. Кb3 Сh7 9. Сd3 Сxd3 10. Фxd3 Кf5 11. g4 Кh4 12. Лg1 Сe7 13. Сd2 Кxf3 14. Фxf3 c5 15. Сe3 a5 16. a4 Фb6 17. Фd1 c4 18. Кd2 Фxb2 19. Лb1 Фxc3 20. Лxb7 Сb4 21. Крf1 Фd3 22. Крg2 Лb8 23. Лc7 Кb6 24. h3 O-O 25. g5 Фg6 26. Крh2 h5 27. Кf3 Фe4 28. Кd2 Сxd2 29. Фxd2 Кxa4 30. Фxa5 Лb2 31. Лg2 Фc2 32. g6 Кc3 33. Лxf7 Лxf7 34. gxf7 Крxf7 35. Фc7 Крe8 36. Фc8 Крf7 37. Фd7 [1:0]

79 Итальянская партия и Венгерская защита.
Прохоров Алексей - Головнин Александр
1:0, 23.10.2025.

1. e4 e5 2. Кf3 Кc6 3. Сc4 Сe7 4. c3 Кf6 5. d3 O-O 6. Сg5 d6 7. h3 Кa5 8. Сb5 c6 9. Сa4 b5 10. Сc2 Кb7 11. Кbd2 Кe8 12. Сxe7 Фxe7 13. Фe2 a5 14. O-O Кc7 15. Лfe1 Кe6 16. Кf1 Крh8 17. Кg3 Кf4 18. Фe3 g6 19. d4 f6 20. Кe2 g5 21. Кh2 Фg7 22. Кg3 Кd8 23. Кf5 Сxf5 24. exf5 a4 25. Лad1 Кd5 26. Фf3 Фc7 27. Кg4 Лa7 28. Кe3 Кxe3 29. fxe3 d5 30. e4 dxe4 31. Сxe4 c5 32. dxe5 fxe5 33. Фe2 c4 34. Лd2 Фb6 35. Крh1 Лe7 36. Лed1 Кf7 37. g4 Лd8 38. Сd5 Фf6 39. Сe6 Лxd2 40. Лxd2 Лe8 41. Лd5 Лd8 42. Сxf7 Лxd5 43. Сxd5 Фd6 44. Фe4 Крg7 45. Крg2 Крf6 46. Крf2 a3 47. b3 cxb3 48. Сxb3 Фd2 49. Фe2 Фf4 50. Фf3 Фd2 51. Крf1 Фc1 52. Фd1 Фf4 53. Крg2 e4 54. Фd4 Крe7 55. f6 Крf8 56. Фd8# [1:0]

80 Защита Алехина.
Степанян Роберт - Суворов Никита
0:1, 23.10.2025.

1. e4 Кf6 2. e5 Кd5 3. d4 d6 4. c4 Кb6 5. exd6 exd6 6. h3 Сe7 7. Сd3 Сf6 8. Кf3 Кc6 9. Сe3 Кb4 10. Кc3 Кxd3 11. Фxd3 g6 12. Сh6 Сf5 13. Фe2 Фe7 14. g4 Фxe2 15. Крxe2 Сd7 16. Лae1 O-O-O 17. Крd3 Лde8 18. Кe4 Сd8 19. Сg5 Сxg5 20. Кfxg5 f5 21. Кf6 Лxe1 22. Лxe1 h6 23. Кf7 Лf8 24. Лe7 fxg4 25. hxg4 h5 26. Кxd7 Кxd7 27. gxh5 gxh5 28. f3 Кf6 29. Кg5 Лh8 30. Лf7 Лh6 31. Крe2 h4 32. Крf2 h3 33. Кxh3 Лxh3 34. Лxf6 Лh2 35. Крe3 Лxb2 36. f4 Лxa2 37. d5 Лa4 38. Крd3 Лa3 39. Крe4 Лa4 40. Крd3 Лa3 41. Крe4 Лc3 42. Крd4 Лf3 43. Крe4 Лf1 44. Крe3 a5 45. Крe2 Лc1 46. Крd3 Крd8 47. Лe6 a4 48. Лe2 a3 49. f5 Лf1 50. Крe4 Лa1 51. Крd4 a2 52. Крe4 Крe7 53. Крf4 Крf7 54. Лf2 Крf6 55. Крf3 Крxf5 56. Крe3 Крe5 57. Лe2 b6 58. Крd3 Крf4 59. Лd2 Крf3 60. Крd4 Крg4 61. Крd3 Крg5 62. Крd4 Крf6 63. Крd3 Крe7 64. Крd4 Крd7 65. Крd3 Крc8 66. Крd4 Крb7 67. Крd3 Крa6 68. Крd4 Крa5 69. c5 dxc5 70. Крd3 c4 71. Крd4 c3 [0:1]

81 Защита Каро-Канн.
Большаков Вадим - Ногаев Геннадий
Ѕ:Ѕ, 28.10.2025.

1. e4 c6 2. Кf3 d5 3. exd5 cxd5 4. Сd3 Кc6 5. O-O Кf6 6. Лe1 e6 7. a3 Сe7 8. b4 a6 9. Сb2 O-O 10. Кc3 b6 11. Кe2 Сb7 12. Кed4 Лc8 13. Кxc6 Лxc6 14. Кd4 Лc8 15. Фe2 Лe8 16. Фf3 b5 17. Фh3 Сd6 18. Кf3 Кe4 19. Фg4 Кf6 20. Фh4 e5 21. Сf5 Лc4 22. Фh3 d4 23. c3 g6 24. Сd3 Сc8 25. Фh6 Сf8 26. Фh4 Лc7 27. Кxe5 Сe7 28. cxd4 Кd5 29. Фg3 Сh4 30. Фf3 Сb7 31. Сe4 f6 32. Кd3 f5 33. Сxd5 Сxd5 34. Лxe8 Фxe8 35. Фxd5 Фf7 36. Фxf7 Крxf7 37. Кc5 Лc6 38. g3 Сf6 39. Лe1 Лd6 40. Лe3 Сg5 41. Лd3 Сf6 42. Сc3 Крe7 43. d5 [Ѕ:Ѕ]

82 Принятый ферзевый гамбит.
Кулигина Елена - Малина Ольга
Ѕ:Ѕ, 28.10.2025.

1. d4 d5 2. c4 dxc4 3. Кc3 b6 4. e4 Сb7 5. Сxc4 Кc6 6. Кf3 e6 7. Сf4 Сb4 8. d5 Сxc3 9. bxc3 Кa5 10. Сb5 c6 11. Сe2 cxd5 12. exd5 Сxd5 13. O-O Кf6 14. c4 Сxc4 15. Сxc4 Кxc4 16. Фa4 Крe7 17. Фxc4 Лc8 18. Фe2 Лc5 19. Лfd1 Лd5 20. Кe5 Фa8 21. Лxd5 Кxd5 22. Сg3 h5 23. h3 g5 24. Лc1 Лh7 25. Кc6 Крf6 26. Фe4 Крg7 27. Сe5 f6 28. Сb2 Кf4 29. Лd1 Фb7 30. Фf3 Крg6 31. Фe4 f5 32. Кe5 Крh6 33. Фxb7 Лxb7 34. Лd7 Лxd7 35. Кxd7 Крg6 36. Кe5 Крf6 37. Кd3 Крe7 38. Кxf4 gxf4 39. Крf1 Крd6 40. Крe2 Крd5 [Ѕ:Ѕ]

83 Дебют ферзевых пешек.
Кузнецов Юрий - Станкевич Евгений
Ѕ:Ѕ, 28.10.2025.

1. Кf3 Кf6 2. d4 e6 3. b3 b6 4. Сb2 Сb7 5. Кbd2 d5 6. e3 Кbd7 7. Сe2 Сe7 8. O-O O-O 9. c4 c5 10. Лc1 Лc8 11. Лc2 dxc4 12. bxc4 cxd4 13. exd4 Кe4 14. Фa1 Кxd2 15. Кxd2 Сf6 16. Лd1 Лc7 17. a4 Фa8 18. Сf3 Сxf3 19. Кxf3 Фe4 20. Фc1 Лfc8 21. h3 Кf8 22. Лe1 Фf5 23. Сa3 Кg6 24. Сd6 Лc6 25. Сe5 Кh4 26. Лe3 Фg6 27. Кxh4 Сxh4 28. Лec3 f6 29. d5 exd5 30. Сd4 dxc4 31. Лxc4 Лxc4 32. Лxc4 Лxc4 33. Фxc4 Фf7 34. Фc8 Фf8 35. Фxf8 Крxf8 36. g3 Сg5 37. f4 Сh6 38. a5 bxa5 39. Сxa7 g5 40. f5 Крe8 41. Сd4 Крf7 42. g4 Сf8 43. Крf2 a4 44. Крe2 Сe7 45. Крd3 Крe8 46. Крc4 Крd7 47. Сc3 a3 48. Крb3 Крc6 49. Крc4 Крd7 50. Крb3 Крc6 51. Крc4 Крd7 [Ѕ:Ѕ]

84 Сицилианская защита. Вариант Найдорфа.
Гафуров Мухамедимин - Головнин Александр
Ѕ:Ѕ, 28.10.2025.

1. e4 c5 2. Кf3 d6 3. d4 cxd4 4. Кxd4 Кf6 5. Кc3 a6 6. Сe2 e5 7. Кf3 Сe7 8. h3 Фc7 9. O-O O-O 10. Сe3 b5 11. Кd5 Кxd5 12. exd5 Кd7 13. b3 Кb6 14. c4 bxc4 15. Лc1 c3 16. Сxb6 Фxb6 17. Лxc3 Сb7 18. Фd2 Лac8 19. Лfc1 Лxc3 20. Лxc3 Лc8 21. Лxc8 Сxc8 22. Сc4 g6 23. Кg5 h6 24. Кe4 Крg7 25. Фe2 f5 26. Кc3 Сf6 27. Фe3 Фxe3 28. fxe3 e4 29. Кa4 Сd8 30. Крf1 Крf6 31. Крe2 Сb7 32. b4 g5 33. Кc3 h5 34. a4 h4 35. a5 Крe5 36. Крd2 g4 37. Кe2 Сxd5 38. Сxa6 Сb3 39. Сc8 d5 40. hxg4 fxg4 41. Сxg4 Крd6 42. Кd4 Сc4 43. Кe6 Сf6 44. Кc5 Крc7 45. Сf5 Сe7 46. Кe6 Крb7 47. Крc3 Сf6 48. Крd2 Сe7 49. Крc3 Сf6 50. Крd2 Сe7 [Ѕ:Ѕ]

85 Дебют ферзевых пешек.
Суворов Никита - Кирилин Максим
1:0, 28.10.2025.

1. d4 d5 2. Кc3 Кf6 3. Сf4 c6 4. e3 Сf5 5. Сd3 Сg6 6. Кf3 e6 7. Кe5 Кbd7 8. Кxg6 hxg6 9. h3 Кh5 10. Сh2 Сb4 11. a3 Сa5 12. b4 Сc7 13. Сxc7 Фxc7 14. Кa4 e5 15. c3 e4 16. Сe2 f5 17. g3 Кhf6 18. Фd2 g5 19. Кc5 Крe7 20. Кxd7 Крxd7 21. c4 Лh7 22. Крf1 Лf8 23. Крg2 g6 24. b5 Лhf7 25. bxc6 bxc6 26. Лhf1 Кh5 27. cxd5 f4 28. dxc6 Крd8 29. Сxh5 gxh5 30. d5 fxg3 31. fxg3 Лf3 32. Лxf3 Лxf3 33. d6 Фxc6 34. Лc1 Фb5 35. Фc2 Крd7 36. Фc7 Крe6 37. Фe7 Крf5 38. Фf7 Крe5 39. Фe7 Крf5 40. g4 hxg4 41. hxg4 Крxg4 42. Фxe4 [1:0]

86 Сицилианская защита. Вариант Алапина.
Каширский Евгений - Мансурский Шевкет
0:1, 28.10.2025.

1. e4 c5 2. c3 a6 3. d4 cxd4 4. cxd4 e6 5. Кc3 d6 6. Кf3 Сe7 7. a4 h6 8. Сd3 Кc6 9. O-O Фc7 10. Сf4 Кf6 11. h3 g5 12. Сh2 Сd7 13. Лc1 Фb6 14. e5 dxe5 15. dxe5 Кg8 16. Кe4 O-O-O 17. Фe2 Крb8 18. Кd6 Сxd6 19. exd6 f5 20. Сe5 Лh7 21. Сc3 Лf7 22. Кe5 Кxe5 23. Сxe5 Кf6 24. Сxf6 Лxf6 25. Фe5 Лf7 26. a5 Фa7 27. Сc4 Лe8 28. Лfe1 b5 29. axb6 Фxb6 30. b3 f4 31. g4 fxg3 32. Фxg3 Лf4 33. Лcd1 Лef8 34. Сxe6 Лxf2 35. Фe3 Лf1 36. Крh2 Фxe3 37. Лxe3 Лxd1 38. Сxd7 Лxd6 39. Сg4 Лfd8 40. Сe2 Крb7 41. Крg3 Лd4 42. Лe6 Л8d6 43. Лe3 Крb6 44. Лe5 Лc6 45. Лe3 Крa5 46. Сc4 Крb4 47. Сf7 Лc3 48. Лxc3 Крxc3 49. Сe6 a5 50. Крf3 Крb4 51. Крe3 Лf4 52. Крd3 a4 53. bxa4 Крxa4 54. Крe3 Крb4 55. Сg4 Крc5 56. Сh5 Крd5 57. Сf3 Крe5 58. Сg4 Крf6 59. Сd7 Крe5 60. Сg4 Лa4 61. Крf3 Лa3 62. Крg2 Крf4 63. Сd7 Лa2 64. Крf1 Крg3 65. Сe6 Лa1 66. Крe2 Лg1 67. Сc8 Лh1 68. Сd7 Лxh3 69. Сxh3 Крxh3 [0:1]

87 Дебют ферзевых пешек.
Михайлов Виктор - Амеличкин Николай
1:0, 28.10.2025.

1. d4 d5 2. Кf3 Кf6 3. e3 Сg4 4. Сd3 e6 5. Кbd2 Кbd7 6. c3 c5 7. b3 Сd6 8. Сb2 O-O 9. Лc1 Лe8 10. Сb1 e5 11. dxe5 Кxe5 12. Фc2 g6 13. h3 Сf5 14. Фd1 Сxb1 15. Кxb1 Фa5 16. Кxe5 Сxe5 17. a4 d4 18. O-O dxe3 19. fxe3 Фb6 20. Кa3 Лad8 21. Фc2 Фe6 22. Кc4 Сc7 23. Лce1 a6 24. Кd2 Фd6 25. Кf3 Кe4 26. Лd1 Фe7 27. c4 Лxd1 28. Лxd1 Сg3 29. Лf1 f5 30. Сa1 Кf6 31. Фc3 Лf8 32. Кg5 h6 33. Кf3 Крg7 34. Сb2 Крf7 35. Кd2 Лe8 36. e4 Сe5 37. Фxe5 Фxe5 38. Сxe5 Лxe5 39. exf5 gxf5 40. Крf2 Крe6 41. Лd1 Кe4 42. Кxe4 Лxe4 43. Лd8 Лd4 44. Лb8 Лd2 45. Крe1 Лd7 46. Лh8 Лd3 47. Лxh6 Крd7 48. Лf6 Лxb3 49. Лxf5 Крc6 50. h4 Лb4 51. h5 Лxc4 52. g3 Лxa4 53. h6 Лg4 54. h7 Лe4 55. Крd2 Лe8 56. g4 Лh8 57. Лf7 Крd6 58. g5 Крe6 59. g6 b5 60. Лf2 [1:0]

88 Ферзевый гамбит. Система Рагозина.
Цыбаков Сергей - Юдин Николай
1:0, 28.10.2025.

1. d4 Кf6 2. c4 e6 3. Кf3 d5 4. Кc3 Сb4 5. Фc2 Кe4 6. a3 Сxc3 7. bxc3 c6 8. e3 Кd7 9. Сd3 Кdf6 10. O-O O-O 11. Кe5 Кd6 12. c5 Кf5 13. a4 a5 14. f3 Кe7 15. e4 h6 16. Сe3 Кd7 17. Кg4 f5 18. exf5 exf5 19. Кf2 Кf6 20. Кh3 Кh5 21. Кf4 Кxf4 22. Сxf4 Кg6 23. Сd6 Лf7 24. Сg3 Фg5 25. Фc1 Фf6 26. Лe1 Сd7 27. Лb1 Сe6 28. Фd2 h5 29. Сe5 Кxe5 30. Лxe5 Лe8 31. Лbe1 h4 32. Сxf5 Лfe7 33. Сxe6 Лxe6 34. f4 Крf7 35. Фe3 g6 36. Лxe6 Лxe6 37. Фxe6 Фxe6 38. Лxe6 Крxe6 39. Крf2 Крf6 40. g4 Крe6 41. h3 Крf6 42. Крe3 Крe6 43. g5 Крf5 44. Крf3 Крe6 45. Крg4 [1:0]

89 Английское начало.
Шевцов Ратмир - Степанян Роберт
0:1, 28.10.2025.

1. c4 Кf6 2. Кc3 b6 3. e4 e5 4. Кf3 Кc6 5. d3 Сb7 6. Сe2 Сe7 7. O-O O-O 8. Сg5 h6 9. Сe3 Кg4 10. Сd2 Сc5 11. Фc1 f5 12. exf5 Лxf5 13. h3 Кxf2 14. Сe3 Кxh3 15. gxh3 Сxe3 16. Фxe3 Кd4 17. Лac1 Кxe2 18. Фxe2 Сxf3 19. Лxf3 Фg5 20. Крh2 Лxf3 21. Фxf3 Лf8 22. Фd5 Крh8 23. Лg1 Лf2 24. Крh1 Фe3 25. Фa8 Крh7 26. Фe4 Фxe4 27. dxe4 Лxb2 28. Лd1 d6 29. Лc1 c6 30. a3 Лb3 31. Крg2 Лxa3 32. Кe2 Лe3 33. Кg3 a5 34. Лb1 Лc3 35. Лxb6 Лxc4 36. Крf3 a4 37. Кf5 d5 38. Кd6 Лc3 39. Крg4 a3 40. Лa6 d4 41. Кf5 d3 42. Крf3 d2 43. Крe2 Лd3 44. Крd1 c5 45. Лc6 a2 46. Лa6 Лxh3 47. Крxd2 Лh2 48. Крc3 g5 [0:1]

90 Ферзевый гамбит. Ортодоксальная защита.
Гаан Анатолий - Прохоров Алексей
1:0, 28.10.2025.

1. d4 d5 2. c4 c6 3. Кc3 Кf6 4. Кf3 e6 5. Сg5 Кbd7 6. e3 Сe7 7. Лc1 O-O 8. cxd5 exd5 9. Сd3 Кe4 10. Сxe7 Фxe7 11. O-O Кdf6 12. Кe5 Кxc3 13. Лxc3 Кd7 14. Кf3 Кf6 15. h3 h6 16. a3 a5 17. Сb1 Кe4 18. Сxe4 Фxe4 19. Фc2 Фxc2 20. Лxc2 Сf5 21. Лc3 f6 22. Кd2 a4 23. Лe1 Лfe8 24. Крf1 Лe7 25. Крe2 Крf7 26. Кf1 Сd7 27. Крd2 g6 28. Кg3 Лae8 29. Кe2 g5 30. Лh1 h5 31. h4 Крg6 32. hxg5 fxg5 33. Кg3 h4 34. Кe2 Лh7 35. Кg1 Лf8 36. Кf3 Сc8 37. Кe5 Крg7 38. f3 g4 39. Крe2 gxf3 40. gxf3 Крf6 41. Лcc1 Лg8 42. Крf2 h3 43. Лcg1 Лhg7 44. Лxg7 Лxg7 45. Лg1 Сf5 46. Лxg7 Крxg7 47. Крg3 Крf6 48. Кg4 Крe7 49. Крxh3 Крd6 50. Крg3 b6 51. Крf4 Сh7 52. Кf6 Сc2 53. e4 dxe4 54. fxe4 Крe6 55. Кg4 Сb3 56. Кe3 b5 57. Кf1 Сc4 58. Кd2 Сa2 59. Крe3 Крd6 60. Крd3 Сf7 61. Кf3 Сb3 62. Крc3 Сg8 63. Кe1 Сh7 64. Крd3 Сg6 65. Крe3 Сf7 66. Кd3 Сc4 67. Кc5 Сf7 68. Крf4 Сc4 69. Крf5 Сg8 70. Крf6 Сh7 71. Кb7 Крc7 72. Кc5 Сg8 73. Крe7 Сh7 74. e5 [1:0]

91 Дебют Нимцовича.
Якубович Владимир - Шерман Борис
0:1, 28.10.2025.

1. d4 e6 2. e4 b6 3. Кf3 Сb7 4. Сd3 Кc6 5. c3 h6 6. Сe3 Сe7 7. Кbd2 Кf6 8. h3 O-O 9. O-O a5 10. Фe2 Кh7 11. Лfe1 Кg5 12. d5 Кxf3 13. Кxf3 Кb8 14. c4 Сc5 15. Сxc5 bxc5 16. Лad1 d6 17. Сb1 e5 18. Лd3 Сa6 19. b3 Кd7 20. Сc2 Кf6 21. Кh4 Сc8 22. Лg3 Крh7 23. Кf5 g6 24. Кe3 Кh5 25. Лf3 Кf4 26. Фf1 Фh4 27. Крh2 Сd7 28. Сd1 Кh5 29. Сc2 Кf4 30. Сd1 Фg5 31. Лg3 Фf6 32. Сg4 Сxg4 33. Кxg4 Фe7 34. Крg1 a4 35. Лb1 axb3 36. axb3 Лa2 37. Лe3 Фh4 38. Лa1 Лfa8 39. Лxa2 Лxa2 40. Кh2 f5 41. Кf3 Фd8 42. Фb1 Фa8 43. Фf1 fxe4 44. Лxe4 Фa3 45. g3 Лa1 46. Кe1 Кh5 47. Фd3 Кf6 48. Фf3 Крg7 49. Лe2 Лb1 50. Лe3 e4 51. Фe2 Лxb3 52. Лxe4 Кxe4 53. Фxe4 Фa1 54. Фe7 Крh8 55. Крg2 Фg7 56. Фe8 Крh7 57. Кf3 Лc3 58. Фe4 Фf7 59. h4 Крg7 60. g4 Лa3 61. Кd2 Лa8 62. Фf3 Фxf3 63. Крxf3 Лa3 64. Крe4 Лa2 65. Крe3 Лa3 66. Крe4 Лh3 67. Кf3 Лh1 68. Крe3 Лc1 69. Крd3 Крf6 70. Кd2 Крe5 71. f3 Крf4 72. Крe2 Лc2 [0:1]

92 Сицилианская защита.
Степанян Роберт - Михайлов Виктор
1:0, 30.10.2025.

1. e4 c5 2. Кf3 d6 3. c3 Кf6 4. Сe2 Кxe4 5. Фa4 Сd7 6. Фxe4 Сc6 7. Фf4 Кd7 8. d4 b6 9. Сc4 d5 10. Сb3 c4 11. Сc2 g6 12. Кe5 Кxe5 13. Фxe5 Лg8 14. Кd2 e6 15. Кf3 a5 16. Сg5 Фd7 17. O-O b5 18. Лfe1 Лc8 19. Фf4 Сd6 20. Кe5 Сxe5 21. Лxe5 Сb7 22. Лae1 Лc6 23. Фf6 Лd6 24. h4 Сc8 25. h5 Фd8 26. Фf3 Фd7 27. hxg6 hxg6 28. Фh3 f5 29. g4 Фg7 30. f4 Лh8 31. Фg2 Лf8 32. Лxd5 Сb7 33. Лxd6 Сxg2 34. Лexe6 [1:0]

93 Сицилианская защита.
Большаков Вадим - Кулигина Елена
1:0, 30.10.2025.

1. e4 c5 2. Кf3 d6 3. Кc3 Кf6 4. h3 Кc6 5. a3 a6 6. Сc4 e6 7. O-O b5 8. Сa2 Сb7 9. d3 Сe7 10. Лe1 O-O 11. Кe2 Фc7 12. Кg3 Лad8 13. Кh2 d5 14. exd5 Кxd5 15. Сxd5 Лxd5 16. b3 Сd6 17. Сb2 Сe5 18. Сxe5 Лxe5 19. Кf3 Лd8 20. Кxe5 Кxe5 21. Лxe5 Фxe5 22. Лc1 c4 23. bxc4 bxc4 24. Фf1 c3 25. Лd1 Фa5 26. Лa1 Фg5 27. Лb1 Сd5 28. Кe4 Сxe4 29. dxe4 Фa5 30. Лb3 h6 31. Фc4 Лd1 32. Крh2 Фe5 33. g3 Лd2 34. Лxc3 Лxf2 35. Крg1 Лf1 36. Крxf1 Фf6 37. Крg2 Фg5 38. Фe2 Фa5 39. Лe3 f5 [1:0]

94 Дебют Рети.
Станкевич Евгений - Малина Ольга
1:0, 30.10.2025.

1. Кf3 Кc6 2. b3 d5 3. d4 Кf6 4. e3 a6 5. Кbd2 Кe4 6. Сd3 Сg4 7. Сxe4 dxe4 8. Кxe4 e5 9. c3 exd4 10. exd4 f5 11. Кed2 Сe7 12. h3 Сh5 13. Фe2 O-O 14. O-O Сd6 15. Фe6 Лf7 16. Кe1 Фe7 17. Фxe7 Кxe7 18. f3 Лaf8 19. Кd3 Кd5 20. Кc4 Кxc3 21. Кxd6 cxd6 22. Кf4 Сg6 23. h4 h6 24. h5 Сh7 25. Сb2 Кb5 26. a4 Кc7 27. Сa3 Лd7 28. Лac1 Лf6 29. Лf2 Крf7 30. Лfc2 Кe8 31. Лc8 g5 32. hxg6 Сxg6 33. d5 h5 34. Сb2 h4 35. Лxe8 Крxe8 36. Сxf6 Крf7 37. Сxh4 Крg7 38. Кe6 Крf7 39. Лc8 Сh5 40. Лh8 Крg6 41. Кf4 Крg7 42. Лxh5 [1:0]

95 Ферзевый гамбит. Разменный вариант.
Гаан Анатолий - Цыбаков Сергей
0:1, 30.10.2025.

1. d4 d5 2. c4 e6 3. Кc3 Кf6 4. cxd5 exd5 5. Сg5 Кbd7 6. Кxd5 Кxd5 7. Сxd8 Сb4 8. Фd2 Сxd2 9. Крxd2 Крxd8 10. e4 К5f6 11. Сd3 Лe8 12. f3 c6 13. Лc1 Кb6 14. Кe2 Крe7 15. h4 g6 16. g4 h5 17. e5 Кfd5 18. gxh5 gxh5 19. Кg3 Кf4 20. Сe4 Сe6 21. Крe3 Кbd5 22. Сxd5 Кxd5 23. Крe4 f5 24. Крd3 Лh8 25. Крe2 Лag8 26. Крf2 a6 27. Лcd1 Лg6 28. Лh2 Кb4 29. Кe2 Кd5 30. Кg3 Крf7 31. Лg2 f4 32. Кe4 Лxg2 33. Крxg2 Кe3 [0:1]

96 Сицилианская защита.
Шерман Борис - Суворов Никита
0:1, 30.10.2025.

1. e4 c5 2. Кf3 Кf6 3. Кc3 d5 4. exd5 Кxd5 5. Сc4 e6 6. O-O Сe7 7. d4 Кxc3 8. bxc3 Кc6 9. Сe3 O-O 10. Фd3 Кa5 11. Лfd1 Кxc4 12. Фxc4 cxd4 13. cxd4 Фd5 14. Фd3 b5 15. a4 bxa4 16. Лxa4 Сd7 17. c4 Фh5 18. Лa6 Сc8 19. Лa2 Сb7 20. Кe1 Сe4 21. Фd2 Сb4 22. Фe2 Фxe2 23. Лxe2 a5 24. f3 Сg6 25. Кc2 Сxc2 26. Лxc2 Лfc8 27. c5 Лc6 28. Лb1 Крf8 29. Лa2 Лd8 30. Крf2 Крe7 31. Крe2 h5 32. h3 Лcc8 33. Сf2 Лb8 34. Сg3 Лbc8 35. Крe3 Крd7 36. Крd3 Крc6 37. Крc4 Лd5 38. Лe2 Лcd8 39. Сd6 Лh8 40. Сe5 Лg8 41. f4 g6 [0:1]

97 Защита Пирца-Уфимцева.
Мансурский Шевкет - Кузнецов Юрий
Ѕ:Ѕ, 30.10.2025.

1. e4 g6 2. d4 d6 3. h3 Сg7 4. Кf3 a6 5. c3 Кf6 6. Сd3 b5 7. O-O O-O 8. Сg5 Кbd7 9. Фc2 Сb7 10. Кbd2 e5 11. dxe5 dxe5 12. Лad1 c5 13. b3 Фb6 14. Лfe1 Фe6 15. Крh2 Лfc8 16. Кg1 Кh5 17. Сe2 Кhf6 18. f3 Кh5 19. f4 Кxf4 20. Сxf4 exf4 21. Сg4 Фe7 22. Кdf3 Лd8 23. Сxd7 Лxd7 24. Лxd7 Фxd7 25. e5 h6 26. e6 Фe7 27. exf7 Фxf7 28. Фd3 Лe8 29. c4 Лxe1 30. Кxe1 bxc4 31. bxc4 Фe6 32. Кef3 Сe4 33. Фe2 g5 34. Кd2 Сf5 35. Фxe6 Сxe6 36. Кgf3 Сf5 37. Крg1 Сf6 38. Кb3 g4 39. hxg4 Сxg4 40. Крf1 Сe6 41. Кfd2 Сe7 42. Крe2 Крf7 43. Крf3 Сd6 44. Кa5 h5 45. Кe4 Сc7 46. Кg5 Крe7 47. Кxe6 Крxe6 48. Кb3 Сd6 49. Крe4 h4 50. Кc1 Крf6 51. Кd3 Крg5 52. Крf3 Крf5 53. Кf2 Сe7 54. Кh3 Сd6 55. Кf2 Сe7 [Ѕ:Ѕ]

98 Защита Каро-Канн.
Прохоров Алексей - Гафуров Мухамедимин
0:1, 30.10.2025.

1. e4 c5 2. c3 Кc6 3. d4 e6 4. d5 exd5 5. exd5 Кce7 6. Кf3 d6 7. Сe2 Кf6 8. c4 Сf5 9. Кc3 a6 10. a4 Кg6 11. O-O Сe7 12. Лe1 O-O 13. Сe3 Фd7 14. Сd3 Лfe8 15. Фc2 Сxd3 16. Фxd3 Кe5 17. Кxe5 dxe5 18. b3 Лad8 19. Лa2 Фg4 20. f3 Фh4 21. Сf2 Фg5 22. Лae2 Сd6 23. Кe4 Кxe4 24. Фxe4 f5 25. Фh4 Фg6 26. Сe3 f4 27. Сc1 Лf8 28. Фf2 Фd3 29. Лb2 Лde8 30. Фd2 Фg6 31. Лe4 h5 32. Фe1 Лf5 33. Лbe2 Фf6 34. Сd2 g5 35. b4 g4 36. bxc5 gxf3 37. gxf3 Лg5 38. Лg2 Сxc5 39. Крh1 Лxg2 40. Крxg2 Фg5 41. Крh1 Лe7 42. h4 Фf5 43. Лe2 Фh3 44. Лh2 Фxf3 45. Лg2 Лg7 46. Фe2 Фh3 [0:1]

99 Французская защита. Вариант Тарраша.
Юдин Николай - Шевцов Ратмир
0:1, 30.10.2025.

1. e4 e6 2. d4 d5 3. Кd2 Кf6 4. e5 Кfd7 5. f4 c5 6. c3 Кc6 7. Сb5 cxd4 8. Сxc6 bxc6 9. cxd4 Фb6 10. Кe2 c5 11. Кb3 a5 12. Сe3 a4 13. Кxc5 Кxc5 14. dxc5 Сxc5 15. Сxc5 Фxc5 16. Лc1 Фb4 17. Фd2 Фxd2 18. Крxd2 Сa6 19. Кd4 O-O 20. Лc7 Лfb8 21. Лb1 Сc4 22. b3 h5 23. g3 axb3 24. axb3 Лa2 25. Крc3 Лxh2 26. Лa1 Лg2 27. bxc4 Лxg3 28. Крc2 dxc4 29. Лxc4 h4 30. Лc3 Лg2 31. Крd3 h3 32. Лc2 Лg3 33. Крe2 Лd8 34. Крf2 Лg2 35. Крf3 Лxd4 36. Крe3 Лxc2 37. Крxd4 h2 38. Лh1 Крh7 39. Крe3 Крg6 40. Крe4 Крh5 41. Крf3 Лc3 42. Крe4 Лh3 43. f5 Крg4 [0:1]