1 Сицилианская защита.
Малина Ольга - Головнин Александр
0:1, 2.12.2025.

1. e4 c5 2. Кf3 d6 3. Кc3 Кc6 4. Сb5 a6 5. Сxc6 bxc6 6. O-O g6 7. Кe2 Сg4 8. c3 Сxf3 9. gxf3 Сg7 10. d4 cxd4 11. cxd4 Кf6 12. e5 Кd5 13. f4 Фd7 14. Кc3 Кxc3 15. bxc3 O-O 16. Фf3 d5 17. h3 h5 18. Крh2 Лfb8 19. Фd3 e6 20. Сe3 a5 21. Лab1 Фa7 22. Лxb8 Лxb8 23. Лb1 Лb6 24. c4 Лxb1 25. Фxb1 a4 26. c5 Сh6 27. h4 Фa6 28. Фd1 Фc4 29. a3 Фb3 30. Фxb3 axb3 [0:1]

2 Испанская партия
Бершаковский Дмитрий - Сухарев Владимир
0:1, 2.12.2025.

1. e4 e5 2. Кf3 Кc6 3. Сb5 a6 4. Сa4 Кf6 5. Кc3 Сc5 6. O-O d6 7. h3 Сd7 8. a3 h6 9. d3 g5 10. Кh2 Лg8 11. Сb3 g4 12. hxg4 Кd4 13. Кe2 Кxb3 14. cxb3 Сxg4 15. Кxg4 Кxg4 16. Кg3 Фh4 17. Лe1 Фxg3 18. Фf3 Сxf2 19. Крf1 Сxe1 20. Фxg3 Сxg3 21. Крe2 Крd7 [0:1]

3 Сицилианская защита. Вариант Алапина.
Прохоров Алексей - Мансурский Шевкет
1:0, 2.12.2025.

1. e4 c5 2. c3 e5 3. Кf3 d6 4. d4 cxd4 5. cxd4 exd4 6. Фxd4 Кc6 7. Фe3 h6 8. Сc4 Сe7 9. O-O Кf6 10. h3 a6 11. Кc3 b5 12. Сb3 Сe6 13. Кd5 O-O 14. Лd1 Кa5 15. Сc2 Лc8 16. Фe2 Кc6 17. Сf4 Кb8 18. Кxe7 Фxe7 19. Сxd6 Фa7 20. Сxf8 Крxf8 21. Кd4 Сd7 22. Лac1 Фc5 23. e5 Кg8 24. e6 Сe8 25. exf7 Сxf7 26. Кe6 Сxe6 27. Фxe6 Лc6 28. Лd8# [1:0]

4 Защита Каро-Канн.
Чапаев Виктор - Климушин Сергей
0:1, 2.12.2025.

1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 Кc6 5. Сb5 Фa5 6. Кc3 e6 7. Сe3 Кge7 8. Кf3 Сd7 9. a3 Кf5 10. b4 Фc7 11. Сxc6 Сxc6 12. Сf4 d4 13. Кa2 Лd8 14. g4 Кh4 15. Кxh4 Сxh1 16. f3 Сe7 17. Сg3 g5 18. Кf5 exf5 19. gxf5 Фc6 20. Крf2 Сxf3 21. Фxf3 Фxf3 22. Крxf3 d3 23. Лd1 dxc2 24. Лxd8 Сxd8 25. Крe2 O-O 26. Крd2 Сc7 27. Крxc2 Лe8 28. e6 Сxg3 29. exf7 Крxf7 30. hxg3 Лe3 31. a4 h5 32. b5 Лe5 33. Крd3 Лxc5 34. Кc3 Лxc3 35. Крxc3 h4 [0:1]

5 Защита Пирца-Уфимцева.
Фомина Анна - Дашков Александр
Ѕ:Ѕ, 2.12.2025.

1. e4 g6 2. d4 Сg7 3. Кc3 d6 4. Кf3 h6 5. Сc4 c6 6. a4 Кd7 7. Сf4 Фc7 8. Фe2 e5 9. dxe5 dxe5 10. Сg3 Кe7 11. O-O-O Фa5 12. Фd2 O-O 13. Фd6 Сf6 14. b4 Фb6 15. a5 Фd8 16. Кxe5 Сxe5 17. Сxe5 Крh7 18. Лhe1 b6 19. Фc7 Фxc7 20. Сxc7 bxa5 21. Сxa5 Кb6 22. Сxb6 axb6 23. Крb2 b5 24. Сb3 Сe6 25. Лa1 Лxa1 26. Лxa1 Крg7 27. Лa7 Лe8 28. Кe2 Крf6 29. Кd4 Крe5 30. Кxe6 fxe6 31. f3 Крd6 32. f4 e5 33. Сf7 Лf8 34. fxe5 Крxe5 35. Лxe7 Крf6 36. Лe6 Крxf7 37. Лxc6 Лe8 38. Лc5 [Ѕ:Ѕ]

6 Дебют ферзевых пешек.
Кузнецов Юрий - Маршинин Сергей
1:0, 2.12.2025.

1. d4 d5 2. Кf3 Кf6 3. Сf4 e6 4. e3 c5 5. c3 Кc6 6. Кbd2 c4 7. Сe2 Сd6 8. Сg5 O-O 9. e4 Сe7 10. e5 Кd7 11. Сxe7 Фxe7 12. g3 f6 13. exf6 Лxf6 14. Кf1 e5 15. dxe5 Кdxe5 16. Кe3 Кxf3 17. Сxf3 Кe5 18. Сxd5 Сe6 19. O-O Крh8 20. Сxe6 Фxe6 21. Фd5 Кf3 22. Крg2 Фe8 23. Лad1 Лh6 24. Фxf3 Фe6 25. h4 g5 26. Лd4 Лg8 27. Кg4 Лhg6 28. h5 Л6g7 29. Фf6 Фe8 30. h6 [1:0]

7 Сицилианская защита. Вариант Мароци.
Меняйлов Никита - Васильев Владимир
1:0, 2.12.2025.

1. e4 c5 2. Кf3 Кc6 3. d4 cxd4 4. Кxd4 d6 5. c4 Кf6 6. Кc3 a6 7. Сe2 g6 8. O-O Сg7 9. Сe3 O-O 10. h3 Сd7 11. Фd2 Лe8 12. Лfd1 Фc7 13. b3 Лad8 14. Лac1 Сc8 15. Кd5 Фb8 16. f3 Кd7 17. Кb4 Кxd4 18. Сxd4 Сxd4 19. Фxd4 Кc5 20. Кd5 Кe6 21. Фb6 Лd7 22. f4 Кc5 23. Сg4 Кe6 24. f5 Кc7 25. fxg6 Кxd5 26. gxf7 Крxf7 27. cxd5 Лdd8 28. Сh5 Крg8 29. Сxe8 Лxe8 30. Лf1 Сd7 31. Лc3 e5 32. Лg3 Крh8 33. Фf2 Фd8 34. Фf7 Лg8 35. Лxg8 [1:0]

8 Ферзевый гамбит. Разменный вариант.
Гаан Анатолий - Амеличкин Николай
1:0, 2.12.2025.

1. d4 d5 2. c4 e6 3. Кc3 Кf6 4. Сg5 Сe7 5. e3 Кbd7 6. cxd5 exd5 7. Сd3 c5 8. Кge2 h6 9. Сh4 cxd4 10. Кxd4 Кe5 11. O-O Кxd3 12. Фxd3 O-O 13. Лac1 Сe6 14. Лc2 a6 15. Лfc1 Кd7 16. Сxe7 Фxe7 17. Кf3 Кf6 18. Кe2 Лac8 19. Кf4 Лxc2 20. Лxc2 Лd8 21. a3 g6 22. Кd4 Сg4 23. h3 Сd7 24. Лc7 Кe4 25. Кxd5 Фe5 26. Фxe4 Фxe4 27. Кf6 Крg7 28. Кxe4 Сc8 29. Кc5 [1:0]

9 Дебют Берда.
Станкевич Евгений - Сафир Ярослав
0:1, 2.12.2025.

1. f4 e5 2. fxe5 d6 3. Кf3 dxe5 4. d3 Сc5 5. Кbd2 Кf6 6. Кb3 Сb6 7. Сg5 O-O 8. Фd2 e4 9. dxe4 Фe8 10. Сxf6 gxf6 11. Фf4 Фa4 12. Фxf6 Сe3 13. Кg5 Фc6 14. Фxc6 Кxc6 15. Кf3 Кb4 16. Крd1 Лd8 17. Кfd2 Сe6 18. a3 Сxb3 19. axb4 Лxd2 20. Крe1 Сxc2 21. g3 Лad8 22. Сh3 Лd1 23. Лxd1 Лxd1# [0:1]

10 Защита Каро-Канн.
Чернов Игорь - Сологор Матвей
1:0, 2.12.2025.

1. e4 c6 2. d4 d5 3. e5 Сf5 4. h4 h6 5. Сe3 Фb6 6. b3 e6 7. g4 Сb4 8. c3 Сxb1 9. cxb4 Сe4 10. f3 Сg6 11. Фd2 Кd7 12. Кe2 Кe7 13. Кf4 h5 14. Кxg6 Кxg6 15. O-O-O O-O-O 16. Сg5 f6 17. Фd3 Кe7 18. exf6 gxf6 19. Сd2 e5 20. g5 f5 21. b5 e4 22. fxe4 fxe4 23. Фc3 Крb8 24. Фb4 c5 25. dxc5 Фxc5 26. Крb2 b6 27. Лc1 Фxb4 28. Сxb4 Кg6 29. Сd6 Крa8 30. Сc7 Лc8 31. Сh3 Кgf8 32. Сd6 Лe8 33. Лc7 Кc5 34. b4 Кd3 35. Крc3 Кe6 36. Лf7 Лc8 37. Крd2 Кd8 38. Лf6 Лc4 39. Лhf1 Кxb4 40. Лf8 Лd4 41. Крe2 [1:0]

11 Дебют ферзевых пешек.
Михайлов Виктор - Рыжков Александр
1:0, 2.12.2025.

1. d4 Кf6 2. Кf3 e6 3. e3 d5 4. Сd3 g6 5. Кbd2 Сg7 6. b3 a6 7. Сa3 Кbd7 8. O-O b6 9. c4 Сb7 10. Лc1 c5 11. Сb2 O-O 12. Фe2 Лa7 13. a4 a5 14. cxd5 Кxd5 15. Кe5 Кxe5 16. dxe5 Кb4 17. Сb5 Фd5 18. e4 Фd8 19. Лfd1 Фa8 20. f3 Сa6 21. Сxa6 Лxa6 22. Кc4 Кc6 23. Лd6 Фc8 24. Лcd1 Лd8 25. f4 Фc7 26. Крf2 Сf8 27. Лxd8 Кxd8 28. Кd6 Лa8 29. Кb5 Фe7 30. g3 Кc6 31. Лd2 Фb7 32. h4 Кa7 33. Кd6 Фc7 34. h5 Сh6 35. hxg6 fxg6 36. Фg4 Фd7 37. Кc4 Фf7 38. Лd6 Лe8 39. Лxb6 g5 40. Кd6 Фc7 41. Лb7 Фc6 42. Лxa7 c4 43. Фh5 Фc5 44. Крg2 Фxa7 45. Фxe8 Сf8 46. Фxe6 Крg7 47. Кe8 Крh8 48. Фxc4 gxf4 49. e6 Сg7 50. Сxg7 [1:0]