1 Сицилианская защита.
Малина Ольга - Головнин Александр
0:1, 2.12.2025.

1. e4 c5 2. Кf3 d6 3. Кc3 Кc6 4. Сb5 a6 5. Сxc6 bxc6 6. O-O g6 7. Кe2 Сg4 8. c3 Сxf3 9. gxf3 Сg7 10. d4 cxd4 11. cxd4 Кf6 12. e5 Кd5 13. f4 Фd7 14. Кc3 Кxc3 15. bxc3 O-O 16. Фf3 d5 17. h3 h5 18. Крh2 Лfb8 19. Фd3 e6 20. Сe3 a5 21. Лab1 Фa7 22. Лxb8 Лxb8 23. Лb1 Лb6 24. c4 Лxb1 25. Фxb1 a4 26. c5 Сh6 27. h4 Фa6 28. Фd1 Фc4 29. a3 Фb3 30. Фxb3 axb3 [0:1]

2 Испанская партия
Бершаковский Дмитрий - Сухарев Владимир
0:1, 2.12.2025.

1. e4 e5 2. Кf3 Кc6 3. Сb5 a6 4. Сa4 Кf6 5. Кc3 Сc5 6. O-O d6 7. h3 Сd7 8. a3 h6 9. d3 g5 10. Кh2 Лg8 11. Сb3 g4 12. hxg4 Кd4 13. Кe2 Кxb3 14. cxb3 Сxg4 15. Кxg4 Кxg4 16. Кg3 Фh4 17. Лe1 Фxg3 18. Фf3 Сxf2 19. Крf1 Сxe1 20. Фxg3 Сxg3 21. Крe2 Крd7 [0:1]

3 Сицилианская защита. Вариант Алапина.
Прохоров Алексей - Мансурский Шевкет
1:0, 2.12.2025.

1. e4 c5 2. c3 e5 3. Кf3 d6 4. d4 cxd4 5. cxd4 exd4 6. Фxd4 Кc6 7. Фe3 h6 8. Сc4 Сe7 9. O-O Кf6 10. h3 a6 11. Кc3 b5 12. Сb3 Сe6 13. Кd5 O-O 14. Лd1 Кa5 15. Сc2 Лc8 16. Фe2 Кc6 17. Сf4 Кb8 18. Кxe7 Фxe7 19. Сxd6 Фa7 20. Сxf8 Крxf8 21. Кd4 Сd7 22. Лac1 Фc5 23. e5 Кg8 24. e6 Сe8 25. exf7 Сxf7 26. Кe6 Сxe6 27. Фxe6 Лc6 28. Лd8# [1:0]

4 Защита Каро-Канн.
Чапаев Виктор - Климушин Сергей
0:1, 2.12.2025.

1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 Кc6 5. Сb5 Фa5 6. Кc3 e6 7. Сe3 Кge7 8. Кf3 Сd7 9. a3 Кf5 10. b4 Фc7 11. Сxc6 Сxc6 12. Сf4 d4 13. Кa2 Лd8 14. g4 Кh4 15. Кxh4 Сxh1 16. f3 Сe7 17. Сg3 g5 18. Кf5 exf5 19. gxf5 Фc6 20. Крf2 Сxf3 21. Фxf3 Фxf3 22. Крxf3 d3 23. Лd1 dxc2 24. Лxd8 Сxd8 25. Крe2 O-O 26. Крd2 Сc7 27. Крxc2 Лe8 28. e6 Сxg3 29. exf7 Крxf7 30. hxg3 Лe3 31. a4 h5 32. b5 Лe5 33. Крd3 Лxc5 34. Кc3 Лxc3 35. Крxc3 h4 [0:1]

5 Защита Пирца-Уфимцева.
Фомина Анна - Дашков Александр
Ѕ:Ѕ, 2.12.2025.

1. e4 g6 2. d4 Сg7 3. Кc3 d6 4. Кf3 h6 5. Сc4 c6 6. a4 Кd7 7. Сf4 Фc7 8. Фe2 e5 9. dxe5 dxe5 10. Сg3 Кe7 11. O-O-O Фa5 12. Фd2 O-O 13. Фd6 Сf6 14. b4 Фb6 15. a5 Фd8 16. Кxe5 Сxe5 17. Сxe5 Крh7 18. Лhe1 b6 19. Фc7 Фxc7 20. Сxc7 bxa5 21. Сxa5 Кb6 22. Сxb6 axb6 23. Крb2 b5 24. Сb3 Сe6 25. Лa1 Лxa1 26. Лxa1 Крg7 27. Лa7 Лe8 28. Кe2 Крf6 29. Кd4 Крe5 30. Кxe6 fxe6 31. f3 Крd6 32. f4 e5 33. Сf7 Лf8 34. fxe5 Крxe5 35. Лxe7 Крf6 36. Лe6 Крxf7 37. Лxc6 Лe8 38. Лc5 [Ѕ:Ѕ]

6 Дебют ферзевых пешек.
Кузнецов Юрий - Маршинин Сергей
1:0, 2.12.2025.

1. d4 d5 2. Кf3 Кf6 3. Сf4 e6 4. e3 c5 5. c3 Кc6 6. Кbd2 c4 7. Сe2 Сd6 8. Сg5 O-O 9. e4 Сe7 10. e5 Кd7 11. Сxe7 Фxe7 12. g3 f6 13. exf6 Лxf6 14. Кf1 e5 15. dxe5 Кdxe5 16. Кe3 Кxf3 17. Сxf3 Кe5 18. Сxd5 Сe6 19. O-O Крh8 20. Сxe6 Фxe6 21. Фd5 Кf3 22. Крg2 Фe8 23. Лad1 Лh6 24. Фxf3 Фe6 25. h4 g5 26. Лd4 Лg8 27. Кg4 Лhg6 28. h5 Л6g7 29. Фf6 Фe8 30. h6 [1:0]

7 Сицилианская защита. Вариант Мароци.
Меняйлов Никита - Васильев Владимир
1:0, 2.12.2025.

1. e4 c5 2. Кf3 Кc6 3. d4 cxd4 4. Кxd4 d6 5. c4 Кf6 6. Кc3 a6 7. Сe2 g6 8. O-O Сg7 9. Сe3 O-O 10. h3 Сd7 11. Фd2 Лe8 12. Лfd1 Фc7 13. b3 Лad8 14. Лac1 Сc8 15. Кd5 Фb8 16. f3 Кd7 17. Кb4 Кxd4 18. Сxd4 Сxd4 19. Фxd4 Кc5 20. Кd5 Кe6 21. Фb6 Лd7 22. f4 Кc5 23. Сg4 Кe6 24. f5 Кc7 25. fxg6 Кxd5 26. gxf7 Крxf7 27. cxd5 Лdd8 28. Сh5 Крg8 29. Сxe8 Лxe8 30. Лf1 Сd7 31. Лc3 e5 32. Лg3 Крh8 33. Фf2 Фd8 34. Фf7 Лg8 35. Лxg8 [1:0]

8 Ферзевый гамбит. Разменный вариант.
Гаан Анатолий - Амеличкин Николай
1:0, 2.12.2025.

1. d4 d5 2. c4 e6 3. Кc3 Кf6 4. Сg5 Сe7 5. e3 Кbd7 6. cxd5 exd5 7. Сd3 c5 8. Кge2 h6 9. Сh4 cxd4 10. Кxd4 Кe5 11. O-O Кxd3 12. Фxd3 O-O 13. Лac1 Сe6 14. Лc2 a6 15. Лfc1 Кd7 16. Сxe7 Фxe7 17. Кf3 Кf6 18. Кe2 Лac8 19. Кf4 Лxc2 20. Лxc2 Лd8 21. a3 g6 22. Кd4 Сg4 23. h3 Сd7 24. Лc7 Кe4 25. Кxd5 Фe5 26. Фxe4 Фxe4 27. Кf6 Крg7 28. Кxe4 Сc8 29. Кc5 [1:0]

9 Дебют Берда.
Станкевич Евгений - Сафир Ярослав
0:1, 2.12.2025.

1. f4 e5 2. fxe5 d6 3. Кf3 dxe5 4. d3 Сc5 5. Кbd2 Кf6 6. Кb3 Сb6 7. Сg5 O-O 8. Фd2 e4 9. dxe4 Фe8 10. Сxf6 gxf6 11. Фf4 Фa4 12. Фxf6 Сe3 13. Кg5 Фc6 14. Фxc6 Кxc6 15. Кf3 Кb4 16. Крd1 Лd8 17. Кfd2 Сe6 18. a3 Сxb3 19. axb4 Лxd2 20. Крe1 Сxc2 21. g3 Лad8 22. Сh3 Лd1 23. Лxd1 Лxd1# [0:1]

10 Защита Каро-Канн.
Чернов Игорь - Сологор Матвей
1:0, 2.12.2025.

1. e4 c6 2. d4 d5 3. e5 Сf5 4. h4 h6 5. Сe3 Фb6 6. b3 e6 7. g4 Сb4 8. c3 Сxb1 9. cxb4 Сe4 10. f3 Сg6 11. Фd2 Кd7 12. Кe2 Кe7 13. Кf4 h5 14. Кxg6 Кxg6 15. O-O-O O-O-O 16. Сg5 f6 17. Фd3 Кe7 18. exf6 gxf6 19. Сd2 e5 20. g5 f5 21. b5 e4 22. fxe4 fxe4 23. Фc3 Крb8 24. Фb4 c5 25. dxc5 Фxc5 26. Крb2 b6 27. Лc1 Фxb4 28. Сxb4 Кg6 29. Сd6 Крa8 30. Сc7 Лc8 31. Сh3 Кgf8 32. Сd6 Лe8 33. Лc7 Кc5 34. b4 Кd3 35. Крc3 Кe6 36. Лf7 Лc8 37. Крd2 Кd8 38. Лf6 Лc4 39. Лhf1 Кxb4 40. Лf8 Лd4 41. Крe2 [1:0]

11 Дебют ферзевых пешек.
Михайлов Виктор - Рыжков Александр
1:0, 2.12.2025.

1. d4 Кf6 2. Кf3 e6 3. e3 d5 4. Сd3 g6 5. Кbd2 Сg7 6. b3 a6 7. Сa3 Кbd7 8. O-O b6 9. c4 Сb7 10. Лc1 c5 11. Сb2 O-O 12. Фe2 Лa7 13. a4 a5 14. cxd5 Кxd5 15. Кe5 Кxe5 16. dxe5 Кb4 17. Сb5 Фd5 18. e4 Фd8 19. Лfd1 Фa8 20. f3 Сa6 21. Сxa6 Лxa6 22. Кc4 Кc6 23. Лd6 Фc8 24. Лcd1 Лd8 25. f4 Фc7 26. Крf2 Сf8 27. Лxd8 Кxd8 28. Кd6 Лa8 29. Кb5 Фe7 30. g3 Кc6 31. Лd2 Фb7 32. h4 Кa7 33. Кd6 Фc7 34. h5 Сh6 35. hxg6 fxg6 36. Фg4 Фd7 37. Кc4 Фf7 38. Лd6 Лe8 39. Лxb6 g5 40. Кd6 Фc7 41. Лb7 Фc6 42. Лxa7 c4 43. Фh5 Фc5 44. Крg2 Фxa7 45. Фxe8 Сf8 46. Фxe6 Крg7 47. Кe8 Крh8 48. Фxc4 gxf4 49. e6 Сg7 50. Сxg7 [1:0]

12 Итальянская партия и Венгерская защита.
Лион Эдуард - Буланов Максим
0:1, 2.12.2025.

1. e4 e5 2. Кf3 Кc6 3. Сc4 Сc5 4. d3 Кf6 5. c3 O-O 6. Сg5 d6 7. Кbd2 Сe6 8. b4 Сxc4 9. Кxc4 Сb6 10. Кxb6 axb6 11. O-O h6 12. Сc1 Кd7 13. d4 f5 14. exf5 Лxf5 15. h3 exd4 16. cxd4 b5 17. a3 Кb6 18. Сe3 d5 19. Кd2 Лf8 20. Фg4 Фf6 21. f3 Лae8 22. Лae1 Кa4 23. Сf2 Кb2 24. Лxe8 Лxe8 25. Фd7 Фd8 26. Фxd8 Лxd8 27. Кb3 b6 28. Лc1 Кc4 29. Лe1 Кxa3 30. Сg3 Лd7 31. Лe8 Крh7 32. Лc8 Кxb4 33. Лxc7 Лxc7 34. Сxc7 Кc4 35. Крf2 Крg6 36. g3 Крf7 37. Кc1 Кc2 38. Кd3 b4 39. Кc1 Кxd4 40. f4 b3 41. Кxb3 Кxb3 42. Крe2 Крe6 43. Крd3 [0:1]

13 Голландская защита
Плетинка Сергей - Каширский Евгений
0:1, 2.12.2025.

1. Кf3 f5 2. d4 Кf6 3. c4 g6 4. Кc3 Сg7 5. g3 O-O 6. Фc2 d6 7. h4 c6 8. Сg5 Кbd7 9. Фd2 Кe4 10. Кxe4 fxe4 11. Кg1 Кf6 12. f3 Кh5 13. O-O-O Кxg3 14. Лh2 exf3 15. exf3 Кh5 16. Фe3 Сf6 17. Сd3 Фe8 18. Кe2 e5 19. d5 cxd5 20. cxd5 Сg7 21. Лf2 Сf5 22. Крb1 Фd7 23. Кc3 Сxd3 24. Фxd3 a6 25. Кe4 Лf5 26. Фa3 Сf8 27. Лg1 Крg7 28. Сd2 Кf4 29. Сxf4 Лxf4 30. Кg5 Лxh4 31. Кe6 Крg8 32. Лc2 Лc8 33. Лxc8 Фxc8 34. Лc1 Фe8 35. f4 Фf7 36. Фf3 Фf5 37. Крa1 e4 38. Фe3 Лh3 39. Фd4 Лd3 40. Фc4 Фxd5 41. Фc8 Фf5 42. a3 e3 43. Фe8 Фf7 44. Фxf7 Крxf7 45. Кg5 Крf6 46. Кxh7 Крf5 47. Лe1 Сh6 48. Кg5 Сxg5 49. fxg5 Крxg5 50. Крb1 Крf4 51. Лf1 Крe4 52. Лg1 e2 53. Крc2 Лd1 [0:1]

14 Индийская защита.
Владысев Александр - Гафуров Мухамедимин
1:0, 2.12.2025.

1. d4 d6 2. c4 Кf6 3. Кf3 Кbd7 4. Кc3 e5 5. e4 exd4 6. Кxd4 c6 7. Сe2 a5 8. O-O g6 9. Сg5 Сg7 10. a3 O-O 11. Лe1 Лe8 12. Кf3 Фc7 13. Фc2 Кe5 14. Кxe5 dxe5 15. Лad1 Сe6 16. Сxf6 Сxf6 17. b3 Фe7 18. a4 Фc5 19. Сf3 Лac8 20. Фe2 Сe7 21. Фe3 Фb4 22. Кe2 Лcd8 23. Фc3 Фc5 24. h3 Сf6 25. Сg4 Сxg4 26. hxg4 Сh4 27. g3 Сg5 28. Крg2 b5 29. Фxa5 Лa8 30. Фc3 bxa4 31. b4 Фe7 32. b5 cxb5 33. cxb5 Лec8 34. Фd3 Лd8 35. Фc4 a3 36. b6 Лac8 37. Лxd8 Фxd8 38. Фb5 a2 39. b7 Лb8 40. Лa1 Фd2 41. Фc4 Фd7 42. Лxa2 Лxb7 43. Лc2 Лb8 44. f3 Лa8 45. Фd5 Фa4 46. Лc7 Фe8 47. f4 exf4 48. gxf4 Сh4 49. Лxf7 Фxf7 50. Фxa8 Крg7 51. Фd5 Фa7 52. Фd4 Фxd4 53. Кxd4 Крf7 54. e5 Крe7 55. Крf3 Сe1 56. Крe4 Сc3 57. Кb5 Сa5 58. Кd4 Сb6 59. Кf3 Сa5 60. Кg5 h6 61. Кh7 Крe6 62. f5 gxf5 63. gxf5 Крf7 64. e6 Крe7 65. Крd5 Сc3 66. f6 Сxf6 67. Кxf6 Крxf6 68. Крd6 [1:0]

15 Защита Нимцовича
Головнин Александр - Чернов Игорь
0:1, 4.12.2025.

1. d4 Кf6 2. c4 e6 3. Кc3 Сb4 4. Фc2 c5 5. e3 O-O 6. Сd3 cxd4 7. exd4 d5 8. Кf3 dxc4 9. Сxc4 Фc7 10. Сb3 a6 11. O-O b5 12. Сg5 Кbd7 13. Фd3 Сxc3 14. bxc3 Сb7 15. a4 Сe4 16. Фe3 Фb7 17. axb5 axb5 18. Сxf6 Кxf6 19. Кh4 Лxa1 20. Лxa1 Лc8 21. f3 Сd5 22. Сc2 b4 23. g4 Лxc3 24. Фe2 b3 25. Сe4 b2 26. Лe1 Сxe4 [0:1]

16 Староиндийская защита
Сафир Ярослав - Прохоров Алексей
1:0, 4.12.2025.

1. d4 Кf6 2. c4 d6 3. Кf3 c6 4. Кc3 Сg4 5. e4 Фa5 6. Сd2 Фc7 7. h3 Сh5 8. Фc2 e5 9. dxe5 dxe5 10. g4 Сg6 11. O-O-O Кbd7 12. g5 Кg8 13. h4 h6 14. h5 Сh7 15. Сh3 O-O-O 16. Сe3 Крb8 17. Фd2 Крc8 18. Кxe5 f5 19. Кf7 [1:0]

17 Шотландский гамбит и Дебют Понциани.
Гафуров Мухамедимин - Фомина Анна
0:1, 4.12.2025.

1. e4 e5 2. Кf3 Кf6 3. d3 Кc6 4. c3 d5 5. Фc2 dxe4 6. dxe4 Сg4 7. Сe2 Фd7 8. Сe3 O-O-O 9. Кbd2 Кh5 10. g3 f5 11. Сg5 Кf6 12. h3 fxe4 13. Кxe4 Сf5 14. Сxf6 gxf6 15. g4 Сg6 16. Фa4 Фd5 17. Кxf6 Фe6 18. Кe4 Фd5 19. Кfd2 Сh6 20. Сf3 Сxd2 21. Крf1 Фd3 22. Крg2 Лhf8 23. Кxd2 Фxd2 24. Лad1 Фc2 25. Лxd8 Лxd8 26. Сxc6 bxc6 27. Фxc6 Сe4 [0:1]

18 Итальянская партия и Венгерская защита.
Юсупов Рауф - Бершаковский Дмитрий
1:0, 4.12.2025.

1. e4 e5 2. Кf3 Кc6 3. Сc4 Сc5 4. c3 Кf6 5. d4 exd4 6. e5 d5 7. exf6 dxc4 8. fxg7 Фe7 9. Сe3 Лg8 10. cxd4 Сd6 11. d5 Кe5 12. Кc3 Кd3 13. Крe2 Лxg7 14. Фa4 Сd7 15. Фxc4 Кxb2 16. Фb3 Сa3 17. Лab1 b6 18. Кb5 Сxb5 19. Фxb5 Крf8 20. Лxb2 Сxb2 21. Фxb2 Лd8 22. Лd1 f6 23. Крf1 Крg8 24. Кh4 Фe5 25. Фxe5 fxe5 26. Кf5 Лgd7 27. Крe2 Лxd5 28. Лxd5 Лxd5 [1:0]

19 Защита Каро-Канн.
Буланов Максим - Гаан Анатолий
0:1, 4.12.2025.

1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 e6 5. Сe3 Кc6 6. Кf3 Фa5 7. Фd2 Фc7 8. Фc3 Кge7 9. Сd3 Кg6 10. Сxg6 hxg6 11. Кbd2 Сd7 12. Кb3 Лh5 13. Сf4 Сe7 14. h3 O-O-O 15. a4 Лdh8 16. a5 a6 17. Сg3 g5 18. Кbd4 Кxd4 19. Фxd4 Сxc5 20. Фc3 g4 21. b4 Сxf2 [0:1]

20 Новоиндийская защита.
Мансурский Шевкет - Станкевич Евгений
1:0, 4.12.2025.

1. d4 Кf6 2. c4 e6 3. a3 b6 4. Кf3 Сb7 5. Сg5 Сe7 6. Кc3 Кe4 7. Кxe4 Сxe4 8. Сxe7 Фxe7 9. Кd2 Сb7 10. e4 d5 11. e5 Кd7 12. Фg4 f6 13. Сd3 fxe5 14. dxe5 Кxe5 15. Фh5 Кf7 16. O-O O-O-O 17. Фe2 Фg5 18. Фxe6 Крb8 19. Кf3 Фf4 20. Фe3 Фf6 21. c5 d4 22. Фe2 Лhe8 23. Фd1 Кg5 24. Кxg5 Фxg5 25. g3 Фd5 26. f3 Лe3 27. cxb6 axb6 28. Крg2 Лf8 29. Лc1 Фb3 30. Фxb3 Сxf3 31. Лxf3 Лfxf3 32. Фg8 Крb7 33. Фd5 Крb8 34. Фd8 Крb7 35. Фxc7 Крa8 36. Фc8 Крa7 37. Лc7# [1:0]

21 Дебют ферзевых пешек.
Климушин Сергей - Михайлов Виктор
0:1, 4.12.2025.

1. d4 d5 2. Кf3 Кf6 3. Сf4 e6 4. e3 Кbd7 5. Сd3 c5 6. c3 c4 7. Сc2 b5 8. Кbd2 Сb7 9. O-O Сe7 10. Кe5 Кb6 11. a4 a6 12. axb5 axb5 13. b4 cxb3 14. Сxb3 O-O 15. Фe2 Кc4 16. Кdxc4 bxc4 17. Сc2 Лa5 18. f3 Кh5 19. Фd2 Кxf4 20. exf4 Фc7 21. g3 Лfa8 22. Лxa5 Лxa5 23. Лb1 Лa3 24. Фc1 g6 25. Фb2 Лa7 26. Фb5 Крg7 27. Кg4 Сc6 28. Фb2 Фa5 29. Фb6 Фxb6 30. Лxb6 Сa4 31. Сb1 Сb3 32. Кe5 Сf6 33. Сxg6 hxg6 34. Крg2 Сxe5 35. fxe5 Лa2 36. Крh3 [0:1]

22 Ферзевый гамбит. Славянская защита.
Васильев Владимир - Кудряев Иван
0:1, 4.12.2025.

1. d4 d5 2. c4 Сf5 3. Кc3 e6 4. Кf3 c6 5. Сg5 Сe7 6. Сf4 Сd6 7. Сxd6 Фxd6 8. c5 Фe7 9. e3 Кf6 10. b4 Кbd7 11. b5 Кe4 12. Кxe4 Сxe4 13. Кd2 Сg6 14. a4 e5 15. Фe2 O-O 16. Кb3 f5 17. f3 exd4 18. exd4 Фf6 19. Крf2 Лfe8 20. Фd2 f4 21. g3 Лe3 22. Кc1 Лae8 23. Сe2 Сh5 24. g4 Фh4 25. Крg1 Сxg4 26. fxg4 f3 27. Сf1 Фxg4 28. Крf2 Фh4 29. Крg1 Л8e6 30. Кd3 Лg6 31. Сg2 Лxg2 32. Фxg2 fxg2 [0:1]

23 Защита Каро-Канн.
Маршинин Сергей - Плетинка Сергей
1:0, 4.12.2025.

1. e4 c6 2. d4 d5 3. e5 Сf5 4. g4 Сe4 5. f3 Сg6 6. h4 h5 7. Сd3 Сxd3 8. Фxd3 e6 9. g5 Кe7 10. Кc3 Кf5 11. Кge2 Кd7 12. f4 c5 13. dxc5 Кxc5 14. Фb5 Фd7 15. Фxd7 Кxd7 16. Лh3 Сe7 17. Сe3 Кxe3 18. Лxe3 a6 19. Кd4 Кb6 20. b3 Лc8 21. Лc1 Крd7 22. Кce2 Сa3 23. Лd1 Лc7 24. c3 Сe7 25. c4 Лhc8 26. f5 Лf8 27. f6 Сb4 28. Крf2 gxf6 29. exf6 Крc8 30. cxd5 Кxd5 31. Лe4 Сc5 32. Крf3 Сxd4 33. Лexd4 Лc2 34. a4 Крc7 35. Кf4 Лc3 36. Л1d3 Лxd3 37. Лxd3 Кxf4 38. Крxf4 b5 39. Крe5 bxa4 40. bxa4 Лb8 41. g6 fxg6 42. f7 Лf8 43. Крxe6 g5 44. hxg5 [1:0]

24 Защита двух коней.
Сухарев Владимир - Меняйлов Никита
0:1, 4.12.2025.

1. e4 e5 2. Кf3 Кc6 3. Сc4 Сc5 4. c3 Кf6 5. d4 exd4 6. O-O d6 7. cxd4 Сb6 8. Сg5 Сg4 9. Сb5 O-O 10. Сxc6 bxc6 11. Фd3 h6 12. Сh4 Лe8 13. Кbd2 Сh5 14. Фc3 g5 15. Кxg5 hxg5 16. Сxg5 Фe7 17. e5 dxe5 18. dxe5 Кd5 19. Фg3 Фxe5 20. Фh4 Сg6 21. Кf3 Фxb2 22. Фg3 Лe2 23. h4 Сxf2 24. Лxf2 Фxa1 25. Крh2 Лxf2 26. Фxf2 Фg7 27. Фc5 Фf8 28. Крh3 Фxc5 [0:1]

25 Голландская защита
Амеличкин Николай - Лион Эдуард
1:0, 4.12.2025.

1. Кf3 e6 2. c4 f5 3. d4 Кf6 4. Кc3 b6 5. g3 Сb7 6. Сg2 Сe7 7. O-O O-O 8. Сf4 d6 9. Фb3 c6 10. Лfd1 Фc8 11. Кg5 h6 12. Кf3 Фe8 13. c5 d5 14. cxb6 a6 15. Сc7 Кbd7 16. Кe5 Кg4 17. h3 Кgxe5 18. dxe5 Кc5 19. Фc2 Фf7 20. e3 Сd8 21. Кxd5 cxd5 22. Фxc5 Сxc7 23. Фxc7 Лab8 24. Лac1 Лfc8 25. Фxf7 Крxf7 26. Лc7 Лxc7 27. bxc7 Лc8 28. Лc1 Крe7 29. Крf1 Крd7 30. Крe2 Лxc7 31. Лxc7 Крxc7 32. Крd3 Крb6 33. Крd4 Сc6 34. Сf1 g6 35. h4 Сb7 36. Сe2 a5 37. Сd1 Сa6 38. Сa4 Сb5 39. Сd1 Сf1 40. g4 Сg2 41. gxf5 gxf5 42. Сh5 Крc7 43. Крc5 Сe4 44. Крb5 Сb1 45. a3 f4 46. exf4 d4 47. Крc4 d3 48. Крc3 Крc6 49. Сf3 Крc5 50. Сb7 a4 51. Сg2 Сc2 52. Сf1 Сb1 53. Сxd3 Сa2 54. Сg6 Сb1 [1:0]

26 Староиндийская защита
Рыжков Александр - Чапаев Виктор
Ѕ:Ѕ, 4.12.2025.

1. d4 Кf6 2. Кf3 g6 3. Сf4 Сg7 4. e3 d6 5. Сe2 Кbd7 6. O-O Кh5 7. Сg5 h6 8. Сh4 Кhf6 9. Кbd2 g5 10. Сg3 Кh5 11. Кe1 Кxg3 12. fxg3 e5 13. c3 O-O 14. Сg4 Кf6 15. Сxc8 Фxc8 16. Кd3 e4 17. Кf2 d5 18. h3 c5 19. g4 c4 20. Лc1 b5 21. b4 Фd7 22. Кh1 a5 23. a3 axb4 24. axb4 Лa4 25. Фe1 Фc7 26. Кg3 Кe8 27. Кf5 Кd6 28. Фg3 Кe8 29. Фxc7 Кxc7 30. Кxg7 Крxg7 31. Лf5 Лa2 32. Лd1 Лc2 33. Кb1 Лe2 34. Лdf1 Лxe3 35. Крh2 Лe2 36. Лf6 Лa2 37. Лd6 Лa6 38. Лd7 Лc6 39. Крg3 Крg6 40. h4 gxh4 41. Крxh4 f5 42. gxf5 Лxf5 43. Лxf5 Крxf5 44. g4 Крg6 45. Лe7 Лe6 46. Лxc7 e3 47. Кa3 e2 48. Кc2 e1=Ф 49. Кxe1 Лxe1 50. Лc6 Крg7 51. Лc5 Лh1 52. Крg3 Лc1 53. Крf4 Лxc3 54. Лxb5 Лb3 55. Крe5 Лg3 56. Крxd5 Лxg4 57. Крxc4 Крg6 58. Лd5 h5 59. b5 Лg1 60. b6 Лc1 61. Крb5 h4 62. b7 h3 63. Лd6 Крg5 64. Лd8 h2 65. Лh8 h1=Ф 66. Лxh1 Лxh1 67. d5 Крf6 68. Крc6 Лc1 69. Крd7 Лb1 70. Крc8 Лc1 71. Крd8 Лb1 72. Крc7 Лc1 73. Крd8 [Ѕ:Ѕ]

27 Защита Пирца-Уфимцева.
Каширский Евгений - Кузнецов Юрий
0:1, 4.12.2025.

1. e4 d6 2. d4 Кf6 3. Сd3 e5 4. d5 Сe7 5. Кe2 O-O 6. O-O Лe8 7. c4 c6 8. Кbc3 a5 9. b3 Кbd7 10. Кa4 Фc7 11. h3 g6 12. Сh6 Кh5 13. Фd2 Кg7 14. g4 f6 15. h4 Лf8 16. Кg3 Лf7 17. f3 Кc5 18. Кxc5 dxc5 19. Крg2 a4 20. h5 Кe8 21. hxg6 hxg6 22. bxa4 Лxa4 23. g5 Фd8 24. f4 fxg5 25. fxe5 Лxf1 26. Лxf1 Кg7 27. Сxg7 Крxg7 28. Фc2 Фa5 29. Лf2 Лa3 30. Фb1 Фc3 31. Лf3 Фxe5 32. Кe2 Сd6 33. Крf2 Фh2 34. Крe3 Сe5 35. Фc2 Сg4 36. Лf2 Фh1 37. dxc6 bxc6 38. Крd2 Сxe2 39. Сxe2 Сc3 40. Крe3 Сd4 41. Крd2 Лc3 42. Фxc3 Сxc3 43. Крxc3 Фe1 [0:1]

28 Дебют ферзевых пешек.
Сологор Матвей - Васильев Владимир
0:1, 9.12.2025.

1. d4 d5 2. Кf3 Кf6 3. Сf4 c6 4. Сxb8 Лxb8 5. e3 Сg4 6. Сe2 e6 7. h3 Сh5 8. Кbd2 Сd6 9. c4 O-O 10. c5 Сc7 11. O-O b6 12. b4 b5 13. a4 a5 14. axb5 cxb5 15. bxa5 Сxa5 16. Кb3 Сc3 17. Лc1 b4 18. Кe5 Сxe2 19. Фxe2 Лa8 20. Фb5 Лa3 21. Лb1 Кe4 22. Кd3 Фa8 23. f3 Лb8 24. Фxb8 Фxb8 25. fxe4 dxe4 26. Кe5 f6 27. Кc4 Лa2 28. Лbc1 Фg3 [0:1]

29 Ферзевый гамбит. Система Рагозина.
Плетинка Сергей - Рыжков Александр
1:0, 9.12.2025.

1. Кf3 Кf6 2. d4 e6 3. c4 Сb4 4. Кc3 d5 5. e3 a6 6. a3 Сe7 7. Сd3 c5 8. O-O O-O 9. h3 Кc6 10. Лe1 b6 11. dxc5 bxc5 12. Фc2 d4 13. Кe2 e5 14. Кg3 g6 15. Кe4 Сf5 16. Кxf6 Крg7 17. Кd5 Сxd3 18. Фxd3 Сd6 19. exd4 exd4 20. Фd2 f6 21. Фh6 Крg8 22. Сf4 Сxf4 23. Фxf4 Фb8 24. Лab1 Фxf4 25. Кxf4 Крf7 26. Кe6 Лfb8 27. Кxc5 a5 28. Кe6 Кe5 29. Кeg5 Крg7 30. Кxe5 fxe5 31. Лxe5 h5 32. Кf3 Лd8 33. Лd1 Крf6 34. Лb5 a4 35. Лxd4 Лxd4 36. Кxd4 [1:0]

30 Защита Грюнфельда.
Кузнецов Юрий - Сафир Ярослав
0:1, 9.12.2025.

1. d4 Кf6 2. c4 g6 3. Кc3 d5 4. Кf3 Сg7 5. g3 O-O 6. Сg2 c6 7. O-O dxc4 8. a4 a5 9. Кe5 Кg4 10. Сf4 Кxe5 11. Сxe5 Сxe5 12. dxe5 Кa6 13. Фxd8 Лxd8 14. Лad1 Сf5 15. Сe4 Сxe4 16. Кxe4 b5 17. Лxd8 Лxd8 18. Лc1 Лd5 19. f4 Лd4 20. axb5 cxb5 21. Кc3 Кc7 22. Лd1 Лxd1 23. Кxd1 b4 24. Крf1 a4 25. Крe1 c3 26. bxc3 a3 [0:1]

31 Защита Каро-Канн.
Каширский Евгений - Амеличкин Николай
0:1, 9.12.2025.

1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 e6 5. b4 Кc6 6. Сb5 Сd7 7. Сxc6 Сxc6 8. Кf3 a5 9. c3 axb4 10. cxb4 b6 11. Кd4 Сa4 12. Фe2 bxc5 13. bxc5 Сxc5 14. Сe3 Фa5 15. Кd2 Кe7 16. O-O Сxd4 17. Сxd4 Сb5 18. Кb3 Сxe2 19. Кxa5 Сxf1 20. Кb7 Сc4 21. Кd6 Крd7 22. Кxc4 dxc4 23. a4 Кd5 24. Лa3 Лhb8 25. g3 Лb3 26. Лa1 Лab8 27. Крg2 Лd3 28. Сa7 Лb7 29. Сc5 Крc6 30. Сd6 c3 31. Лc1 Лa7 32. Сf8 Лxa4 33. Сxg7 Лa2 34. Сh6 c2 35. Лe1 Лd1 36. Лe4 c1=Ф 37. Сxc1 Лxc1 [0:1]

32 Голландская защита
Кулигина Елена - Владысев Александр
0:1, 9.12.2025.

1. Кf3 f5 2. d4 d5 3. c4 Кf6 4. Кc3 e6 5. Сf4 Сd6 6. Кe5 O-O 7. e3 Кbd7 8. Сd3 Сxe5 9. dxe5 Кg4 10. cxd5 Кdxe5 11. h3 Кxd3 12. Фxd3 Кf6 13. d6 cxd6 14. Сxd6 Лf7 15. Кb5 a6 16. Фa3 Сd7 17. Кc7 Лc8 18. Лc1 Кd5 19. Фc5 Сe8 20. O-O Кxc7 21. Лfd1 Сc6 22. Лd2 Лd7 23. Фe5 Кb5 24. Фxe6 Крh8 25. Сb4 Лxd2 26. Сxd2 Фd7 27. Фxd7 Сxd7 28. a4 Лxc1 29. Сxc1 Кd6 30. b3 Крg8 31. Сa3 Кe4 32. Крf1 Кd2 33. Крe2 Кxb3 34. Крd3 Сxa4 35. Крc3 b5 [0:1]

33 Шотландская партия.
Фомина Анна - Буланов Максим
Ѕ:Ѕ, 9.12.2025.

1. e4 e5 2. Кf3 Кc6 3. d4 exd4 4. Кxd4 Кf6 5. Кxc6 bxc6 6. e5 Кd5 7. Сc4 Сb7 8. Сd2 Сc5 9. Кc3 Сxf2 10. Крxf2 Фh4 11. Крf1 Фxc4 12. Фe2 Сa6 13. Фxc4 Сxc4 14. Крf2 O-O 15. b3 Сa6 16. Кxd5 cxd5 17. Лhe1 f6 18. Крg3 fxe5 19. Лxe5 c6 20. Сc3 Лf6 21. Лe7 Лf7 22. Лae1 Лaf8 23. Сb4 h6 24. Сc5 Сb5 25. a4 Сa6 26. Сxa7 d6 27. Лxf7 Лxf7 28. Сb8 Лd7 29. Лe6 c5 30. Лxd6 Лxd6 31. Сxd6 c4 32. Крf3 cxb3 33. cxb3 Крf7 34. Крe3 g6 35. Крd4 Крe6 36. Сe5 h5 37. b4 Сc4 38. b5 Крd7 39. Крc5 g5 40. b6 Крc8 41. Крc6 Сa6 42. Крxd5 Сb7 43. Крc5 Сxg2 44. a5 Крb7 45. Крb5 Сc6 46. Крc5 g4 47. Сd6 Сf3 [Ѕ:Ѕ]

34 Защита Каро-Канн.
Чапаев Виктор - Мансурский Шевкет
1:0, 9.12.2025.

1. e4 c6 2. d4 d5 3. e5 Сf5 4. Кc3 e6 5. g4 Сg6 6. h4 h6 7. Кge2 Сe7 8. h5 Сh7 9. a3 Кd7 10. b4 b5 11. Кb1 a5 12. bxa5 Лxa5 13. Сb2 b4 14. axb4 Лxa1 15. Сxa1 Сxb4 16. c3 Сe7 17. Кd2 c5 18. Сg2 c4 19. O-O f5 20. Кf4 Сg5 21. Кxe6 Фb6 22. Сxd5 f4 23. Кxc4 Фa7 24. Кd6 Крe7 25. Кc8 Крe8 26. Кxa7 [1:0]

35 Защита Нимцовича
Лион Эдуард - Гафуров Мухамедимин
0:1, 9.12.2025.

1. c4 Кf6 2. Кc3 e6 3. d4 Сb4 4. Фc2 Кc6 5. e3 O-O 6. Сd2 d5 7. a3 Сd6 8. c5 Сe7 9. Кf3 Лe8 10. Сd3 Сf8 [0:1]

36 Ферзевый гамбит.
Гаан Анатолий - Михайлов Виктор
0:1, 9.12.2025.

1. d4 d5 2. c4 c6 3. Кc3 e6 4. Кf3 Кd7 5. Сg5 Сe7 6. Сxe7 Кxe7 7. e3 Кb6 8. c5 Кd7 9. Сe2 b6 10. b4 bxc5 11. bxc5 Фa5 12. Фd2 Кf5 13. O-O Фc7 14. Лfb1 O-O 15. Лb2 e5 16. Кxe5 Кxe5 17. dxe5 Фxe5 18. Лab1 Лe8 19. Сf1 Кh4 20. Кe2 Сa6 21. Кg3 Сxf1 22. Крxf1 h5 23. Фd4 Фg5 24. Лb7 Кf5 25. Фd3 Кh6 26. h3 h4 27. Кe2 Кf5 28. Кf4 Фf6 29. Крg1 g5 30. Кh5 Фg6 31. Лc7 Лe4 32. g4 hxg3 33. Кxg3 Кxg3 34. fxg3 Фe6 35. Лbb7 Лxe3 36. Фd2 Лxg3 37. Крf1 Фf5 38. Крe1 Лg1 39. Крe2 Лg2 40. Крe1 Лe8 [0:1]

37 Дебют ферзевых пешек.
Кудряев Иван - Маршинин Сергей
1:0, 9.12.2025.

1. d4 d5 2. e3 Кf6 3. Кf3 e6 4. Сd3 c5 5. b3 Кc6 6. O-O Фb6 7. Сb2 c4 8. Сe2 Сd6 9. Кe5 cxb3 10. axb3 Кd7 11. f4 O-O 12. Кxc6 Фxc6 13. Сd3 a6 14. Кd2 f5 15. Лf3 Лf6 16. Лh3 Лg6 17. Фh5 Кf6 18. Фh4 Фe8 19. Кf3 Сe7 20. Сa3 Лg4 21. Фf2 Лg6 22. Сxe7 Кg4 23. Фh4 Лh6 24. Фe1 Фxe7 25. Лxh6 Кxh6 26. h3 Сd7 27. Фa5 Лc8 28. Фa3 Фe8 29. Лc1 Кf7 30. c4 Сb5 31. cxb5 Лxc1 32. Фxc1 a5 33. Фc7 Кd8 34. Фxa5 Фe7 35. b4 h6 36. Крh2 Фd6 37. Кe5 Крf8 38. b6 Крe7 39. Фc5 g5 40. Фc7 [1:0]

38 Защита двух коней.
Сухарев Владимир - Малина Ольга
0:1, 9.12.2025.

1. e4 e5 2. Кf3 Кc6 3. Сc4 Кf6 4. c3 Сc5 5. d4 exd4 6. O-O O-O 7. cxd4 Сb6 8. Сg5 d6 9. Кc3 Сg4 10. Кe2 Сxf3 11. gxf3 h6 12. Сh4 g5 13. Сg3 Фd7 14. e5 Кh5 15. Фd3 Крg7 16. f4 dxe5 17. fxg5 hxg5 18. d5 Кxg3 19. Кxg3 Кd4 20. Кh5 Крh6 21. Кf6 Фf5 22. Фxf5 Кxf5 23. Лae1 Сd4 24. b3 Крg6 25. Кg4 Лae8 26. Сd3 f6 27. Кe3 e4 28. Кxf5 Крxf5 29. Сc2 Крf4 30. Крg2 f5 31. a3 Крe5 32. f3 e3 33. Крg3 f4 34. Крg4 Лg8 35. Сd3 Крxd5 36. Сc4 Крe5 37. Сxg8 Лxg8 38. Лe2 c5 39. a4 a6 40. Лc1 Крd5 41. Лcc2 b5 42. axb5 axb5 43. Лa2 c4 44. bxc4 Крxc4 45. h3 b4 46. Крf5 Крd3 47. Лg2 Сc3 48. h4 Сd2 49. hxg5 e2 50. Лg1 e1=Ф 51. Лxe1 Сxe1 52. Крf6 Крe3 53. g6 Сc3 54. Крf7 Лg7 55. Крe6 Лxg6 56. Крf5 Лg3 [0:1]

39 Испанская партия
Прохоров Алексей - Юсупов Рауф
0:1, 9.12.2025.

1. e4 e5 2. Кf3 Кc6 3. Сb5 a6 4. Сa4 Кf6 5. O-O Сc5 6. c3 O-O 7. d4 exd4 8. cxd4 Сb6 9. e5 Кe4 10. Сc2 d5 11. exd6 Кxd6 12. d5 Кe7 13. h3 Кg6 14. Кc3 Кf5 15. Фd3 h6 16. Сd2 Кg3 17. Лfc1 Сf5 18. Фc4 Сxc2 19. Лxc2 Фf6 20. Фg4 Фf5 21. Лac1 Фxg4 22. hxg4 Лfe8 23. Сe1 Кf4 24. Крh2 Кge2 25. Кxe2 Кxe2 26. Лd1 Лad8 27. Кg1 Кf4 28. Лcd2 g5 29. g3 Кg6 30. Кf3 Кe5 31. Кxe5 Лxe5 32. f4 Лe4 33. fxg5 hxg5 34. Крg2 Сa5 35. Лc2 Лxe1 36. Лxe1 Сxe1 37. Лxc7 b5 38. Лc5 b4 39. b3 Крg7 40. Лa5 Крf6 41. Крf3 Лd6 42. Крe4 Сxg3 43. a3 bxa3 44. Лxa3 Лb6 45. Крf3 Сd6 46. Крe4 Сxa3 [0:1]

40 Защита Пирца-Уфимцева.
Станкевич Евгений - Бершаковский Дмитрий
0:1, 9.12.2025.

1. f4 d6 2. Кf3 h6 3. g3 Кc6 4. d4 e6 5. Сg2 Сd7 6. c4 d5 7. c5 Кf6 8. Кc3 Сe7 9. a3 O-O 10. O-O b6 11. b4 bxc5 12. dxc5 a6 13. Кd4 Кxd4 14. Фxd4 c6 15. e4 Кxe4 16. Сxe4 Сf6 17. Фe3 dxe4 18. Лa2 Сxc3 19. Фxc3 f5 20. Сb2 Лf7 21. Лd1 Фc7 22. Лd6 Лd8 23. Фc4 Сc8 24. Сe5 Лxd6 25. cxd6 Фb7 26. Лc2 Сd7 27. a4 Крf8 28. Фd4 Крg8 29. Лc5 Крh7 30. g4 g6 31. h3 Фa7 32. Фc3 Фb7 33. Крf2 g5 34. gxf5 exf5 35. Фc4 Крg6 36. Лa5 Сc8 37. Крg3 Фd7 38. b5 axb5 39. axb5 cxb5 40. Лxb5 Сa6 41. Фd5 Сxb5 42. h4 g4 43. Фa8 Фe8 44. Фa2 Лb7 45. h5 Крxh5 46. Фh2 Крg6 47. Фh4 Фf7 48. Фd8 Фb3 49. Крf2 Фc2 50. Крg3 Фd3 51. Крf2 Фe2 52. Крg3 Фf3 53. Крh2 Фh3 54. Крg1 Фe3 55. Крg2 Сf1 56. Крh2 Фh3 57. Крg1 Фg2# [0:1]

41 Ферзевый гамбит. Меранский, Ботвинника, Московский варианты.
Чернов Игорь - Меняйлов Никита
Ѕ:Ѕ, 9.12.2025.

1. d4 d5 2. c4 e6 3. Кf3 Кf6 4. Кc3 c6 5. e3 Сd6 6. b3 O-O 7. Сd3 Кbd7 8. Сb2 b6 9. O-O Сb7 10. cxd5 cxd5 11. Кb5 Сb8 12. Сa3 Лe8 13. Лc1 Кe4 14. Кd2 a6 15. Кc3 Кdf6 16. f4 Сd6 17. Сxd6 Фxd6 18. Кa4 Лac8 19. Фe2 Кxd2 20. Фxd2 Кd7 21. Кc3 Кf6 22. Кb1 Лxc1 23. Лxc1 Лc8 24. h3 Лc6 25. a4 Фc7 26. Лxc6 Фxc6 27. Фc3 Фxc3 28. Кxc3 Крf8 29. Крf1 h6 30. Кa2 Кd7 31. Кb4 Кb8 32. f5 Крe7 33. Крf2 Крd6 34. fxe6 Крxe6 35. Крf3 a5 36. Кa2 Кd7 37. Кc3 Кf6 38. h4 g5 39. Крg3 Кe4 40. Кxe4 dxe4 41. Сc4 Крe7 42. Крg4 f6 43. hxg5 hxg5 44. Крf5 Сc6 45. d5 Сd7 46. Крxe4 Крd6 47. Крd4 f5 48. g3 Сc8 49. Сb5 Сb7 50. Сc6 Сc8 51. e4 fxe4 52. Крxe4 Сh3 53. Крd4 Сg2 54. Сb7 Сf3 55. Крc4 Сe2 56. Крd4 Сf3 57. b4 axb4 58. Крc4 b3 59. Крxb3 Сxd5 60. Сxd5 Крxd5 61. Крb4 Крc6 [Ѕ:Ѕ]

42 Ферзевый гамбит. Меранский, Ботвинника, Московский варианты.
Амеличкин Николай - Фомина Анна
1:0, 11.12.2025.

1. d4 Кf6 2. Кf3 d5 3. c4 c6 4. Кc3 e6 5. Сg5 Сb4 6. a3 Сxc3 7. bxc3 h6 8. Сh4 g5 9. Сg3 Кbd7 10. e3 Кe4 11. Фc2 Фa5 12. Лc1 Фxa3 13. Сd3 Кxg3 14. hxg3 Кf6 15. c5 Фa5 16. Кxg5 b6 17. cxb6 Фxb6 18. Кf3 Сa6 19. O-O Кe4 20. Лfe1 Сxd3 21. Фxd3 O-O-O 22. Лb1 Фa5 23. Лa1 Фxc3 24. Фa6 Крd7 25. Лec1 Фb2 26. Фxc6 Крe7 27. Лxa7 Крf6 28. Лf1 Фc3 29. Фb7 Лh7 30. Фe7 Крg6 31. Фxd8 [1:0]

43 Сицилианская защита. Вариант Симагина.
Бершаковский Дмитрий - Рыжков Александр
0:1, 11.12.2025.

1. e4 c5 2. Кf3 Кc6 3. d4 cxd4 4. Кxd4 g6 5. c3 Сg7 6. Кxc6 bxc6 7. Сe2 d6 8. O-O Фc7 9. Кd2 Кf6 10. Фc2 e5 11. h3 O-O 12. Лb1 Сb7 13. Сd3 d5 14. Кf3 Лae8 15. b4 c5 16. bxc5 Сc6 17. Лe1 Фd7 18. Кd2 d4 19. cxd4 Фxd4 20. Сb5 Лc8 21. Сb2 Фd7 22. Сxc6 Фxc6 23. Сxe5 Фxc5 24. Фxc5 Лxc5 25. Сxf6 Сxf6 26. Кf3 Лfc8 27. e5 Сe7 28. Лb7 Л5c7 29. Лxc7 Лxc7 30. Лe2 a5 31. Лe4 Лc1 32. Крh2 Лc2 33. a4 Лxf2 34. Кd4 Сb4 35. Кc6 Сc3 36. Крg1 Лf5 37. Кe7 Крf8 38. Кxf5 gxf5 39. Лe2 Крe7 40. Лc2 Сxe5 41. Лc5 Сd4 42. Крf1 Сxc5 43. Крe2 Сb4 44. Крf3 h5 45. Крf4 Крf6 46. g4 fxg4 47. hxg4 Сd6 48. Крf3 h4 49. Крg2 Крg5 50. Крf3 h3 [0:1]

44 Защита двух коней.
Маршинин Сергей - Сухарев Владимир
1:0, 11.12.2025.

1. e4 e5 2. Кf3 Кc6 3. Сc4 Кf6 4. d4 Кxe4 5. Кxe5 Кxe5 6. dxe5 Сc5 7. O-O Кxf2 8. Сxf7 Крxf7 9. Фd5 Крe8 10. Фxc5 Кe4 11. Фd5 Кg5 12. Сxg5 Фxg5 13. Фf7 Крd8 14. Кc3 Фxe5 15. Лae1 Фc5 16. Крh1 c6 17. Фxg7 Лe8 18. Фf6 Лe7 19. Фf8 [1:0]

45 Староиндийская защита
Михайлов Виктор - Сафир Ярослав
0:1, 11.12.2025.

1. d4 Кf6 2. Кf3 g6 3. e3 Сg7 4. Сd3 d5 5. b3 O-O 6. Сb2 Кbd7 7. Кbd2 c5 8. O-O b6 9. Лc1 a5 10. Кe5 Кxe5 11. dxe5 Кg4 12. Кf3 Фc7 13. Сe2 Сb7 14. c4 Лad8 15. cxd5 Сxd5 16. Фc2 Кxe5 17. Кxe5 Сxe5 18. Сxe5 Фxe5 19. a4 Фg5 20. e4 Сb7 21. f4 Фf6 22. g3 Фd4 23. Лf2 Сxe4 24. Фc3 Фxc3 25. Лxc3 Лd4 26. h4 e6 27. h5 Лfd8 28. hxg6 hxg6 29. g4 Крg7 30. Лe3 Лh8 31. Лh2 Лxh2 32. Крxh2 Сd5 33. Крg3 c4 34. bxc4 Сxc4 35. Сf3 Сd5 36. Лa3 Сxf3 37. Крxf3 g5 38. fxg5 Крg6 39. Лb3 Лxa4 40. Лxb6 Крxg5 41. Лb5 f5 42. gxf5 exf5 43. Лb8 Лa3 44. Крe2 a4 45. Лg8 Крf4 46. Лa8 Лa2 47. Крd3 Крf3 48. Лa5 f4 49. Лa8 a3 50. Лa7 Лe2 51. Лa8 a2 52. Лa7 Крf2 53. Лa8 f3 54. Лa7 Крe1 [0:1]

46 Сицилианская защита.
Дашков Александр - Чернов Игорь
0:1, 11.12.2025.

1. e4 c5 2. Сc4 e6 3. Кc3 a6 4. a3 Кc6 5. Кf3 b5 6. Сe2 Сb7 7. d4 cxd4 8. Кxd4 Сc5 9. Сe3 Фb6 10. Кf3 Сxe3 11. fxe3 Фxe3 12. Фd3 Фxd3 13. cxd3 Кge7 14. O-O O-O 15. Лad1 Кg6 16. g3 Лac8 17. d4 f5 18. e5 Кce7 19. Кd2 Кd5 20. Кxd5 Сxd5 21. Сd3 Кh8 22. Лc1 Кf7 23. h4 g5 24. Кb1 gxh4 25. gxh4 Кh6 26. Кc3 Сb7 27. Сe2 Кg4 28. Сf3 Сxf3 29. Лxf3 h5 30. Лd1 Крf7 31. Кe4 Лc2 32. b4 Крe7 33. Кc5 f4 34. Кe4 Кe3 35. Лd2 Лg8 36. Крh1 Лc1 37. Крh2 Кf1 38. Лxf1 Лxf1 39. Кg5 Лc8 40. Кe4 f3 41. Крg3 Лcc1 42. Лf2 Лxf2 43. Крxf2 Лa1 44. Крxf3 Лxa3 45. Крf4 a5 46. bxa5 b4 47. Крg5 b3 48. Кd2 b2 49. Крxh5 Крf7 50. Крh6 Лxa5 51. h5 Лa1 52. Крg5 b1=Ф 53. Кxb1 Лxb1 54. h6 Лd1 55. h7 Крg7 56. h8=Ф Крxh8 57. Крf6 Лxd4 [0:1]

47 Защита Пирца-Уфимцева.
Буланов Максим - Прохоров Алексей
0:1, 11.12.2025.

1. e4 d6 2. d4 Кf6 3. Кc3 c6 4. Кf3 Фa5 5. Сd2 Фc7 6. Сc4 b5 7. Сb3 e6 8. e5 Кfd7 9. Сf4 Сe7 10. O-O O-O 11. Лe1 a5 12. a3 a4 13. Сa2 d5 14. Сb1 Сa6 15. Кe2 c5 16. c3 Кc6 17. Фd3 g6 18. Сh6 Лfe8 19. Кg5 Сf8 20. Сxf8 Кxf8 21. f4 b4 22. Фg3 bxa3 23. bxa3 Сxe2 24. Лxe2 cxd4 25. cxd4 Кxd4 26. Лd2 Фc1 27. Крf2 Фxd2 28. Крf1 Фe2 29. Крg1 Кf5 30. Сxf5 exf5 31. Фc3 Фc4 32. Фd2 Лac8 33. Лb1 Лed8 34. Фa5 Фc5 35. Фxc5 Лxc5 36. Лb7 Лd7 37. Лb8 Крg7 38. e6 Кxe6 [0:1]

48 Ферзевый гамбит. Славянская защита.
Мансурский Шевкет - Плетинка Сергей
0:1, 11.12.2025.

1. d4 d5 2. c4 c6 3. e3 Кf6 4. Кc3 e6 5. Сd3 a6 6. Кge2 Кbd7 7. O-O Сe7 8. h3 Сd6 9. c5 Сc7 10. Кg3 e5 11. f4 e4 12. Сe2 b6 13. cxb6 Кxb6 14. b3 Кbd7 15. Сa3 Кf8 16. Лc1 Сd6 17. Сxd6 Фxd6 18. Кh5 Кxh5 19. Сxh5 g6 20. Сe2 Кe6 21. g4 Кg7 22. Крg2 h5 23. Лh1 h4 24. Кa4 g5 25. Лf1 Кe6 26. Фe1 gxf4 27. Лxf4 Кxf4 28. exf4 Лb8 29. Фf2 Лh6 30. g5 Лh8 31. Фe3 f6 32. g6 f5 33. Лg1 Фxg6 34. Крf2 Фf6 35. Лg5 Лb4 36. Фc3 Фxd4 37. Фxd4 Лxd4 38. Кc5 Лd2 39. Крe3 Лxa2 40. Сh5 Крf8 41. Крd4 Лg8 42. Крe5 Лxg5 43. fxg5 Крg7 44. Крd6 f4 45. Крc7 Сxh3 46. Крxc6 f3 47. Крxd5 f2 48. Кe6 Сxe6 [0:1]

49 Ферзевый гамбит.
Васильев Владимир - Кулигина Елена
1:0, 11.12.2025.

1. d4 Кf6 2. c4 e6 3. Кf3 d5 4. Сg5 Кbd7 5. e3 c5 6. Кc3 Кb6 7. cxd5 exd5 8. Сb5 Сd7 9. O-O Сe7 10. h3 a6 11. Сd3 cxd4 12. Кxd4 O-O 13. Лc1 Лc8 14. Фf3 Кe4 15. Сxe7 Фxe7 16. Кxe4 dxe4 17. Сxe4 Лxc1 18. Лxc1 Сe6 19. Сxb7 Кc4 20. b3 Кd6 21. Сxa6 Фa7 22. Фc6 Лd8 23. Лc2 g6 24. a4 Кf5 25. Кxe6 Кe7 26. Фf3 fxe6 27. Сc4 Кd5 28. e4 Лf8 29. Фg4 Кf4 30. Сxe6 Крg7 31. Фg3 Фa6 32. Сc4 Фd6 33. Фc3 Крh6 34. Лd2 Фc6 35. Фe5 Фb6 36. h4 Фb4 37. Фg5 Крg7 38. Лd7 Крh8 39. Фe5 [1:0]

50 Защита Каро-Канн.
Меняйлов Никита - Гаан Анатолий
0:1, 11.12.2025.

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Сd3 Кf6 5. c3 Сg4 6. Кf3 Кbd7 7. Сf4 e6 8. Кbd2 Сe7 9. O-O O-O 10. Фc2 Лc8 11. h3 Сh5 12. Лfe1 Сg6 13. Сxg6 hxg6 14. Лe2 b5 15. a3 Кb6 16. Кe5 Кfd7 17. Кdf3 Сf6 18. Кxd7 Фxd7 19. Фd3 a6 20. Сe5 Сe7 21. Сg3 Кc4 22. Кe5 Фb7 23. Фf3 Сf6 24. Кd3 Сe7 25. h4 a5 26. Кe5 b4 27. cxb4 axb4 28. a4 Кd6 29. h5 g5 30. Фd3 Кf5 31. a5 Фa7 32. Лd2 Сd8 33. f3 Кxg3 34. Крf2 Кf5 35. g4 Сf6 36. gxf5 Сxe5 37. Крg2 Сf4 38. Лe2 Лc4 39. a6 Лxd4 40. Фb5 Лb8 41. fxe6 Лxb5 42. e7 Лb8 43. e8=Ф Лxe8 44. Лxe8 Крh7 [0:1]

51 Новоиндийская защита.
Ходорадзе Гия - Станкевич Евгений
1:0, 11.12.2025.

1. d4 Кf6 2. c4 e6 3. Кf3 b6 4. Сf4 Сb7 5. Кc3 Сb4 6. e3 Кe4 7. Лc1 Сxc3 8. bxc3 g5 9. Сg3 h5 10. h4 Кxg3 11. fxg3 g4 12. Кd2 Фf6 13. e4 Кc6 14. Сd3 Кe7 15. Лf1 Фh6 16. Фe2 Лf8 17. Крf2 d6 18. Крg1 Крd7 19. c5 f5 20. cxd6 cxd6 21. Сb5 Сc6 22. Сxc6 Кxc6 23. Кb3 fxe4 24. Фxe4 d5 25. Фe2 Лxf1 26. Лxf1 Лf8 27. Лe1 Фf6 28. Кc1 Кxd4 29. cxd4 Фxd4 30. Крh2 Лf6 31. Кd3 Крd6 32. Кf4 e5 33. Кxh5 Лf2 34. Фe3 Фb2 35. Фh6 Крc5 36. Лc1 Крd4 37. Лd1 Крc3 38. Фe3 Крb4 39. a3 Крa4 40. Лg1 Лe2 41. Фd3 Фb5 42. Фd1 Крxa3 43. Фa1 Лa2 44. Фxe5 Фc5 45. Кf4 d4 46. Фe4 b5 47. Фb7 b4 48. Фa6 Крb3 49. Лb1 Лb2 50. Лxb2 Крxb2 51. Кd3 Крc2 52. Кxc5 [1:0]

52 Защита Пирца-Уфимцева.
Малина Ольга - Кузнецов Юрий
0:1, 11.12.2025.

1. e4 d6 2. d4 Кf6 3. Кc3 g6 4. Сd3 c6 5. Кf3 Сg7 6. Сe3 O-O 7. h3 Кa6 8. Фd2 Лe8 9. a3 Кc7 10. Сh6 Сh8 11. O-O Сd7 12. Фg5 Кe6 13. Фh4 Кh5 14. g4 Кhf4 15. Фg3 Кxd3 16. cxd3 Кxd4 17. Кxd4 Сxd4 18. Крh2 Фa5 19. b4 Фd8 20. Лac1 Лc8 21. Кe2 Сb2 22. Лb1 Сf6 23. g5 Сh8 24. f4 e6 25. e5 Фe7 26. d4 b6 27. Кc3 c5 28. dxc5 dxc5 29. Кe4 cxb4 30. Кd6 Лc2 31. Лf2 Лxf2 32. Фxf2 Лb8 33. axb4 Сc6 34. Лc1 Сd5 35. Фc2 Сg7 36. Фc7 Фf8 37. Сxg7 Крxg7 38. Фxa7 Лa8 39. Фxb6 h6 40. Лc7 Лa2 41. Крg3 Лg2 42. Крh4 hxg5 43. fxg5 Фh8# [0:1]

53 Французская защита. Вариант Тарраша.
Гафуров Мухамедимин - Каширский Евгений
1:0, 11.12.2025.

1. e4 e6 2. d4 d5 3. Кd2 Кf6 4. e5 Кfd7 5. c3 c5 6. Сd3 Кc6 7. Кe2 cxd4 8. cxd4 f6 9. f4 fxe5 10. fxe5 Кxd4 11. Кxd4 Фh4 12. g3 Фxd4 13. Кf3 Сb4 14. Крf1 Фg4 15. Крg2 Фh5 16. Фe2 O-O 17. Лf1 Сa5 18. Сf4 h6 19. Фc2 Фe8 20. Кh4 g5 21. Сg6 Лf7 22. Сxf7 Фxf7 23. Сxg5 Фg7 24. Сf6 Фh7 25. Фa4 Фe4 26. Фxe4 dxe4 27. Лf4 Кxf6 28. exf6 Крf7 29. Лxe4 Сd7 30. Лd4 Сc6 31. Крh3 e5 32. Лdd1 Лd8 33. Лxd8 Сxd8 34. Лd1 Сxf6 35. g4 Сg5 36. Кf5 e4 37. Крg3 Крe6 38. b3 e3 39. Кxe3 Сe4 40. Кc4 Сc2 41. Лe1 Крd7 42. h4 Сf6 43. Кe5 Крe6 44. Кc6 Крd6 45. Кxa7 Сe5 46. Крf3 Крd5 47. Кb5 b6 48. Кa3 Сg6 49. Кc4 Сd4 50. Лd1 Крc5 51. Кxb6 Сf7 52. Кa4 Крd5 53. Кc3 [1:0]

54 Русская партия.
Юсупов Рауф - Чапаев Виктор
Ѕ:Ѕ, 11.12.2025.

1. e4 e5 2. Кf3 Кf6 3. Сc4 Кxe4 4. Кxe5 d5 5. Фf3 Кf6 6. Сb3 c6 7. O-O Сd6 8. Лe1 O-O 9. d4 Кbd7 10. Сf4 Кe4 11. Кxc6 bxc6 12. Сxd6 Лe8 13. Сf4 Кdf6 14. h3 a5 15. a4 Фb6 16. Сe3 Лa7 17. Кc3 Лae7 18. Кxe4 Кxe4 19. Фf4 Фb4 20. f3 Кf6 21. Сd2 Лxe1 22. Лxe1 Лxe1 23. Крf2 Лe4 24. fxe4 Кxe4 25. Крe1 Фxd4 26. Сe3 Фb4 27. Крd1 h6 28. Фc7 Фb7 29. Фxa5 Сe6 30. Фb6 Фd7 31. a5 Кd6 32. Сf4 Кc4 33. Фc7 Кxb2 34. Крc1 Кc4 35. Фb8 Фc8 36. Сxc4 Фxb8 37. Сxb8 dxc4 38. a6 Сc8 39. a7 Сb7 40. Крd2 c5 41. Сd6 Сxg2 42. Сxc5 f5 [Ѕ:Ѕ]

55 Староиндийская защита. Классический вариант.
Владысев Александр - Кудряев Иван
1:0, 11.12.2025.

1. d4 Кf6 2. c4 g6 3. Кc3 Сg7 4. Кf3 d6 5. e4 O-O 6. Сe2 Кbd7 7. Сf4 a6 8. Фd2 c5 9. d5 Кe5 10. Кxe5 dxe5 11. Сh6 Сd7 12. Сxg7 Крxg7 13. O-O b5 14. Сf3 bxc4 15. h3 Фb6 16. Сe2 Лfb8 17. Лfb1 Кe8 18. Сxc4 Кd6 19. b3 f6 20. f3 Фb4 21. Фd3 Фa3 22. Фc2 Лb4 23. Кd1 Лab8 24. Кe3 Фa5 25. Фc3 Лa4 26. Фxa5 Лxa5 27. a4 f5 28. Сd3 h5 29. Кc4 Кxc4 30. Сxc4 Крf6 31. Лd1 Лb6 32. Лd2 h4 33. Лad1 Лd6 34. Крf2 f4 35. Лc1 Лb6 36. Лd3 Лd6 37. Лdc3 Лb6 38. Сe2 Лb4 39. Сd1 Лd4 40. Крe2 e6 41. Лxc5 Лxc5 42. Лxc5 Крe7 43. Сc2 Крd6 44. Лa5 Сc8 45. Сd3 exd5 46. Сxa6 Сe6 47. exd5 Сxd5 48. Лb5 e4 49. Лb6 Крe5 50. fxe4 Крxe4 51. Сb7 Сxb7 52. Лxb7 Лd6 53. a5 g5 54. b4 Крd5 55. Лc7 Лe6 56. Крf2 [1:0]

56 Дебют Слона.
Дашков Александр - Юсупов Рауф
1:0, 16.12.2025.

1. e4 e5 2. Сc4 Кf6 3. d3 Кc6 4. c3 Кa5 5. Сb5 Сc5 6. b4 c6 7. Сa4 b5 8. Сc2 Сb6 9. bxa5 Сxa5 10. Сg5 h6 11. Сh4 d5 12. f3 d4 13. Кe2 dxc3 14. O-O Сb6 15. Крh1 b4 16. a3 c5 17. axb4 cxb4 18. f4 exf4 19. e5 g5 20. Сf2 Сxf2 21. exf6 Сe3 22. Кg1 Фxf6 23. Сa4 Крf8 24. Фb3 Лb8 25. Кa3 Сe6 26. Кc4 Фd4 27. Лad1 Сxg1 28. Лxg1 Сg4 29. Лde1 Фxd3 30. Кe5 Фf5 31. Сd7 Фxd7 32. Кxd7 Сxd7 33. Лe5 Сe6 34. Лxe6 fxe6 35. Фxe6 Крg7 36. Лd1 Лhe8 37. Лd7 [1:0]

57 Дебют ферзевых пешек.
Рыжков Александр - Ходорадзе Гия
0:1, 16.12.2025.

1. d4 d5 2. Сf4 c5 3. e3 cxd4 4. exd4 Кc6 5. c3 Кf6 6. Кd2 Сf5 7. c4 Кxd4 8. Фa4 Кc6 9. Кgf3 Сd7 10. Фb3 Кa5 11. Фc2 Лc8 12. b3 g6 13. Лc1 Сg7 14. Сd3 O-O 15. O-O Кh5 16. Сe3 Кc6 17. Фb1 d4 18. Сg5 h6 19. Сh4 g5 20. Сg3 Кxg3 21. hxg3 f5 22. Кh2 e5 23. f4 e4 24. Сe2 d3 25. Сh5 g4 26. b4 Кd4 27. Кb3 Кe2 28. Крh1 Кxg3 29. Крg1 Кxh5 30. Кc5 Сd4 31. Лf2 g3 32. Кxd7 Фxd7 33. Кf1 gxf2 34. Крh2 Фe7 35. g3 Кxf4 36. Фb3 Крh8 37. c5 Лg8 38. Крh1 Фe8 39. Кh2 Лxg3 40. Лf1 Лg1 [0:1]

58 Венская партия.
Абазов Асланбек - Лион Эдуард
1:0, 16.12.2025.

1. e4 e5 2. Кc3 Кf6 3. f4 g6 4. fxe5 Кg8 5. Кf3 c6 6. d4 d5 7. exd5 cxd5 8. Сb5 Кc6 9. O-O Кge7 10. Кg5 Сe6 11. Кxe6 fxe6 12. Фf3 Кf5 13. g4 Фe7 14. gxf5 gxf5 15. Сf4 Крd8 16. Сxc6 Фg7 17. Крf2 bxc6 18. Лg1 Фe7 19. Сg5 [1:0]

59 Новоиндийская защита.
Сафир Ярослав - Чернов Игорь
1:0, 16.12.2025.

1. d4 Кf6 2. c4 e6 3. Кf3 b6 4. Сf4 Сa6 5. Кbd2 d5 6. e3 Сd6 7. Сxd6 Фxd6 8. c5 Фd7 9. Кe5 Фc8 10. Фa4 Кfd7 11. cxb6 axb6 12. Сb5 Сb7 13. Фb4 f6 14. Кxd7 Кxd7 15. Лc1 c5 16. dxc5 O-O 17. c6 Кe5 18. O-O Кxc6 19. Сxc6 Сxc6 20. Фd6 [1:0]

60 Русская партия.
Фомина Анна - Маршинин Сергей
1:0, 16.12.2025.

1. e4 e5 2. Кf3 Кf6 3. Кxe5 d6 4. Кf3 Кxe4 5. Кc3 d5 6. Фe2 Фe7 7. Кxd5 Фd6 8. Фxe4 Сe6 9. Кf4 Кc6 10. Кxe6 fxe6 11. Сb5 O-O-O 12. Сxc6 bxc6 13. d3 Сe7 14. Сf4 Фd7 15. Кe5 Фe8 16. Кxc6 Лd5 17. Фxe6 Лd7 18. Кxe7 Фxe7 19. Фxe7 Лxe7 20. Сe3 h6 21. O-O-O Крb7 22. Лhe1 Лhe8 23. Сd2 g5 24. Лxe7 Лxe7 25. Лe1 Лf7 26. f3 Лf6 27. b3 a6 28. c4 c5 29. Лe4 Лd6 30. Крc2 Крc6 31. f4 g4 32. f5 h5 33. Лe6 Лxe6 34. fxe6 Крd6 35. Сe3 Крxe6 36. Сxc5 Крe5 37. Сe3 h4 38. c5 h3 39. gxh3 gxh3 [1:0]

61 Защита Каро-Канн.
Меняйлов Никита - Амеличкин Николай
Ѕ:Ѕ, 16.12.2025.

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Сd3 Кc6 5. c3 e5 6. dxe5 Кxe5 7. Сb5 Кc6 8. Кf3 a6 9. Сa4 Фe7 10. Сe3 Фd6 11. h3 Сd7 12. O-O Кf6 13. Кbd2 Сe7 14. Сc2 h6 15. Лe1 O-O 16. Кd4 Кxd4 17. Сxd4 Лae8 18. Фf3 Сd8 19. Кb3 Лxe1 20. Лxe1 Сc7 21. g3 Лe8 22. Лxe8 Кxe8 23. h4 b6 24. Фd3 Сb5 25. Фh7 Крf8 26. Фh8 Крe7 27. Сxg7 Кxg7 28. Фxg7 Фe6 29. Фd4 Сxg3 30. fxg3 Фe1 31. Крh2 Фe2 32. Крg1 Фf1 33. Крh2 Фe2 34. Крg1 Фf1 35. Крh2 Фe2 36. Крg1 [Ѕ:Ѕ]

62 Дебют ферзевых пешек.
Кудряев Иван - Малина Ольга
1:0, 16.12.2025.

1. d4 d5 2. b3 Кf6 3. Сb2 Кc6 4. Кf3 Сg4 5. Кbd2 Сxf3 6. exf3 e6 7. f4 Сd6 8. g3 Фe7 9. a3 a6 10. Сd3 h5 11. c4 b6 12. b4 dxc4 13. Кxc4 b5 14. Кe3 Кd5 15. Лc1 Крd7 16. Фc2 Кa7 17. Сe4 Кxe3 18. Сc6 Крd8 19. fxe3 Лb8 20. e4 h4 21. e5 hxg3 22. exd6 Фxd6 23. Фe4 Лxh2 24. Лxh2 gxh2 25. d5 Кxc6 26. dxc6 f5 27. Фf3 Крe8 28. Сe5 Фd5 29. Фxd5 exd5 30. Крf2 Крf7 31. Крg2 Лh8 32. Крh1 Лc8 33. Крxh2 g6 34. Крg3 Крe6 35. Крf3 g5 36. Крe3 g4 37. Крd4 Лg8 38. Сxc7 g3 39. Лe1 Крf7 40. Крxd5 g2 41. Сb6 g1=Ф 42. Лxg1 [1:0]

63 Французская защита
Прохоров Алексей - Гафуров Мухамедимин
1:0, 16.12.2025.

1. e4 e6 2. d4 d5 3. Сd3 Кf6 4. e5 Кfd7 5. c3 c5 6. Кe2 Кc6 7. O-O Фb6 8. Сc2 Сe7 9. Крh1 h6 10. a3 a5 11. f4 g6 12. Фd3 Кf8 13. Кd2 a4 14. Кf3 Сd7 15. Сe3 c4 16. Фd2 Кa5 17. Лab1 Фa6 18. g4 Кb3 19. Сxb3 cxb3 20. Кg3 Сb5 21. Лf2 Сd3 22. Лd1 Сc2 23. Лe1 O-O-O 24. Лc1 Крb8 25. Кe1 Сe4 26. Кxe4 dxe4 27. Кg2 Лc8 28. f5 exf5 29. gxf5 g5 30. f6 Сd8 31. Фe2 Фe6 32. Сd2 Фd5 33. Лe1 Кe6 34. Фxe4 Фd7 35. Кe3 h5 36. Кf5 g4 37. Кd6 Лc7 38. Фf5 Фc6 39. Фe4 Фd7 40. d5 Кc5 41. Фf5 Фxf5 42. Лxf5 Кd3 43. Лb1 Лc5 44. Кxf7 Лf8 45. Кxd8 Лxd8 46. f7 Лf8 47. e6 Лxd5 48. Лxd5 [1:0]

64 Защита Каро-Канн.
Сухарев Владимир - Мансурский Шевкет
1:0, 16.12.2025.

1. e4 c6 2. d4 d5 3. e5 Сf5 4. Кf3 h6 5. c4 dxc4 6. Сxc4 e6 7. a3 b5 8. Сa2 a5 9. Сd2 Сe4 10. Сe3 Кe7 11. Кc3 Сh7 12. Сb1 Сxb1 13. Лxb1 Кf5 14. Фd3 Кd7 15. Кe4 Кb6 16. O-O Сe7 17. Лbc1 Фd7 18. Лfd1 O-O 19. Фc3 Лfc8 20. Фe1 Кc4 21. Фe2 Кfxe3 22. fxe3 Лa7 23. Кc5 Фe8 24. Лc2 Фf8 25. Кd2 Кb6 26. Кde4 Кd5 27. Фf3 f5 28. exf6 gxf6 29. Кxe6 Фf7 30. Фg3 Крh8 31. Кf4 Кxf4 32. Фxf4 Фg6 33. Лf1 Лg8 34. Лf3 Фh7 35. Лxc6 Сd8 36. Лh3 Лg6 37. Кxf6 Фg7 38. Лxh6 Лxh6 39. Кh5 Фg5 40. Лxh6 Крg8 41. Фxg5 Сxg5 42. Лg6 Крh7 43. Лxg5 Крh6 44. Лxb5 Лc7 45. Кf4 Лc2 46. d5 [1:0]

65 Ферзевый гамбит. Меранский, Ботвинника, Московский варианты.
Кузнецов Юрий - Михайлов Виктор
1:0, 16.12.2025.

1. d4 d5 2. Кf3 Кf6 3. c4 e6 4. Кc3 c6 5. e3 Кbd7 6. Фc2 Сb4 7. Сd3 a6 8. O-O dxc4 9. Сxc4 Кb6 10. Сd3 h6 11. Лd1 Фe7 12. Фb3 Кbd5 13. Сd2 Кxc3 14. bxc3 Сd6 15. e4 Сc7 16. c4 b5 17. Сb4 Фd8 18. e5 Кd7 19. Сe4 Сb7 20. cxb5 axb5 21. Лac1 Лa6 22. Лd2 Фa8 23. h3 Кb6 24. Лdc2 Кd5 25. Сxd5 exd5 26. Кe1 Фd8 27. Фg3 Фg5 28. Фxg5 hxg5 29. Кd3 Сa8 30. Сc5 Сa5 31. Кb4 Сxb4 32. Сxb4 Крd7 33. a3 Лh4 34. Сc5 g4 35. hxg4 Лxg4 36. Лe1 Сb7 37. Лce2 Лg6 38. Лe3 Лa8 39. Лh3 Лe8 40. Лee3 Лee6 41. Лh8 f5 42. Лf8 Лg5 43. Лf7 Крc8 44. Лh3 Лe8 45. Лh7 Лg8 46. e6 Лg6 47. e7 Лf6 48. Лf8 Лgxf8 49. exf8=Ф [1:0]

66 Ферзевый гамбит. Кембриджспрингский вариант.
Плетинка Сергей - Васильев Владимир
Ѕ:Ѕ, 16.12.2025.

1. Кf3 d5 2. c4 Кf6 3. d4 e6 4. Кc3 c6 5. Сg5 Кbd7 6. e3 dxc4 7. Сxc4 Сb4 8. O-O O-O 9. a3 Сe7 10. Фc2 Кd5 11. Сxe7 Фxe7 12. e4 К5b6 13. Сa2 c5 14. Лac1 cxd4 15. Кxd4 a6 16. Кce2 Кf6 17. e5 Кfd5 18. Кc3 Сd7 19. Кe4 Лac8 20. Фd2 Лxc1 21. Лxc1 Лc8 22. Кd6 Лxc1 23. Фxc1 f6 24. f4 fxe5 25. fxe5 Фh4 26. Кf3 Фg4 27. Фg5 Фxg5 28. Кxg5 h6 29. Кge4 Кa4 30. Кxb7 Кxb2 31. Кbc5 Сc6 32. Кxe6 Крh7 33. К6c5 a5 34. Кb3 a4 35. Кd4 Сa8 36. e6 Кe7 37. Кc3 Крg6 38. Сb1 Крf6 39. Сc2 Крe5 40. Кf3 Крxe6 41. Кxa4 Кxa4 42. Сxa4 Крd5 43. Крf2 Кf5 44. g4 Кd6 45. Сb3 Крc5 46. Кh4 Сe4 47. Крe3 Сb1 48. Кf3 Кb5 49. a4 Кd6 50. Крf4 Крb4 51. Сd1 Кc4 52. Сe2 g5 53. Крg3 Кe3 54. Сb5 Кd5 55. Кe5 Кf6 56. Кf7 Кg8 57. Крf3 Сa2 58. Кd6 Кf6 59. Кf5 Кg8 60. h3 Сd5 61. Крe3 Сg2 62. h4 Кf6 63. hxg5 hxg5 64. Кh6 Сd5 65. Крd4 Сf3 66. Кf7 Сxg4 67. Кxg5 Сd1 [Ѕ:Ѕ]

67 Шотландская партия.
Каширский Евгений - Бершаковский Дмитрий
1:0, 16.12.2025.

1. e4 e5 2. Кf3 Кc6 3. d4 exd4 4. Кxd4 Кxd4 5. Фxd4 d6 6. Сc4 Сe6 7. O-O Сxc4 8. Фxc4 Фd7 9. Кc3 a6 10. a4 Кf6 11. Лe1 Сe7 12. Сg5 O-O 13. Лad1 h6 14. Сxf6 Сxf6 15. e5 Сe7 16. e6 fxe6 17. Лxe6 Крh8 18. Лde1 Сf6 19. Кd5 Сe5 20. Лe7 Фf5 21. Лf1 c6 22. Кe3 Фh5 23. g3 Лab8 24. c3 d5 25. Фb4 Лf7 26. Лxf7 Фxf7 27. f4 Сc7 28. Фd4 b5 29. Лf3 Сb6 30. Фd3 Лe8 31. Крg2 bxa4 32. Кg4 Фb7 33. Фc2 Лe4 34. Кe5 Крg8 35. c4 Сd4 36. cxd5 cxd5 37. Кd3 Фb5 38. g4 a5 39. Крg3 Лe3 40. Лxe3 Сxe3 41. Фc8 Крh7 42. Фf5 Крg8 43. Фe6 Крh7 44. Фxe3 Фb3 45. Крf3 a3 46. bxa3 Фxa3 47. h4 Фb3 48. Фd2 a4 49. Крe2 a3 50. Кc1 Фc4 51. Крe1 Фe4 52. Крf2 Фh1 53. Фc2 Крh8 54. Фc8 Крh7 55. Фc2 Крh8 56. Крe3 Фxh4 57. Кa2 Фxg4 58. Кc3 Фg3 59. Крd4 Фxf4 60. Крxd5 g5 61. Фg6 Фf8 62. Крc4 Фg7 63. Фe8 Крh7 64. Фe4 Крh8 65. Фe3 Фf8 66. Фd3 Крg7 67. Кd5 h5 68. Фd4 Крh6 69. Фb6 Крg7 70. Фd4 Крh6 71. Фb6 Крg7 72. Фd4 Крf7 73. Фf6 [1:0]