1 Дебют ферзевых пешек.
Рыжков Александр - Король Ян
0:1, 6.11.2025.

1. d4 d5 2. Сf4 Сf5 3. Кf3 e6 4. e3 Сd6 5. Кe5 f6 6. Фh5 g6 7. Кxg6 Сxg6 8. Фf3 Кc6 9. c3 e5 10. Сg3 Кge7 11. Сb5 Фd7 12. O-O a6 13. Сe2 O-O-O 14. Кd2 Лhf8 15. e4 dxe4 16. Кxe4 f5 17. Кxd6 cxd6 18. dxe5 Кxe5 19. Сxe5 dxe5 20. Лfd1 Фc6 21. Фxc6 Кxc6 22. b4 f4 23. Сg4 Крc7 24. a4 b5 25. axb5 axb5 26. Сe2 Крb6 27. f3 e4 28. Лac1 e3 29. g4 Лd2 30. Крf1 Лfd8 31. Крe1 Сf7 32. c4 bxc4 33. Сxc4 Лxd1 34. Лxd1 Лxd1 35. Крxd1 Сxc4 36. h4 Кxb4 37. g5 e2 38. Крe1 Кc2 [0:1]

2 Испанская партия
Чернов Игорь - Буланов Максим
1:0, 6.11.2025.

1. e4 e5 2. Кf3 Кc6 3. Сb5 a6 4. Сa4 Кf6 5. O-O d6 6. Лe1 Сe7 7. c3 b5 8. Сc2 d5 9. exd5 Фxd5 10. Фe2 Сg4 11. d4 Сxf3 12. gxf3 exd4 13. cxd4 Кxd4 14. Фxe7# [1:0]

3 Испанская партия. Улучшенная защита Стейница.
Гафуров Мухамедимин - Малина Ольга
1:0, 6.11.2025.

1. e4 e5 2. Кf3 Кc6 3. Сb5 d6 4. c3 a6 5. Сa4 b5 6. Сc2 Сg4 7. d3 Сe7 8. Сe3 Кf6 9. Кbd2 O-O 10. O-O Кa7 11. Лe1 c5 12. Кf1 Кc6 13. Кg3 Кh5 14. Фd2 Кxg3 15. hxg3 Сxf3 16. gxf3 g5 17. Крg2 h6 18. Лh1 Крg7 19. Лh5 Крg6 20. Лah1 Лh8 21. Фe2 Фd7 22. d4 f6 23. dxc5 dxc5 24. g4 Фe6 25. a3 c4 26. Лd1 Лad8 27. Лd5 Крg7 28. Фd2 Лd7 29. Лxd7 Кa5 30. Сc5 Лe8 31. Фd5 Фxd5 32. exd5 [1:0]

4 Сицилианская защита.
Сухарев Владимир - Кулигина Елена
1:0, 6.11.2025.

1. e4 c5 2. d4 cxd4 3. c3 Кf6 4. e5 Кe4 5. Фxd4 d5 6. f3 Кc6 7. Сb5 Сd7 8. Сxc6 Сxc6 9. fxe4 e6 10. exd5 Сxd5 11. Кf3 b6 12. Фa4 Крe7 13. O-O Фc7 14. b3 Сc6 15. Фd4 Лd8 16. Сg5 f6 17. exf6 Крf7 18. Кe5 Крg8 19. Фxd8 Фxd8 20. f7# [1:0]

5 Сицилианская защита. Закрытый вариант.
Илюшко Николай - Головнин Александр
Ѕ:Ѕ, 6.11.2025.

1. e4 c5 2. Кc3 Кc6 3. g3 Кf6 4. Сg2 d6 5. d3 Сg4 6. f3 Сd7 7. Сe3 e6 8. Кge2 a6 9. a3 Сe7 10. O-O d5 11. exd5 exd5 12. Сf2 d4 13. Кe4 O-O 14. Сe1 Кd5 15. Сd2 f5 16. Кf2 Сf6 17. f4 Сe6 18. Лe1 Лe8 19. Фc1 Кc7 20. Лb1 Сd5 21. c4 Сxg2 22. Крxg2 Лe6 23. b4 b6 24. Кg1 Лb8 25. Лxe6 Кxe6 26. Фe1 [Ѕ:Ѕ]

6 Защита Нимцовича. Вариант Рубинштейна.
Абазов Асланбек - Семенихин Алексей
1:0, 6.11.2025.

1. e4 c5 2. c3 d5 3. exd5 Фxd5 4. d4 e6 5. Кf3 Кf6 6. Сe2 cxd4 7. cxd4 Сb4 8. Кc3 Кe4 9. Сd2 Кxd2 10. Кxd5 Кxf3 11. Крf1 Кd2 12. Крg1 exd5 13. a3 Сa5 14. b4 Сb6 15. Фxd2 O-O 16. Фf4 Кc6 17. Лd1 Сe6 18. g3 Кe7 19. Сg4 f5 20. Сf3 Лac8 21. Фd6 Лc6 22. Фxe7 Лfc8 23. Крg2 f4 24. Фg5 fxg3 25. hxg3 Сd8 26. Фh5 h6 27. Сxd5 Сf6 28. Сxe6 Лxe6 29. Фd5 Лce8 30. Лhe1 [1:0]

7 Дебют Рети.
Кузнецов Юрий - Чекушина Нина
1:0, 6.11.2025.

1. Кf3 Кc6 2. c4 f5 3. g3 b6 4. Сg2 Сb7 5. O-O e6 6. d4 h6 7. Кc3 Сb4 8. Кa4 Кa5 9. a3 Сe7 10. b3 Сe4 11. Сb2 Сf6 12. e3 Кe7 13. Лc1 O-O 14. b4 Кac6 15. Кc3 d5 16. Кxe4 dxe4 17. Кe5 Кxe5 18. dxe5 Фxd1 19. Лfxd1 Сg5 20. h4 Сxh4 21. gxh4 Кg6 22. h5 Кh4 23. Лd7 Лf7 24. Лcd1 Лxd7 25. Лxd7 Лc8 26. Сc3 g5 27. hxg6 Кxg6 28. f3 f4 29. Крf2 fxe3 30. Крxe3 Кh4 31. Сh1 exf3 32. Сxf3 Лf8 33. Сe4 Лf7 34. Лxf7 Крxf7 35. b5 h5 36. Сe1 Кf5 37. Сxf5 exf5 38. Крf4 Крe6 39. Сh4 Крd7 40. Крxf5 c6 41. Крf6 cxb5 42. cxb5 Крe8 43. Крe6 Крf8 44. Крd7 Крf7 45. e6 [1:0]

8 Дебют Слона.
Дашков Александр - Мендоса Кирога Сантьяго
1:0, 6.11.2025.

1. e4 e5 2. Сc4 Кf6 3. d3 c6 4. c3 d5 5. exd5 cxd5 6. Сb3 Сd6 7. Сg5 O-O 8. Сxd5 h6 9. Сxf6 Фxf6 10. Кe2 Кc6 11. Кd2 Сf5 12. Кe4 Сxe4 13. dxe4 Лad8 14. O-O Лd7 15. Фa4 Сc5 16. b4 Сb6 17. Кg3 Лfd8 18. Лad1 Кe7 19. Сxf7 Фxf7 20. Лxd7 Лc8 21. Кf5 Лxc3 22. Лxe7 Фf6 23. Лxg7 Крf8 24. Фd1 Фc6 25. Фd2 Лc2 26. Фd5 Сxf2 27. Крh1 Фxd5 28. exd5 Лxa2 29. Лxb7 Лd2 30. d6 Лd5 31. Кxh6 Лxd6 32. Лxf2 [1:0]

9 Сицилианская защита.
Мансурский Шевкет - Рыбаков Юрий
0:1, 6.11.2025.

1. e4 c5 2. Кf3 d6 3. h3 Кf6 4. Кc3 g6 5. d4 cxd4 6. Кxd4 Сg7 7. Сg5 O-O 8. Сxf6 Сxf6 9. Сe2 Кc6 10. Кb3 a5 11. Фc1 a4 12. Кd2 a3 13. Кd1 axb2 14. Кxb2 Фb6 15. c3 Сe6 16. O-O Сxa2 17. Кbc4 Сxc4 18. Лxa8 Лxa8 19. Кxc4 Фc5 20. Лd1 Лa2 21. Лd5 Фa7 22. Фf1 Сxc3 23. Лd3 Сd4 24. Лd1 b5 25. Кd2 b4 26. Кf3 Сc5 27. Кg5 Кe5 28. Кf3 Кxf3 29. gxf3 b3 30. Лb1 b2 31. Сc4 Лa1 32. Сd3 Сd4 33. f4 Фc5 34. Крg2 Фc1 35. Крf3 Лxb1 [0:1]

10 Дебют ферзевых пешек.
Филиппов Александр - Хачатуров Карен
1:0, 6.11.2025.

1. d4 d5 2. Кf3 Кf6 3. Сg5 e6 4. Кbd2 Сe7 5. e3 c5 6. c3 Кc6 7. Сd3 Кd7 8. Сxe7 Фxe7 9. O-O f5 10. Фe2 c4 11. Сc2 b5 12. b4 a5 13. a3 a4 14. Кe1 Кf6 15. f4 Сd7 16. Кef3 O-O-O 17. Кe5 Кxe5 18. fxe5 Кg4 19. e4 Кh6 20. exf5 Кxf5 21. Сxf5 exf5 22. Фh5 g6 23. Фh6 Фf8 24. Фg5 Фf7 25. Фh6 Фf8 26. Фe3 Сe6 27. Кf3 h6 28. Кh4 Фg7 29. g4 Лdf8 30. gxf5 gxf5 31. Крh1 Фg4 32. Лf4 Фh5 33. Лaf1 Лhg8 34. Фf3 Фxf3 35. Л4xf3 Лg5 36. Кg2 Лfg8 37. Кf4 Крd7 38. Лh3 Лh8 39. Лg1 Лg4 40. Кh5 Крe7 41. Кf6 Лxg1 42. Крxg1 Крf7 43. Крf2 Крg6 44. Лg3 Крf7 45. Крf3 h5 46. h4 Лh6 47. Крf4 Лxf6 48. exf6 Крxf6 49. Лg5 [1:0]

11 1.d4 ¤f6 2.¤f3
Пыталев Дмитрий - Юсупов Рауф
1:0, 6.11.2025.

1. d4 Кf6 2. Кf3 e6 3. Сf4 b6 4. e3 Сb7 5. c3 Сe7 6. h3 O-O 7. Сd3 Кe4 8. Кbd2 f5 9. Фc2 d5 10. Кe5 Сg5 11. Сh2 f4 12. exf4 Сxf4 13. Кxe4 Сxh2 14. Лxh2 dxe4 15. Сxe4 Сxe4 16. Фxe4 Фf6 17. Кg4 Фf4 18. Фxe6 Фf7 19. Фxf7 Лxf7 20. Кe5 Лe7 21. Крd2 Кd7 22. f4 Кf6 23. Лe1 Кh5 24. Крe3 Лf8 25. Лf1 g5 26. f5 Кg3 27. Лf3 Кxf5 28. Крd3 Лg7 29. g4 Кh4 30. Лxf8 Крxf8 31. Лf2 Крe8 32. Лe2 Крf8 33. Лf2 Крe8 34. c4 Кg6 35. Кxg6 Лxg6 36. Лf5 Крe7 37. Крe4 Лe6 38. Лe5 Крf6 39. Лxe6 Крxe6 40. b4 a5 41. bxa5 bxa5 42. a4 h6 43. d5 Крd6 44. Крd4 c5 45. Крe4 Крe7 46. Крf5 [1:0]

12 Дебют ферзевых пешек.
Лион Эдуард - Маркелов Андрей
Ѕ:Ѕ, 6.11.2025.

1. Кc3 d5 2. d4 Кf6 3. e3 Сf5 4. Сd3 Сxd3 5. cxd3 e6 6. Кf3 Кbd7 7. h3 Сe7 8. O-O O-O 9. e4 dxe4 10. dxe4 c5 11. e5 Кd5 12. Кxd5 exd5 13. Крh1 c4 14. Кh2 b5 15. Фg4 Крh8 16. Кf3 Кb6 17. Сg5 f6 18. exf6 Сxf6 19. Лae1 h6 20. Сxf6 Лxf6 21. Кe5 Фc8 22. Фh5 Фf5 23. Фe2 Лc8 24. Кg4 Лff8 25. Фe7 Лf7 26. Фe5 b4 27. Кxh6 Фf6 28. Кxf7 Фxf7 29. Фe6 Фxe6 30. Лxe6 c3 31. bxc3 bxc3 32. Лc1 [Ѕ:Ѕ]

13 Французская защита
Каширский Евгений - Цыбаков Сергей
0:1, 6.11.2025.

1. e4 c5 2. c3 d5 3. e5 Кc6 4. f4 d4 5. d3 e6 6. Кf3 Сe7 7. Сe2 f5 8. O-O Кh6 9. Кe1 Кf7 10. a4 Сd7 11. Кa3 a6 12. Кc4 Кa5 13. Сf3 Кxc4 14. dxc4 Фc7 15. b3 dxc3 16. a5 O-O-O 17. Фc2 g5 18. Сh5 Сe8 19. Сxf7 Сxf7 20. Фxc3 gxf4 21. Сxf4 Фd7 22. Сe3 Лhg8 23. Лa2 Фc6 24. Кd3 Фe4 25. Кxc5 Сxc5 26. Сxc5 Лd3 27. Фc2 Сh5 28. Сb4 Сf3 29. Лe1 Фd4 30. Фf2 Лxg2 31. Крf1 Лxf2 [0:1]

14 Французская защита
Васильев Владимир - Ходорадзе Гия
1:0, 6.11.2025.

1. e4 e6 2. Кf3 d5 3. e5 c5 4. d4 Фb6 5. c3 Кc6 6. b3 cxd4 7. cxd4 Сd7 8. Сe2 Сb4 9. Крf1 Лc8 10. a3 Сf8 11. g3 Кge7 12. Сb2 Кg6 13. Кc3 Кa5 14. b4 Кc4 15. Сxc4 Лxc4 16. Крg2 Фd8 17. Лc1 Сe7 18. Фb3 b5 19. Кe2 O-O 20. Кd2 Фa8 21. Крh3 Лfc8 22. Кxc4 dxc4 23. Фe3 Сc6 24. Лhg1 Сf3 25. Лc3 Сd5 26. f3 a5 27. Лa1 a4 28. Крg2 h6 29. h4 Сf8 30. Крf2 Кe7 31. g4 Фc6 32. Лcc1 Фd7 33. Кc3 Сb7 34. h5 Лd8 35. Лd1 Кd5 36. Кxd5 Сxd5 37. Сc3 Сe7 38. Лg1 Сh4 39. Крe2 Сe7 40. Лaf1 f6 41. f4 Фc6 42. exf6 Сxf6 43. g5 hxg5 44. fxg5 Сe7 45. h6 Сe4 46. Лf2 e5 47. hxg7 exd4 48. Сxd4 c3 49. Фh3 Сh7 50. Фxc3 Фe6 51. Сe3 Сd3 52. Крe1 Фxe3 53. Крd1 Фxf2 [1:0]

15 Сицилианская защита. Вариант Найдорфа.
Фомина Анна - Ильинский Юрий
0:1, 6.11.2025.

1. e4 c5 2. Кf3 d6 3. d4 cxd4 4. Кxd4 Кf6 5. Кc3 a6 6. Сe3 e5 7. Кf3 Фc7 8. Кd5 Кxd5 9. Фxd5 Сe6 10. Фd2 Сe7 11. Сe2 Кd7 12. Кg5 Сc4 13. O-O Лc8 14. Лac1 Кf6 15. f3 O-O 16. Лfe1 Лfd8 17. Сd3 h6 18. b3 d5 19. Кh3 dxe4 20. bxc4 exd3 21. cxd3 e4 22. fxe4 Кxe4 23. Фe2 Кc5 24. d4 Кe6 25. d5 Кc5 26. Сf4 Сd6 27. Фf3 Сxf4 28. Кxf4 Фa5 29. Лe2 Лe8 30. h3 Лxe2 31. Фxe2 Крf8 32. Лe1 Фc7 33. Кd3 Кxd3 34. Фxd3 Фxc4 35. Фh7 f6 36. Фf5 Фc5 37. Крh1 Лe8 38. Лxe8 Крxe8 39. Фe6 Фe7 40. Фc8 Крf7 41. Фc4 Фd6 42. Фe4 b5 43. g4 Фe5 44. Фxe5 fxe5 45. Крg2 Крe7 46. Крf3 Крd6 47. Крe4 g6 48. h4 a5 49. h5 gxh5 50. gxh5 b4 51. Крf5 Крxd5 52. Крg6 e4 53. Крxh6 e3 54. Крg7 e2 55. h6 e1=Ф 56. h7 Фe5 57. Крg8 a4 [0:1]

16 Староиндийская защита. Фианкетто вариант.
Станкевич Евгений - Смирнов Андрей
0:1, 6.11.2025.

1. Кf3 Кf6 2. b3 g6 3. Сb2 Сg7 4. g3 O-O 5. Сg2 d6 6. d4 c5 7. c3 Кc6 8. d5 Кe5 9. O-O Кfd7 10. Кbd2 Фb6 11. Кxe5 Кxe5 12. Кf3 Кg4 13. Кd2 Фc7 14. Фc2 Сf5 15. e4 Сd7 16. c4 Сxb2 17. Фxb2 f6 18. Фc3 a6 19. h3 Кe5 20. f4 Кf7 21. Лae1 b5 22. Лf2 Фc8 23. Крh2 Фc7 24. g4 g5 25. fxg5 Кxg5 26. Кf3 bxc4 27. bxc4 Кf7 28. Лb2 Лab8 29. Лeb1 Лxb2 30. Фxb2 Сc8 31. Сf1 Кg5 32. Кxg5 fxg5 33. Сg2 Фa5 34. Лc1 Фa4 35. Фd2 h6 36. Лc3 a5 37. Сf3 Фb4 38. Фc1 Сa6 39. Крg2 a4 40. a3 Фb7 41. Сd1 Фd7 42. Фc2 Лf4 43. Лf3 Лf6 44. Фxa4 Фxa4 45. Сxa4 Сxc4 46. Сc2 Крg7 47. a4 Сa6 48. Крf2 Лxf3 49. Крxf3 Крf6 50. Крe3 Крe5 51. Сd3 c4 52. Сe2 e6 53. dxe6 Крxe6 54. Сd1 Крe5 55. Сc2 d5 56. exd5 Крxd5 57. Сe4 Крc5 58. Сc2 Сb7 59. a5 Сg2 60. a6 Крb6 61. Крd4 Сxh3 62. Сe4 Сxg4 63. Крxc4 Крxa6 64. Крd4 Крb6 65. Крe5 Крc5 66. Крf6 Крd4 67. Сg6 Крe3 68. Сe8 Крf4 69. Сb5 h5 70. Сf1 Сf5 71. Сe2 h4 72. Сf1 g4 73. Крg7 h3 74. Крh6 h2 75. Сg2 Сe4 76. Сxe4 Крxe4 77. Крg5 g3 78. Крg4 g2 [0:1]

17 Староиндийская защита. Вариант Земиша.
Гаан Анатолий - Васильев Михаил
1:0, 6.11.2025.

1. d4 Кf6 2. c4 g6 3. Кc3 Сg7 4. e4 d6 5. f3 Кc6 6. Сe3 O-O 7. g4 a6 8. Кge2 e5 9. d5 Кe7 10. Кg3 c6 11. Фd2 cxd5 12. cxd5 b5 13. h4 h5 14. gxh5 Кxh5 15. Кxh5 gxh5 16. Сg5 f6 17. Сh6 f5 18. Лg1 Лf7 19. Фg5 Фf8 20. O-O-O Крh7 21. Сxg7 Лxg7 22. Фxh5 Крg8 23. Сd3 Лa7 24. Фh6 fxe4 25. Сxe4 Фf4 26. Фxf4 exf4 27. Крd2 Сf5 28. Кe2 Сxe4 29. fxe4 Кg6 30. h5 Кh4 31. Лxg7 Лxg7 32. Кxf4 Кf3 33. Крe3 Кe5 34. b3 Лg3 35. Крe2 Крh7 36. Лf1 Крh6 37. Лf2 Лg4 38. Крe3 Лg3 39. Крd2 Лg4 40. Крc3 Крg5 41. Кe6 Крxh5 42. Лh2 Крg6 43. Кc7 Лxe4 44. Кxa6 Кd7 45. Лf2 Кb6 46. Кc7 b4 47. Крd3 Лe5 48. Крd4 Кd7 49. Кa6 Лh5 50. Кxb4 Кc5 51. Крc4 Кb7 52. Крb5 Кc5 53. Крc6 Кe4 54. Лf4 Лe5 55. a4 Крg5 56. Лf8 Кf6 57. Крxd6 Лe3 58. a5 Лxb3 59. Кc6 Лb5 60. Лxf6 Крxf6 61. a6 Лb2 62. a7 Лa2 63. Крc7 Крf7 64. d6 [1:0]

18 Английское начало.
Семенихин Алексей - Мансурский Шевкет
1:0, 11.11.2025.

1. c4 e5 2. Кc3 c6 3. d4 Сb4 4. e3 Сxc3 5. bxc3 e4 6. Кh3 d6 7. Кf4 Кf6 8. Сe2 O-O 9. O-O g6 10. Сb2 d5 11. cxd5 cxd5 12. c4 g5 13. Кh5 Кbd7 14. Кxf6 Кxf6 15. cxd5 Фxd5 16. Лc1 b6 17. Сc4 Фd6 18. d5 Сd7 19. Фd4 b5 20. Сb3 Крg7 21. Фxe4 Лfe8 22. Фd3 a5 23. Сc2 Фxd5 24. Фxh7 Крf8 25. Сxf6 [1:0]

19 Сицилианская защита.
Король Ян - Пыталев Дмитрий
0:1, 11.11.2025.

1. e4 c5 2. c4 Кc6 3. Кc3 d6 4. d3 e5 5. g3 f5 6. f4 Кf6 7. Сg2 fxe4 8. Кxe4 Сe7 9. Кe2 O-O 10. O-O Сg4 11. h3 Сd7 12. К2c3 Фc8 13. g4 Кd4 14. fxe5 dxe5 15. Сg5 Сc6 16. Кe2 Фc7 17. Сxf6 Сxf6 18. Кxc5 Сxg2 19. Кxd4 Фxc5 20. Крxg2 Фxd4 21. Фb3 Лfd8 22. Лad1 Крh8 23. Фxb7 Лab8 24. Фf7 Лxb2 25. Крg3 Фe3 26. Лf3 Фg5 27. Лf5 Фh4 28. Крf3 Фf2 29. Крe4 Лd4# [0:1]

20 Сицилианская защита. Вариант Симагина.
Юсупов Рауф - Рыжков Александр
1:0, 11.11.2025.

1. e4 c5 2. Кf3 Кc6 3. d4 cxd4 4. Кxd4 g6 5. Кc3 Сg7 6. Сe3 d6 7. Сb5 Сd7 8. O-O Кf6 9. f4 e5 10. fxe5 dxe5 11. Кxc6 Сxc6 12. Сc5 Сxb5 13. Кxb5 b6 14. Кd6 Крd7 15. Кxf7 Крc6 16. Кxd8 Лaxd8 17. Фxd8 Лxd8 18. Сe7 Лd2 19. Сxf6 Сh6 20. Сxe5 Лxc2 21. Сf4 Сg7 22. Лac1 Лxc1 23. Лxc1 Крb5 [1:0]

21 Испанская партия. Защита Стейница.
Хачатуров Карен - Лион Эдуард
1:0, 11.11.2025.

1. e4 e5 2. Кf3 Кc6 3. Сb5 d6 4. d3 Сd7 5. c3 a6 6. Сa4 Сe7 7. Сe3 Кf6 8. h3 h6 9. Кbd2 b5 10. Сb3 Кa5 11. Сc2 c6 12. Кf1 Фc7 13. Кg3 d5 14. O-O Кb7 15. Фe2 g5 16. Кh2 Сe6 17. Кh5 Лg8 18. Кxf6 Сxf6 19. Фh5 Сg7 20. a4 Кd6 21. axb5 d4 22. Сd2 Кxb5 23. c4 Кd6 24. h4 Крd7 25. Сd1 f5 26. c5 Сf7 27. cxd6 Сxh5 28. dxc7 Крxc7 29. Сxh5 gxh4 30. exf5 Лgf8 31. Сg6 Лfb8 32. b4 Лb5 33. Сf7 Сf8 34. Сc4 Лbb8 35. Лa4 Крb6 36. Кg4 Лe8 37. Лe1 Сd6 38. Кxh6 Лa7 39. Кf7 Сc7 40. Лe4 Сd8 41. Кxe5 c5 42. bxc5 Крxc5 43. Лxa6 Лae7 44. Лc6# [1:0]

22 Защита Филидора.
Маркелов Андрей - Илюшко Николай
1:0, 11.11.2025.

1. e4 e5 2. Кf3 d6 3. d4 Кd7 4. Сc4 c6 5. O-O Сe7 6. Кc3 Кgf6 7. h3 O-O 8. Сe3 b5 9. Сd3 Сb7 10. a3 a6 11. Фd2 Фc7 12. Лac1 Лad8 13. Кa2 exd4 14. Сxd4 c5 15. Сxf6 Сxf6 16. Кc3 c4 17. Сe2 Кc5 18. Кd5 Сxd5 19. Фxd5 Сxb2 20. Лcd1 Сxa3 21. Кg5 h6 22. Кf3 Кe6 23. g3 Фc5 24. Фd2 b4 25. Кh4 Кd4 26. Фxd4 Фxd4 27. Лxd4 b3 28. cxb3 cxb3 29. Сxa6 Сc5 30. Лd5 Лfe8 31. Сd3 Лe5 32. Лb1 Лb8 33. Кf3 Лxd5 34. exd5 b2 35. Крf1 Сa3 36. Крe2 Лc8 37. Кd2 Лc1 38. Кc4 Лxb1 39. Сxb1 Сc5 40. Кxb2 Крf8 41. Кd3 [1:0]

23 Новоиндийская защита.
Чекушина Нина - Станкевич Евгений
0:1, 11.11.2025.

1. Кf3 Кf6 2. Кc3 b6 3. d4 e6 4. h3 Сb7 5. Сg5 Сe7 6. e3 d5 7. Сb5 c6 8. Сd3 Кbd7 9. O-O Кe4 10. Сxe7 Фxe7 11. Кe2 O-O-O 12. c4 g5 13. Фb3 h5 14. Сxe4 dxe4 15. Кh2 Лdg8 16. f3 c5 17. d5 f5 18. fxe4 fxe4 19. Кg3 exd5 20. cxd5 Фe5 21. Кf5 Сxd5 22. Фc3 Лh7 23. Фxe5 Кxe5 24. b3 Кd3 25. Лad1 g4 26. hxg4 hxg4 27. g3 Лgh8 28. Кh4 c4 29. Лf5 Сe6 30. Лff1 cxb3 31. axb3 Сxb3 32. Лd2 a5 33. Кxg4 Лg7 34. Лh2 Лxg4 35. Крg2 Лhg8 36. Кf5 Крd7 37. Лh7 Крd8 38. Лe7 Л8g6 39. Крh3 Сe6 40. Лxe6 Лxg3 41. Кxg3 Лxe6 42. Лb1 Крc7 43. Крg4 Лg6 44. Крh4 Кf2 45. Лc1 Крb7 46. Лc4 Лg4 47. Крh5 Лxg3 [0:1]

24 Сицилианская защита. Вариант Найдорфа.
Гафуров Мухамедимин - Чернов Игорь
1:0, 11.11.2025.

1. e4 c5 2. Кf3 d6 3. d4 cxd4 4. Кxd4 Кf6 5. Кc3 a6 6. Сe2 e5 7. Кf3 Сe7 8. Сe3 b5 9. Сg5 Кbd7 10. Кd2 Сb7 11. Сf3 O-O 12. O-O b4 13. Сxf6 Кxf6 14. Кcb1 Фc7 15. c3 a5 16. a3 d5 17. exd5 Сxd5 18. Сxd5 Кxd5 19. axb4 axb4 20. Лxa8 Лxa8 21. Фb3 Кf4 22. Кf3 Кe2 23. Крh1 e4 24. Фd5 Лb8 25. Фxe4 Кf4 26. Лe1 Сf8 27. c4 Кe6 28. b3 Кc5 29. Фc2 g6 30. Кbd2 Фf4 31. Кe4 Лa8 32. Кxc5 Сxc5 33. Фb2 g5 34. Лe5 g4 35. Лg5 Крf8 36. Фg7 Крe8 37. Лxg4 Фc1 38. Кg1 Сxf2 39. Лe4 Крd8 40. Фf6 Крc8 41. Фxf2 Лa1 42. h3 Лb1 43. Фc5 Крd8 44. Фf8 [1:0]

25 Дебют ферзевых пешек.
Кулигина Елена - Фомина Анна
Ѕ:Ѕ, 11.11.2025.

1. d4 d5 2. Сf4 Сf5 3. Кf3 Кf6 4. e3 e6 5. Кbd2 Сd6 6. Сg3 a6 7. Сe2 Кc6 8. c3 Фe7 9. Кe5 Сxe5 10. dxe5 Кd7 11. f4 O-O-O 12. O-O f6 13. Сf3 fxe5 14. e4 dxe4 15. Кxe4 Сxe4 16. Сxe4 Кf6 17. Фe2 exf4 18. Сh4 h6 19. Сxc6 Фc5 20. Крh1 Фxc6 21. Сxf6 gxf6 22. Лxf4 e5 23. Лf5 Лhg8 24. Лaf1 Лd6 25. Фc2 Лg5 26. Л5f2 h5 27. h3 Лg3 28. Крh2 h4 29. Фf5 Крb8 30. Фh7 Фc4 31. a3 Лg5 32. Лe1 Лe6 33. Фh8 Крa7 34. Лxf6 Лxf6 35. Фxf6 Фf4 36. Фxf4 exf4 37. Лe4 Лf5 38. Крg1 Крb6 39. Крf2 c5 40. Крf3 Крb5 41. b3 a5 42. a4 Крc6 43. Лxf4 Лxf4 44. Крxf4 b5 45. g4 hxg3 46. Крxg3 c4 47. axb5 Крxb5 48. bxc4 Крxc4 49. h4 a4 50. h5 a3 51. h6 a2 52. h7 a1=Ф 53. h8=Ф [Ѕ:Ѕ]

26 Ферзевый гамбит. Меранский, Ботвинника, Московский варианты.
Головнин Александр - Абазов Асланбек
1:0, 11.11.2025.

1. d4 c6 2. c4 d5 3. e3 Кf6 4. Кc3 e6 5. Кf3 Сe7 6. Сd3 dxc4 7. Сxc4 b5 8. Сd3 Кbd7 9. O-O O-O 10. a3 a6 11. Фc2 Сb7 12. e4 g6 13. e5 Кh5 14. Кe4 c5 15. dxc5 Кxc5 16. Кxc5 Сxf3 17. gxf3 Фd5 18. Сe4 Фxc5 19. Фxc5 Сxc5 20. Сxa8 Лxa8 21. Сe3 Лc8 22. Лac1 Лd8 23. Лxc5 Лd3 24. Сh6 f6 25. Лc8 Крf7 26. Лc7 Крg8 27. exf6 Кxf6 28. Крg2 Кd7 29. Лe1 Крf7 30. Сf4 Лd5 31. Лa7 Крf6 32. Лxa6 Кc5 33. Лd6 Лf5 34. Сe3 Кa4 35. Сd4 Крf7 36. Лdxe6 [1:0]

27 Защита Нимцовича
Рыбаков Юрий - Филиппов Александр
0:1, 11.11.2025.

1. d4 Кf6 2. c4 e6 3. Кc3 Сb4 4. Фc2 Кc6 5. Кf3 d6 6. a3 Сxc3 7. Фxc3 a5 8. b3 Фe7 9. Кd2 e5 10. d5 Кd4 11. f3 c6 12. e4 O-O 13. Сd3 Сd7 14. O-O cxd5 15. exd5 Лfc8 16. Кe4 Кxe4 17. fxe4 a4 18. b4 Кb3 19. Лb1 b5 20. Лxb3 axb3 21. Фxb3 bxc4 22. Сxc4 Сa4 23. Фd3 Фc7 24. Сb3 Сxb3 25. Фxb3 Фc3 26. Фd1 Лc4 27. Фg4 Фd4 28. Крh1 Фxe4 29. Фg5 Фxd5 30. Фg3 Фe6 31. Фf3 Лac8 32. Сe3 Лc3 33. Лa1 d5 34. Фe2 d4 35. Сd2 Лc2 36. Фd3 Фg6 37. Фe2 e4 38. Лg1 e3 [0:1]

28 1.d4 ¤f6 2.¤f3
Цыбаков Сергей - Дашков Александр
1:0, 11.11.2025.

1. d4 Кf6 2. Кf3 h6 3. c4 d6 4. Кc3 c6 5. e4 g6 6. Сd3 Сg7 7. e5 dxe5 8. dxe5 Кg8 9. O-O e6 10. Кe4 Сf8 11. c5 Кd7 12. Фc2 Сe7 13. Сf4 Крf8 14. Кd6 Крg7 15. Лad1 Фf8 16. Сe4 Кb8 17. Сg3 h5 18. h4 Кh6 19. Сf4 Кf5 20. Сxf5 gxf5 21. Сg5 Кa6 22. Фc3 Кc7 23. Сxe7 Фxe7 24. Кg5 Кd5 25. Фg3 Крf8 26. Фf3 f6 27. exf6 Кxf6 28. Лfe1 Лg8 29. Кxf5 Фc7 30. Кd6 Лg6 31. Лe5 Крg7 32. Лd4 Фa5 33. Лf4 Сd7 34. Фd3 Лf8 35. Кxe6 Сxe6 36. Лxe6 Фxc5 37. Лe7 Крh6 38. Кf5 [1:0]

29 Французская защита
Мендоса Кирога Сантьяго - Каширский Евгений
Ѕ:Ѕ, 11.11.2025.

1. e4 e6 2. c4 c5 3. Кf3 Кc6 4. Кc3 a6 5. Сe2 g6 6. d4 cxd4 7. Кxd4 Сg7 8. Сe3 Кge7 9. O-O O-O 10. Кxc6 Кxc6 11. f4 d6 12. Сd3 Кe7 13. Фc2 Фc7 14. h4 f5 15. h5 Сd7 16. hxg6 hxg6 17. Лf3 Лac8 18. Лe1 b5 19. b3 b4 20. Кe2 e5 21. Кg3 a5 22. Фf2 exf4 23. Сxf4 Сe6 24. exf5 Сxf5 25. Кxf5 Кxf5 26. Сxf5 Лxf5 27. Фg3 Лf6 28. Лfe3 Фc5 29. Крh2 Фh5 30. Крg1 Фc5 31. Крh2 Фh5 [Ѕ:Ѕ]

30 Ферзевый гамбит. Разменный вариант.
Васильев Михаил - Васильев Владимир
0:1, 11.11.2025.

1. c4 Кf6 2. d4 e6 3. Кc3 d5 4. c5 b6 5. cxb6 axb6 6. Кf3 Сb4 7. Сd2 O-O 8. a3 Сe7 9. g3 Кbd7 10. Сg2 c5 11. e3 Сa6 12. Сf1 Сxf1 13. Крxf1 Фc8 14. Крg2 Фa6 15. Лe1 Кe4 16. Кxe4 dxe4 17. Кg1 Фc4 18. Сc3 Лad8 19. Лc1 Кf6 20. Кe2 Фd5 21. Кf4 Фf5 22. h3 h6 23. Лh1 e5 24. g4 Фc8 25. Кe2 Фc6 26. Кg3 exd4 27. exd4 Фb7 28. Фe2 cxd4 29. Сe1 Сc5 30. b4 d3 31. Фa2 e3 32. f3 d2 33. Лd1 dxe1=Ф 34. Лhxe1 Лxd1 35. Лxd1 Сe7 36. Фb3 Лe8 37. Кf5 e2 38. Лe1 Сf8 39. Фc4 Кd5 40. Фb5 Лd8 41. Кg3 Кf4 42. Крf2 Кd3 43. Крxe2 Кxe1 44. Крxe1 Фxf3 45. Кe2 Сe7 46. Фxb6 Сh4 [0:1]

31 Дебют ферзевых пешек.
Ходорадзе Гия - Гаан Анатолий
1:0, 11.11.2025.

1. d4 d5 2. Сf4 Кf6 3. e3 Сg4 4. Кf3 e6 5. Кbd2 Кbd7 6. Сd3 Сe7 7. h3 Сh5 8. O-O c5 9. c3 Сg6 10. Сxg6 hxg6 11. Фe2 Фb6 12. Лfb1 Лc8 13. Кe5 Кxe5 14. Сxe5 Сd6 15. Сxf6 gxf6 16. dxc5 Фxc5 17. Фf3 Сe7 18. e4 O-O 19. Лe1 Лfd8 20. Лad1 Лc7 21. Кb3 Фb5 22. Лd2 dxe4 23. Лxd8 Сxd8 24. Лxe4 Лd7 25. Лd4 Лxd4 26. cxd4 Крg7 27. Фe4 Сc7 28. Фc2 Сd6 29. Кc5 e5 30. Кe4 Фd5 31. Кxd6 Фxd6 32. dxe5 fxe5 33. Фe4 b6 34. g3 a5 35. Крg2 f5 36. Фb7 Крf6 37. h4 Крe6 38. Фg7 Крd5 39. Фg8 Крc5 40. Крh2 e4 41. Фc8 Фc6 42. Фxc6 Крxc6 43. g4 Крd5 44. gxf5 gxf5 45. h5 Крe5 46. h6 Крf6 47. Крg3 Крg6 48. Крf4 a4 49. h7 Крxh7 50. Крxf5 Крg7 51. Крxe4 Крf6 52. Крd4 Крf5 53. Крc4 Крf4 54. Крb5 Крf5 55. Крxa4 [1:0]

32 Ферзевый гамбит.
Ильинский Юрий - Сухарев Владимир
1:0, 11.11.2025.

1. d4 d5 2. c4 Кf6 3. cxd5 Кxd5 4. e4 Кf6 5. Кc3 Кc6 6. Кf3 g6 7. Сe2 e6 8. O-O Сe7 9. e5 Кd5 10. Сh6 Лg8 11. Кe4 g5 12. g3 Лg6 13. Сxg5 Сxg5 14. Кfxg5 Лxg5 15. Кxg5 Фxg5 16. f4 Фg7 17. Сf3 Кce7 18. Фd3 c6 19. Сe4 h5 20. Фf3 Кg6 21. Крh1 h4 22. Сxd5 exd5 23. f5 Кf8 24. g4 Сd7 25. Лae1 O-O-O 26. b4 a6 27. a4 Лe8 28. Лc1 Крb8 29. b5 axb5 30. axb5 cxb5 31. Фxd5 Сc6 32. Лxc6 bxc6 33. Фxc6 Лe7 34. Фb6 Лb7 35. Фd8 [1:0]

33 Индийская защита.
Смирнов Андрей - Кузнецов Юрий
1:0, 11.11.2025.

1. d4 Кf6 2. c4 d6 3. Кc3 Кbd7 4. e4 e5 5. Кf3 Сe7 6. Сe2 c6 7. O-O O-O 8. h3 Лe8 9. Лe1 Фc7 10. Сf1 a5 11. Фc2 Кh5 12. g3 g6 13. Сg2 Кg7 14. Сh6 Сf8 15. Лad1 exd4 16. Кxd4 Кe5 17. b3 f6 18. Сe3 Сd7 19. f4 Кf7 20. Сf2 Лad8 21. Кf3 Кe6 22. f5 gxf5 23. exf5 Кc5 24. g4 Лxe1 25. Лxe1 Лe8 26. Лxe8 Сxe8 27. Кe4 Кxe4 28. Фxe4 Фe7 29. Фd4 Фd8 30. Кd2 Сe7 31. Фa7 Фd7 32. Фxa5 Крg7 33. Фc3 Кe5 34. Кf3 Сf7 35. Кd4 Крg8 36. Кe2 Сe8 37. Фd4 Крg7 38. Кf4 Сf7 39. Сg3 Крf8 40. Кd3 Сe8 41. Сf4 Крg7 42. Кf2 h5 43. Фe3 hxg4 44. hxg4 Кf7 45. Кe4 Кe5 46. Кf2 Сf7 47. Фd4 Сe8 48. Сc1 Кf7 49. Сb2 Кg5 50. Фe3 Кf7 51. Сe4 Крh7 52. Кd3 Кg5 53. Кf4 Крg7 54. Кe2 Крg8 55. Кg3 Сf7 56. Фd3 Кh3 57. Крh2 Кg5 58. Сg2 Сe8 59. a4 Кf7 60. Фe4 Кg5 61. Фd4 Фc7 62. Крg1 Фd8 63. Кe4 Кf7 64. Кxf6 Сxf6 65. Фxf6 Фxf6 66. Сxf6 Крf8 67. Крf2 Кh6 68. Крg3 Крf7 69. Сh4 Сd7 70. Крf4 Кg8 71. g5 Крg7 72. Сh3 Сe8 73. f6 Крh7 74. Сf5 Сg6 75. f7 [1:0]