1 Дебют ферзевых пешек.
Рыжков Александр - Король Ян
0:1, 6.11.2025.

1. d4 d5 2. Сf4 Сf5 3. Кf3 e6 4. e3 Сd6 5. Кe5 f6 6. Фh5 g6 7. Кxg6 Сxg6 8. Фf3 Кc6 9. c3 e5 10. Сg3 Кge7 11. Сb5 Фd7 12. O-O a6 13. Сe2 O-O-O 14. Кd2 Лhf8 15. e4 dxe4 16. Кxe4 f5 17. Кxd6 cxd6 18. dxe5 Кxe5 19. Сxe5 dxe5 20. Лfd1 Фc6 21. Фxc6 Кxc6 22. b4 f4 23. Сg4 Крc7 24. a4 b5 25. axb5 axb5 26. Сe2 Крb6 27. f3 e4 28. Лac1 e3 29. g4 Лd2 30. Крf1 Лfd8 31. Крe1 Сf7 32. c4 bxc4 33. Сxc4 Лxd1 34. Лxd1 Лxd1 35. Крxd1 Сxc4 36. h4 Кxb4 37. g5 e2 38. Крe1 Кc2 [0:1]

2 Испанская партия
Чернов Игорь - Буланов Максим
1:0, 6.11.2025.

1. e4 e5 2. Кf3 Кc6 3. Сb5 a6 4. Сa4 Кf6 5. O-O d6 6. Лe1 Сe7 7. c3 b5 8. Сc2 d5 9. exd5 Фxd5 10. Фe2 Сg4 11. d4 Сxf3 12. gxf3 exd4 13. cxd4 Кxd4 14. Фxe7# [1:0]

3 Испанская партия. Улучшенная защита Стейница.
Гафуров Мухамедимин - Малина Ольга
1:0, 6.11.2025.

1. e4 e5 2. Кf3 Кc6 3. Сb5 d6 4. c3 a6 5. Сa4 b5 6. Сc2 Сg4 7. d3 Сe7 8. Сe3 Кf6 9. Кbd2 O-O 10. O-O Кa7 11. Лe1 c5 12. Кf1 Кc6 13. Кg3 Кh5 14. Фd2 Кxg3 15. hxg3 Сxf3 16. gxf3 g5 17. Крg2 h6 18. Лh1 Крg7 19. Лh5 Крg6 20. Лah1 Лh8 21. Фe2 Фd7 22. d4 f6 23. dxc5 dxc5 24. g4 Фe6 25. a3 c4 26. Лd1 Лad8 27. Лd5 Крg7 28. Фd2 Лd7 29. Лxd7 Кa5 30. Сc5 Лe8 31. Фd5 Фxd5 32. exd5 [1:0]

4 Сицилианская защита.
Сухарев Владимир - Кулигина Елена
1:0, 6.11.2025.

1. e4 c5 2. d4 cxd4 3. c3 Кf6 4. e5 Кe4 5. Фxd4 d5 6. f3 Кc6 7. Сb5 Сd7 8. Сxc6 Сxc6 9. fxe4 e6 10. exd5 Сxd5 11. Кf3 b6 12. Фa4 Крe7 13. O-O Фc7 14. b3 Сc6 15. Фd4 Лd8 16. Сg5 f6 17. exf6 Крf7 18. Кe5 Крg8 19. Фxd8 Фxd8 20. f7# [1:0]

5 Сицилианская защита. Закрытый вариант.
Илюшко Николай - Головнин Александр
Ѕ:Ѕ, 6.11.2025.

1. e4 c5 2. Кc3 Кc6 3. g3 Кf6 4. Сg2 d6 5. d3 Сg4 6. f3 Сd7 7. Сe3 e6 8. Кge2 a6 9. a3 Сe7 10. O-O d5 11. exd5 exd5 12. Сf2 d4 13. Кe4 O-O 14. Сe1 Кd5 15. Сd2 f5 16. Кf2 Сf6 17. f4 Сe6 18. Лe1 Лe8 19. Фc1 Кc7 20. Лb1 Сd5 21. c4 Сxg2 22. Крxg2 Лe6 23. b4 b6 24. Кg1 Лb8 25. Лxe6 Кxe6 26. Фe1 [Ѕ:Ѕ]

6 Защита Нимцовича. Вариант Рубинштейна.
Абазов Асланбек - Семенихин Алексей
1:0, 6.11.2025.

1. e4 c5 2. c3 d5 3. exd5 Фxd5 4. d4 e6 5. Кf3 Кf6 6. Сe2 cxd4 7. cxd4 Сb4 8. Кc3 Кe4 9. Сd2 Кxd2 10. Кxd5 Кxf3 11. Крf1 Кd2 12. Крg1 exd5 13. a3 Сa5 14. b4 Сb6 15. Фxd2 O-O 16. Фf4 Кc6 17. Лd1 Сe6 18. g3 Кe7 19. Сg4 f5 20. Сf3 Лac8 21. Фd6 Лc6 22. Фxe7 Лfc8 23. Крg2 f4 24. Фg5 fxg3 25. hxg3 Сd8 26. Фh5 h6 27. Сxd5 Сf6 28. Сxe6 Лxe6 29. Фd5 Лce8 30. Лhe1 [1:0]

7 Дебют Рети.
Кузнецов Юрий - Чекушина Нина
1:0, 6.11.2025.

1. Кf3 Кc6 2. c4 f5 3. g3 b6 4. Сg2 Сb7 5. O-O e6 6. d4 h6 7. Кc3 Сb4 8. Кa4 Кa5 9. a3 Сe7 10. b3 Сe4 11. Сb2 Сf6 12. e3 Кe7 13. Лc1 O-O 14. b4 Кac6 15. Кc3 d5 16. Кxe4 dxe4 17. Кe5 Кxe5 18. dxe5 Фxd1 19. Лfxd1 Сg5 20. h4 Сxh4 21. gxh4 Кg6 22. h5 Кh4 23. Лd7 Лf7 24. Лcd1 Лxd7 25. Лxd7 Лc8 26. Сc3 g5 27. hxg6 Кxg6 28. f3 f4 29. Крf2 fxe3 30. Крxe3 Кh4 31. Сh1 exf3 32. Сxf3 Лf8 33. Сe4 Лf7 34. Лxf7 Крxf7 35. b5 h5 36. Сe1 Кf5 37. Сxf5 exf5 38. Крf4 Крe6 39. Сh4 Крd7 40. Крxf5 c6 41. Крf6 cxb5 42. cxb5 Крe8 43. Крe6 Крf8 44. Крd7 Крf7 45. e6 [1:0]

8 Дебют Слона.
Дашков Александр - Мендоса Кирога Сантьяго
1:0, 6.11.2025.

1. e4 e5 2. Сc4 Кf6 3. d3 c6 4. c3 d5 5. exd5 cxd5 6. Сb3 Сd6 7. Сg5 O-O 8. Сxd5 h6 9. Сxf6 Фxf6 10. Кe2 Кc6 11. Кd2 Сf5 12. Кe4 Сxe4 13. dxe4 Лad8 14. O-O Лd7 15. Фa4 Сc5 16. b4 Сb6 17. Кg3 Лfd8 18. Лad1 Кe7 19. Сxf7 Фxf7 20. Лxd7 Лc8 21. Кf5 Лxc3 22. Лxe7 Фf6 23. Лxg7 Крf8 24. Фd1 Фc6 25. Фd2 Лc2 26. Фd5 Сxf2 27. Крh1 Фxd5 28. exd5 Лxa2 29. Лxb7 Лd2 30. d6 Лd5 31. Кxh6 Лxd6 32. Лxf2 [1:0]

9 Сицилианская защита.
Мансурский Шевкет - Рыбаков Юрий
0:1, 6.11.2025.

1. e4 c5 2. Кf3 d6 3. h3 Кf6 4. Кc3 g6 5. d4 cxd4 6. Кxd4 Сg7 7. Сg5 O-O 8. Сxf6 Сxf6 9. Сe2 Кc6 10. Кb3 a5 11. Фc1 a4 12. Кd2 a3 13. Кd1 axb2 14. Кxb2 Фb6 15. c3 Сe6 16. O-O Сxa2 17. Кbc4 Сxc4 18. Лxa8 Лxa8 19. Кxc4 Фc5 20. Лd1 Лa2 21. Лd5 Фa7 22. Фf1 Сxc3 23. Лd3 Сd4 24. Лd1 b5 25. Кd2 b4 26. Кf3 Сc5 27. Кg5 Кe5 28. Кf3 Кxf3 29. gxf3 b3 30. Лb1 b2 31. Сc4 Лa1 32. Сd3 Сd4 33. f4 Фc5 34. Крg2 Фc1 35. Крf3 Лxb1 [0:1]

10 Дебют ферзевых пешек.
Филиппов Александр - Хачатуров Карен
1:0, 6.11.2025.

1. d4 d5 2. Кf3 Кf6 3. Сg5 e6 4. Кbd2 Сe7 5. e3 c5 6. c3 Кc6 7. Сd3 Кd7 8. Сxe7 Фxe7 9. O-O f5 10. Фe2 c4 11. Сc2 b5 12. b4 a5 13. a3 a4 14. Кe1 Кf6 15. f4 Сd7 16. Кef3 O-O-O 17. Кe5 Кxe5 18. fxe5 Кg4 19. e4 Кh6 20. exf5 Кxf5 21. Сxf5 exf5 22. Фh5 g6 23. Фh6 Фf8 24. Фg5 Фf7 25. Фh6 Фf8 26. Фe3 Сe6 27. Кf3 h6 28. Кh4 Фg7 29. g4 Лdf8 30. gxf5 gxf5 31. Крh1 Фg4 32. Лf4 Фh5 33. Лaf1 Лhg8 34. Фf3 Фxf3 35. Л4xf3 Лg5 36. Кg2 Лfg8 37. Кf4 Крd7 38. Лh3 Лh8 39. Лg1 Лg4 40. Кh5 Крe7 41. Кf6 Лxg1 42. Крxg1 Крf7 43. Крf2 Крg6 44. Лg3 Крf7 45. Крf3 h5 46. h4 Лh6 47. Крf4 Лxf6 48. exf6 Крxf6 49. Лg5 [1:0]

11 1.d4 ¤f6 2.¤f3
Пыталев Дмитрий - Юсупов Рауф
1:0, 6.11.2025.

1. d4 Кf6 2. Кf3 e6 3. Сf4 b6 4. e3 Сb7 5. c3 Сe7 6. h3 O-O 7. Сd3 Кe4 8. Кbd2 f5 9. Фc2 d5 10. Кe5 Сg5 11. Сh2 f4 12. exf4 Сxf4 13. Кxe4 Сxh2 14. Лxh2 dxe4 15. Сxe4 Сxe4 16. Фxe4 Фf6 17. Кg4 Фf4 18. Фxe6 Фf7 19. Фxf7 Лxf7 20. Кe5 Лe7 21. Крd2 Кd7 22. f4 Кf6 23. Лe1 Кh5 24. Крe3 Лf8 25. Лf1 g5 26. f5 Кg3 27. Лf3 Кxf5 28. Крd3 Лg7 29. g4 Кh4 30. Лxf8 Крxf8 31. Лf2 Крe8 32. Лe2 Крf8 33. Лf2 Крe8 34. c4 Кg6 35. Кxg6 Лxg6 36. Лf5 Крe7 37. Крe4 Лe6 38. Лe5 Крf6 39. Лxe6 Крxe6 40. b4 a5 41. bxa5 bxa5 42. a4 h6 43. d5 Крd6 44. Крd4 c5 45. Крe4 Крe7 46. Крf5 [1:0]

12 Дебют ферзевых пешек.
Лион Эдуард - Маркелов Андрей
Ѕ:Ѕ, 6.11.2025.

1. Кc3 d5 2. d4 Кf6 3. e3 Сf5 4. Сd3 Сxd3 5. cxd3 e6 6. Кf3 Кbd7 7. h3 Сe7 8. O-O O-O 9. e4 dxe4 10. dxe4 c5 11. e5 Кd5 12. Кxd5 exd5 13. Крh1 c4 14. Кh2 b5 15. Фg4 Крh8 16. Кf3 Кb6 17. Сg5 f6 18. exf6 Сxf6 19. Лae1 h6 20. Сxf6 Лxf6 21. Кe5 Фc8 22. Фh5 Фf5 23. Фe2 Лc8 24. Кg4 Лff8 25. Фe7 Лf7 26. Фe5 b4 27. Кxh6 Фf6 28. Кxf7 Фxf7 29. Фe6 Фxe6 30. Лxe6 c3 31. bxc3 bxc3 32. Лc1 [Ѕ:Ѕ]

13 Французская защита
Каширский Евгений - Цыбаков Сергей
0:1, 6.11.2025.

1. e4 c5 2. c3 d5 3. e5 Кc6 4. f4 d4 5. d3 e6 6. Кf3 Сe7 7. Сe2 f5 8. O-O Кh6 9. Кe1 Кf7 10. a4 Сd7 11. Кa3 a6 12. Кc4 Кa5 13. Сf3 Кxc4 14. dxc4 Фc7 15. b3 dxc3 16. a5 O-O-O 17. Фc2 g5 18. Сh5 Сe8 19. Сxf7 Сxf7 20. Фxc3 gxf4 21. Сxf4 Фd7 22. Сe3 Лhg8 23. Лa2 Фc6 24. Кd3 Фe4 25. Кxc5 Сxc5 26. Сxc5 Лd3 27. Фc2 Сh5 28. Сb4 Сf3 29. Лe1 Фd4 30. Фf2 Лxg2 31. Крf1 Лxf2 [0:1]

14 Французская защита
Васильев Владимир - Ходорадзе Гия
1:0, 6.11.2025.

1. e4 e6 2. Кf3 d5 3. e5 c5 4. d4 Фb6 5. c3 Кc6 6. b3 cxd4 7. cxd4 Сd7 8. Сe2 Сb4 9. Крf1 Лc8 10. a3 Сf8 11. g3 Кge7 12. Сb2 Кg6 13. Кc3 Кa5 14. b4 Кc4 15. Сxc4 Лxc4 16. Крg2 Фd8 17. Лc1 Сe7 18. Фb3 b5 19. Кe2 O-O 20. Кd2 Фa8 21. Крh3 Лfc8 22. Кxc4 dxc4 23. Фe3 Сc6 24. Лhg1 Сf3 25. Лc3 Сd5 26. f3 a5 27. Лa1 a4 28. Крg2 h6 29. h4 Сf8 30. Крf2 Кe7 31. g4 Фc6 32. Лcc1 Фd7 33. Кc3 Сb7 34. h5 Лd8 35. Лd1 Кd5 36. Кxd5 Сxd5 37. Сc3 Сe7 38. Лg1 Сh4 39. Крe2 Сe7 40. Лaf1 f6 41. f4 Фc6 42. exf6 Сxf6 43. g5 hxg5 44. fxg5 Сe7 45. h6 Сe4 46. Лf2 e5 47. hxg7 exd4 48. Сxd4 c3 49. Фh3 Сh7 50. Фxc3 Фe6 51. Сe3 Сd3 52. Крe1 Фxe3 53. Крd1 Фxf2 [1:0]